january net based require involve books selected weak joon ha billion form general meeting secretary perez faculty due president mr april amartya ef sen dr islam authors issue issues country countries number million paper cent desa york journal figure time source make csos wess wesp high low ldc 

world_bank world_trade_organization wto un africa asia key free fewer years year pacific north south west subregion percent percentage sswa enea ldcs nca ldc united_nations change sswa enea sources created happen global total

percent chapter wdr source box table figure overview

ii iii iv v vi vii viii ix x xi xii xiii xiv xv xvi xvii xviii xix xx xxi xxii xxiii xxiv xxv  xxvi xxvii xxviii xxix xxx xxxi xxxii xxxiii xxxiv xxxv xxxvi xxxvii xxxix xxxviii xl xli xxix xliii liv xlv xlvi xlvii xlviii xlix l li lii liii liv lv lvi lvii lviii lix lx lxi lxii lxiii lxiv lxv lxvi lxvii lxviii lxix lxx lxxi lxxii lxxiii lxxiv lxxv lxxvi lxxvii lxxviii lxxix lxxx lxxxi lxxxii lxxxiii lxxxiv lxxxv lxxxvi lxxxvii lxxxviii lxxxix xc xci xcii xciii xciv xcv xcvi xcvii xcviii xcix c

jan feb mar apr may jun jul aug sep oct nov dec 

albania algeria angola antigua_barbuda argentina armenia australia austria azerbaijan bahamas bahrain bangladesh barbados belarus belgium belize benin bhutan bolivia botswana brazil brunei_darussalam bulgaria burkina_faso burundi cambodia cameroon canada cape_verde central_african_republic chad chile china colombia comoros congo congo costa_rica cote_divoire croatia cuba cyprus czech_republic denmark djibouti dominica dominican_republic ecuador egypt el_salvador equatorial_guinea eritrea estonia ethiopia fiji finland france gabon gambia georgia germany ghana greece grenada guatemala guinea guinea-bissau guyana haiti honduras hong_kong hungary iceland india indonesia iran iraq ireland israel italy jamaica japan jordan kazakhstan kenya korea kuwait kyrgyzstan lao latvia lebanon lesotho libyan_arab_jamahiriya lithuania luxembourg macedonia madagascar malawi malaysia maldives mali malta mauritania mauritius mexico moldova mongolia morocco mozambique myanmar namibia nepal netherlands new_zealand nicaragua niger nigeria norway oman pakistan panama papua_new_guinea paraguay peru philippines poland portugal qatar romania russian_federation rwanda saint_kitts_nevis saint_lucia saint_vincent_the_grenadines samoa sao_tome_principe saudi_arabia senegal seychelles sierra_leone singapore slovakia slovenia solomon_islands south_africa spain sri_lanka sudan suriname swaziland sweden switzerland syrian_arab_republic tajikistan tanzania thailand togo trinidad_tobago tunisia turkey turkmenistan uganda ukraine united_arab_emirates united_kingdom united_states uruguay uzbekistan vanuatu venezuela viet_nam yemen zambia zimbabwe east_asia

brunei darussalam burkina faso cape verde central african republic costa rica cote divoire czech republic dominican republic el salvador equatorial guinea hong kong libyan arab jamahiriya new zealand papua new guinea  russian federation saint kitts nevis saint lucia saint vincent the grenadines sao tome principe saudi arabia sierra leone solomon islands south africa sri lanka syrian arab republic trinidad tobago united arab emirates united kingdom united states viet nam east asia

a
able
about
above
according
accordingly
across
actually
after
afterwards
again
against
all
allow
allows
almost
alone
along
already
also
although
always
am
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
are
around
as
aside
ask
asking
associated
at
available
away
awfully
b
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
believe
below
beside
besides
best
better
between
beyond
both
brief
but
by
c
came
can
cannot
cant
cause
causes
certain
certainly
changes
clearly
co
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
course
currently
d
definitely
described
despite
did
different
do
does
doing
done
down
downwards
during
e
each
edu
eg
eight
either
else
elsewhere
enough
entirely
especially
et
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
f
far
few
fifth
first
five
followed
following
follows
for
former
formerly
forth
four
from
further
furthermore
g
get
gets
getting
given
gives
go
goes
going
gone
got
gotten
greetings
h
had
happens
hardly
has
have
having
he
hello
help
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
hi
him
himself
his
hither
hopefully
how
howbeit
however
i
ie
if
ignored
immediate
in
inasmuch
inc
indeed
indicate
indicated
indicates
inner
insofar
instead
into
inward
is
it
its
itself
j
just
k
keep
keeps
kept
know
knows
known
l
last
lately
later
latter
latterly
least
less
lest
let
like
liked
likely
little
look
looking
looks
ltd
m
mainly
many
may
maybe
me
mean
meanwhile
merely
might
more
moreover
most
mostly
much
must
my
myself
n
name
namely
nd
near
nearly
necessary
need
needs
neither
never
nevertheless
new
next
nine
no
nobody
non
none
noone
nor
normally
not
nothing
novel
now
nowhere
o
obviously
of
off
often
oh
ok
okay
old
on
once
one
ones
only
onto
or
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
own
p
particular
particularly
per
perhaps
placed
please
plus
possible
presumably
probably
provides
q
que
quite
qv
r
rather
rd
re
really
reasonably
regarding
regardless
regards
relatively
respectively
right
s
said
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
she
should
since
six
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
sup
sure
t
take
taken
tell
tends
th
than
thank
thanks
thanx
that
thats
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
theres
thereupon
these
they
think
third
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
to
together
too
took
toward
towards
tried
tries
truly
try
trying
twice
two
u
un
under
unfortunately
unless
unlikely
until
unto
up
upon
us
use
used
useful
uses
using
usually
uucp
v
value
various
very
via
viz
vs
w
want
wants
was
way
we
welcome
well
went
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
willing
wish
with
within
without
wonder
would
would
x
y
yes
yet
you
your
yours
yourself
yourselves
z
zero
