﻿     Goal 1:
     
1. The decline of global extreme poverty continues but has slowed.  The deceleration indicates that the world is not on track to achieve the target of less than 3% of the world living in extreme poverty by 2030. People who continue to live in extreme poverty face deep entrenched deprivation often exacerbated by violent conflicts and vulnerability to disasters. Strong social protection systems and government spending on key services often help those left behind get back on their feet and escape poverty. 

• The share of the world population living in extreme poverty declined to 10% in 2015, down from 16% in 2010 and 36% in 1990.  However, the pace of poverty reduction is decelerating, with a ‘nowcast’ of 8.6% in 2018. Moreover, baseline projections suggest that 6% of the world population will still be living in extreme poverty in 2030, with the target of ending poverty being missed.
• Despite having a job, 8% of world’s workers and their families still lived in extreme poverty in 2018. The situation remains particularly alarming in Sub-Saharan Africa, where the share of working poor stood at 38% in 2018.
• Social protection systems help prevent and reduce poverty and provide a safety net for the vulnerable. However, social protection is not a reality for a large majority of the world’s population. In 2016, 55%—as many as 4 billion people—were not covered by any social protection cash benefits, with large variation across regions: from only 13% in sub-Saharan Africa, to 86% in Europe and Northern America.
• Only 22% of the unemployed receive unemployment cash benefits, 28% of persons with severe disabilities receive disability cash benefits, only 35% of children worldwide enjoy effective access to social protection, and only 41% of women giving birth receive maternity cash benefits.
• Disasters lead to a downturn in the trajectory of socio-economic development and exacerbate poverty. In the period of 1998–2017, direct economic losses from disasters was estimated at almost $3 trillion, of which climate-related disasters accounted for 77% of the total—a rise of 151% compared to 1978–1997—and with climate-related and geophysical disasters claiming an estimated 1.3 million lives. More than 90% of internationally reported mortality due to disaster events happened in low and middle-income countries, and economic losses from disasters as a percentage of GDP are also much higher in these countries.  
• Countries have reported important progress in the development and implementation of national and local disaster risk reduction strategies in line with the Sendai Framework for Disaster Risk Reduction 2015–2030. As of 31 March 2019, a total of 67 countries have reported progress in such alignment and 24 countries reported that their respective local governments have developed local strategies consistent with the national strategies and plans. 
• Only one third of all countries spend between 15% and 20% of total government expenditure on education as recommended in the Education 2030 Framework for Action.

SDG 1: End poverty in all its forms everywhere - 

While global poverty rates have been cut by more than half since 2000, one in ten people in developing regions are still living with their families on less than the international poverty line of US$1.90 a day, and there are millions more who make little more than this daily amount. Significant progress has been made in many countries within Eastern and Southeastern Asia, but up to 42% of the population in Sub-Saharan Africa continues to live below the poverty line.

Poverty is more than the lack of income and resources to ensure a sustainable livelihood. Its manifestations include hunger and malnutrition, limited access to education and other basic services, social discrimination and exclusion as well as the lack of participation in decision-making.

Economic growth must be inclusive to provide sustainable jobs and promote equality. Social protection systems need to be implemented to help alleviate the suffering of disaster-prone countries and provide support in the face of great economic risks. These systems will help strengthen responses by afflicted populations to unexpected economic losses during disasters and will eventually help to end extreme poverty in the most impoverished areas.



783 million people live below the international poverty line of US$1.90 a day
In 2016, almost 10 per cent of the worlds workers live with their families on less than US$1.90 per person per day
Globally, there are 122 women aged 25 to 34 living in extreme poverty for every 100 men of the same age group.
Most people living below the poverty line belong to two regions: Southern Asia and sub-Saharan Africa
High poverty rates are often found in small, fragile and conflict-affected countries
One in four children under age five in the world has inadequate height for his or her age
As of 2016, only 45% of the worlds population were effectively covered by at least one social protection cash benefit.
In 2017, economic losses due to disasters, including three major hurricanes in the USA and the Caribbean, were estimated at over $300 billion.
Goal 1 Targets

1.2 reduce at least by half the proportion of men, women and children of all ages living in poverty in all its dimensions according to national definitions implement nationally appropriate social protection systems and measure for all, including floors, and by 2030 achieve substantial coverage of the poor and the vulnerable

1.4 ensure that all men and women, in particular the poor and the vulnerable, have equal rights to economic resources, as well as access to basic services, ownership and control over land and other forms of property, inheritance, natural resources, appropriate new technology and financial services, including microfinance

1.5 build the resilience of the poor and those in vulnerable situations and reduce their exposure and vulnerability to climate-related extreme events and other economic, social and environmental shocks and disasters

1.A Ensure significant mobilization of resources from a variety of sources, including through enhanced development cooperation, in order to provide adequate and predictable means for developing countries, in particular least developed countries, to implement programmes and policies to end poverty in all its dimensions

1.B Create sound policy frameworks at the national, regional and international levels, based on pro-poor and gender-sensitive development strategies, to support accelerated investment in poverty eradication actionsk protection due to conflict




By 2030 167 million children will live in extreme poverty if the world doesnt take action to improve health and education
NO POVERTY:
WHY IT MATTERS
  
To end poverty in all its forms everywhere by 2030.

More than 700 million people, or 11% of the world population, still live in extreme poverty and is struggling to fulfil the most basic needs like health, education, and access to water and sanitation, to name a few..
Yes. The overwhelming majority of people living on less than $1.90 a day live in Southern Asia and sub-Saharan Africa and they account for about 70 per cent of the global total of extremely poor people.
In 2017, economic losses attributed to natural disasters were estimated at over $300 billion, among the highest losses in recent years.
However, this issue also affects developed countries. Right now there are 30 million children growing up poor in the worlds richest countries.


Why is there so much poverty in the world?
Poverty has many dimensions, but its causes include unemployment, social exclusion, and high vulnerability of certain population to disasters, diseases and other phenomena which prevent them from being productive.
Im not poor. Why should I care about other peoples economic situation?
There are many reasons, but in short, because as human beings, our wellbeing is linked to each other. Growing inequality is detrimental to economic growth and undermines social cohesion, increasing political and social tensions and, in some circumstances, driving instability and conflicts.
Can we actually achieve this goal?
Yes. To end extreme poverty worldwide in 20 years, economist Jeffrey Sachs calculated that the total cost per year would be about $175 billion. This represents less than one percent of the combined income of the richest countries in the world.
So what can I do about it?
If you are a young person:
Your active engagement in policymaking can make a difference in addressing poverty. It ensures that your rights are promoted and that your voice is heard, that inter-generational knowledge is shared, and that innovation and critical thinking are encouraged at all ages to support transformational change in peoples lives and communities.
If you are a policymaker:
Governments can help create an enabling environment to generate productive employment and job opportunities for the poor and the marginalized. They can formulate strategies and fiscal policies that stimulate pro-poor growth, and reduce poverty.
If you work in the private sector: The private sector, as an engine of economic growth, has a major role to play in determining whether the growth it creates is inclusive and hence contributes to poverty reduction. It can promote economic opportunities for the poor, focusing on segments of the economy where most of the poor are active, namely on micro and small enterprises and those operating in the informal sector.
If you are part of the science and academic community: The academic and education community have a major role in increasing the awareness about the impact of poverty. Science provides the foundation for new and sustainable approaches, solutions and technologies to tackle the challenges of reducing poverty and achieving sustainable development. The contribution of science to end poverty has been significant. For example,
it has enabled access to safe drinking water, reduced deaths caused by water-borne diseases, and improved hygiene to reduce health risks related to unsafe drinking water and lack of sanitation.

                                           
Goal 1. End poverty in all its forms everywhere 
Goal 1 calls for an end to poverty in all its manifestations by 2030. It also aims to ensure social protection for the poor and vulnerable, increase access to basic services and support people harmed by climate-related extreme events and other economic, social and environmental shocks and disasters.The international poverty line is currently defined at $1.90 or below per person per day using 2011 United States dollars purchasing power parity (ppp). In the decade beginning in 2002, the proportion of the worlds population living below the poverty line dropped by half, from 26 per cent to 13 per cent. If growth rates during those 10 years prevail for the next 15 years, the global extreme poverty rate will likely fall to 4 per cent by 2030, assuming that growth benefits all income groups of the population equally. However, if the growth rates over the longer period of 20 years prevail, the global poverty rate will likely be around 6 per cent. In other words, eliminating extreme poverty will require a significant change from historical growth rates. In 2015, 10.2 per cent of the worlds workers were living with their families on less than $1.90 per person per day, down from 28 per cent in 2000. Young people are especially likely to be among the working poor: 16 per cent of all employed youth aged 15 to 24 were considered working poor, compared to 9 per cent of adults. Expanding social protection programmes and targeting appropriate schemes to the poor and most vulnerable can further reduce poverty. Social protection programmes include social assistance, such as cash transfers, school feeding and targeted food assistance, as well as social insurance and labour market programmes, including old-age pensions, disability pensions, unemployment insurance, skills training and wage subsidies, among others.Social protections have expanded globally since 2000, as many developing countries adopted policies that afford protection for multiple contingencies. Pension coverage in particular is expanding rapidly. Over half (51 per cent) of people above retirement age received a pension according to data available for the period from 2010 to 2012. Almost all countries have child or maternity benefit programmes, and cash transfer schemes are increasing.Despite progress over the past decade, increasing social protection for those most in need remains a priority. Globally, 18,000 children still die each day from poverty-related causes, and only 28 per cent of employed women are effectively protected through contributory and non-contributory maternity cash benefits. Most poor people remain outside social protection systems, especially in low-income countries. Of the entire population, only 1 out of 5 receive any type of social protection in low-income countries, compared with 2 out of 3 in upper-middle-income countries. The coverage gap is particularly acute in sub-Saharan Africa and Southern Asia, where most of the worlds poorest people live. In sub-Saharan Africa, only 15 per cent of those in the bottom income quintile have access to a social protection benefit.Disaster risk reduction is essential to ending poverty and fostering sustainable development. Disaster risk is disproportionally higher in poorer countries with weaker institutions. In low- and lower-middle-income countries experiencing rapid economic growth, the exposure of people and assets to natural hazards is increasing at a faster pace than that at which risk-reducing capacities are being strengthened, leading to increased disaster risk. Economic losses from internationally reported disasters, principally large-scale disasters, have grown steadily since 1990, reaching an estimated annual average of $200 billion in 2013. Reported damage to housing, schools and health-care facilities, along with agricultural production, shows statistically significant upward trends from 1990 onwards. 



Goal 1. End poverty in all its forms everywhere 


5.	Despite the fact that the global poverty rate has been halved since 2000, intensified efforts are required to boost the incomes, alleviate the suffering and build the resilience of those individuals still living in extreme poverty, in particular in sub-Saharan Africa. Social protection systems need to be expanded and risks need to be mitigated for disaster-prone countries, which also tend to be the most impoverished. 
		In 2013, an estimated 767 million people lived below the international poverty line of $1.90 a day  down from 1.7 billion people in 1999. That figure reflects a decrease in the global poverty rate from 28 per cent in 1999 to 11 per cent in 2013. The most significant progress was seen in Eastern and South-Eastern Asia, where the rate declined from 35 per cent in 1999 to 3 per cent in 2013. In contrast, 42 per cent of people in sub-Saharan Africa continued to subsist in conditions of extreme poverty in 2013. 
		In 2016, just under 10 per cent of the worlds workers were living with their families on less than $1.90 per person per day, down from 28 per cent in 2000. In the least developed countries, nearly 38 per cent of workers in 2016 were living below the poverty line. 
		Social protection systems are fundamental to preventing and reducing poverty and inequality at every stage of peoples lives, through benefits for children, mothers with newborns, persons with disabilities, older persons and those persons who are poor and without jobs. Preliminary data show that in 2016, only 45 per cent of the worlds population was effectively protected by a social protection system and that coverage varied widely across countries and regions. 
		In 2016, 68 per cent of people above retirement age received a pension. However, that global average masks large regional differences. In Oceania, excluding Australia and New Zealand, and in sub-Saharan Africa, only 10 per cent and 22 per cent, respectively, of people above retirement age received a pension in 2016. 
		Other vulnerable groups lack social protections as well. In 2016, only 28 per cent of people with severe disabilities collected disability benefits, only 22 per cent of unemployed individuals worldwide received unemployment benefits and only 41 per cent of women giving birth received maternity benefits. 
		Building the resilience of the poor and strengthening disaster risk reduction is a core development strategy for ending extreme poverty in the most afflicted countries. Economic losses from disasters are now reaching an average of $250 billion to $300 billion a year. Disaster risk globally is highly concentrated in low- and lower-middle-income countries. In relation to the size of their economies, small island developing States have borne a disproportionate impact.





		Goal 1. End poverty in all its forms everywhere
While extreme poverty has been reduced considerably in the past decades, there are pockets of the world where it still stubbornly persists. Detailed analyses reveal that certain groups are much more affected by poverty. Ending poverty requires universal social protection systems aimed at protecting all people throughout their life cycle and targeted measures to reduce vulnerability to disasters and address specific geographical areas within a country.Poverty measured at the international poverty line, currently set at $1.90 at 2011 purchasing power parities, has fallen rapidly in recent decades and in 2013 was a third of the 1990 value. The latest global estimate suggests that 10.9 per cent, or 783 million people, lived below this threshold in 2013. More than half of the worlds extreme poor live in sub-Saharan Africa, while about one third live in Southern Asia.The proportion of the worlds workers living with their families on less than $1.90 per person per day has declined significantly over the past two decades, falling from 26.9 per cent in 2000 to 9.2 per cent in 2017, with reductions seen in all regions of the world. Nevertheless, it continues to affect young workers disproportionately, with the global youth working poverty rate consistently over 6 percentage points higher than the adult rate. Despite significant progress in extending social protection in many parts of the world, the human right to social security is not yet a reality for a majority of the worlds population. According to 2016 estimates, only 45 per cent of the worlds population was effectively covered by at least one social protection cash benefit, which means that 4 billion people are left unprotected. On the positive side, 68 per cent of people above retirement age received a pension.However, data also show a global deficit of social protection for other groups: only 22 per cent of the unemployed receive unemployment cash benefits, 28 per cent of persons with severe disabilities receive disability cash benefits, 35 per cent of children worldwide enjoy effective access to social protection and 41 per cent of women giving birth receive maternity cash benefits. Disasters have often hindered economic and social development and aggravated the depth and breadth of poverty. Despite efforts in improving measures for disaster risk reduction, in 2017, economic losses attributed to disasters were estimated at over $300 billion, among the highest losses in recent years, owing to three major hurricanes affecting the United States of America and the Caribbean.According to data from 2011 to 2016 from 151 countries, only 30 per cent spend from 15 per cent to 20 per cent of total government expenditure on education, as recommended in the Education 2030 Framework for Action.


Goal 1. End poverty in all its forms everywhere	
1.1 By 2030, eradicate extreme poverty for all people everywhere, currently measured as people living on less than $1.25 a day	1.1.1 Proportion of population below the international poverty line, by sex, age, employment status and geographical location (urban/rural)
1.2 By 2030, reduce at least by half the proportion of men, women and children of all ages living in poverty in all its dimensions according to national definitions	1.2.1 Proportion of population living below the national poverty line, by sex and age
	1.2.2 Proportion of men, women and children of all ages living in poverty in all its dimensions according to national definitions
1.3 Implement nationally appropriate social protection systems and measures for all, including floors, and by 2030 achieve substantial coverage of the poor and the vulnerable	1.3.1 Proportion of population covered by social protection floors/systems, by sex, distinguishing children, unemployed persons, older persons, persons with disabilities, pregnant women, newborns, work-injury victims and the poor and the vulnerable
1.4 By 2030, ensure that all men and women, in particular the poor and the vulnerable, have equal rights to economic resources, as well as access to basic services, ownership and control over land and other forms of property, inheritance, natural resources, appropriate new technology and financial services, including microfinance	1.4.1 Proportion of population living in households with access to basic services
	1.4.2 Proportion of total adult population with secure tenure rights to land, (a) with legally recognized documentation, and (b) who perceive their rights to land as secure, by sex and type of tenure
1.5 By 2030, build the resilience of the poor and those in vulnerable situations and reduce their exposure and vulnerability to climate-related extreme events and other economic, social and environmental shocks and disasters	1.5.1 Number of deaths, missing persons and directly affected persons attributed to disasters per 100,000 population
	1.5.2 Direct economic loss attributed to disasters in relation to global gross domestic product (GDP)
	1.5.3 Number of countries that adopt and implement national disaster risk reduction strategies in line with the Sendai Framework for Disaster Risk Reduction 2015–2030
	1.5.4 Proportion of local governments that adopt and implement local disaster risk reduction strategies in line with national disaster risk reduction strategies
1.a Ensure significant mobilization of resources from a variety of sources, including through enhanced development cooperation, in order to provide adequate and predictable means for developing countries, in particular least developed countries, to implement programmes and policies to end poverty in all its dimensions	1.a.1 Proportion of domestically generated resources allocated by the government directly to poverty reduction programmes
	1.a.2 Proportion of total government spending on essential services (education, health and social protection)
	1.a.3 Sum of total grants and non-debt-creating inflows directly allocated to poverty reduction programmes as a proportion of GDP
1.b Create sound policy frameworks at the national, regional and international levels, based on pro-poor and gender-sensitive development strategies, to support accelerated investment in poverty eradication actions	1.b.1 Proportion of government recurrent and capital spending to sectors that disproportionately benefit women, the poor and vulnerable groups
	
	
	
	
	
	
	
	
	
