﻿Goal 15

1. There are encouraging global trends in protecting terrestrial ecosystems and biodiversity. Forest loss is slowing down, more key biodiversity areas are protected, and more financial assistance is flowing towards biodiversity protection. Yet, other trends such as land degradation and species’ risk of extinction are alarming and need urgent attention.

• Protecting important sites for terrestrial and freshwater biodiversity is vital for ensuring long term and sustainable use of terrestrial and freshwater natural resources. The global mean percentage of each Key Biodiversity Area covered by protected areas increased from 33.1% in 2000 to 46.1% in 2018 for terrestrial areas and from 30.5% in 2000 to 43.2% in 2018 for freshwater.
• From 2000-2015, more than one-fifth of the Earth’s total land area is degraded largely due to human induced processes, such as desertification, cropland expansion and urbanization. During the same period, there were significant productivity declines in land cover classes that remained constant, with grasslands incurring some of the greatest losses.
• The mean percentage of each mountain Key Biodiversity Area covered by protected areas increased from 32.9% in 2000 to 44.7% in 2018, but the majority still have incomplete or no coverage by protected areas.
• Healthy mountain ecosystems are fundamental to ensuring the provision of ecosystem services to upland communities as well as lowland peoples. As of 2017, 76% of the world’s mountain areas were covered by a form of green coverage: 41% by forests, 29% by grassland/shrubland, and only 6% by cropland.
• The most fundamental and irreversible human impact on nature is to cause species extinction. The Red List Index—which measures risk of extinction, with a value of 1 indicating no threat to any species, and 0 when all species are extinct—has deteriorated from 0.82 in 1993 to 0.72 globally in 2019. 
• The Nagoya Protocol on Access to Genetic Resources and the Fair and Equitable Sharing of Benefits Arising from their Utilization creates incentives to conserve and sustainably use genetic resources and biodiversity. As of 1 February 2019, 116 countries have ratified the Nagoya Protocol (an increase of 46 since 2016) and 61 countries have shared information on their access and benefit-sharing (ABS) frameworks through the ABS Clearing-House (representing an increase of 55 countries). 
• In 2017, bilateral ODA in support of biodiversity was $8.7 billion, an increase of 15% in real terms over 2016. 

SDG 15: Forests, desertification and biodiversity - 

Forests cover 30.7 per cent of the Earths surface and, in addition to providing food security and shelter, they are key to combating climate change, protecting biodiversity and the homes of the indigenous population. By protecting forests, we will also be able to strengthen natural resource management and increase land productivity.

At the current time, thirteen million hectares of forests are being lost every year while the persistent degradation of drylands has led to the desertification of 3.6 billion hectares. Even though up to 15% of land is currently under protection, biodiversity is still at risk. Deforestation and desertification  caused by human activities and climate change  pose major challenges to sustainable development and have affected the lives and livelihoods of millions of people in the fight against poverty.

Efforts are being made to manage forests and combat desertification. There are two international agreements being implemented currently that promote the use of resources in an equitable way. Financial investments in support of biodiversity are also being provided.

The Lions Share Fund

On 21 June, 2018, the un Development Programme (UNDP), FINCH and founding partner Mars, Incorporated, announced the Lions Share, an initiative aimed at transforming the lives of animals across the world by asking advertisers to contribute a percentage of their media spend to conservation and animal welfare projects. The Lions Share will see partners contribute 0.5 percent of their media spend to the fund for each advertisement they use featuring an animal. Those funds will be used to support animals and their habitats around the world. The Fund is seeking to raise US$100m a year within three years, with the money being invested in a range of wildlife conservation and animal welfare programs to be implemented by un and civil society organizations.



Goal 15 targets

Forests

Around 1.6 billion people depend on forests for their livelihood, including 70 million indigenous people.
Forests are home to more than 80 per cent of all terrestrial species of animals, plants and insects.
Between 2010 and 2015, the world lost 3.3 million hectares of forest areas. Poor rural women depend on common pool resources and are especially affected by their depletion.
Desertification

6 billion people depend directly on agriculture, but 52 per cent of the land used for agriculture is moderately or severely affected by soil degradation.
Arable land loss is estimated at 30 to 35 times the historical rate
Due to drought and desertification, 12 million hectares are lost each year (23 hectares per minute). Within one year, 20 million tons of grain could have been grown.
74 per cent of the poor are directly affected by land degradation globally.
Biodiversity

Illicit poaching and trafficking of wildlife continues to thwart conservation efforts, with nearly 7,000 species of animals and plants reported in illegal trade involving 120 countries.
Of the 8,300 animal breeds known, 8 per cent are extinct and 22 per cent are at risk of extinction.
Of the over 80,000 tree species, less than 1 per cent have been studied for potential use.
Fish provide 20 per cent of animal protein to about 3 billion people. Only ten species provide about 30 per cent of marine capture fisheries and ten species provide about 50 per cent of aquaculture production.
Over 80 per cent of the human diet is provided by plants. Only three cereal crops  rice, maize and wheat  provide 60 per cent of energy intake.
As many as 80 per cent of people living in rural areas in developing countries rely on traditional plant-based medicines for basic healthcare.
Micro-organisms and invertebrates are key to ecosystem services, but their contributions are still poorly known and rarely acknowledged.
Goal 15 targets

15.1 By 2020, ensure the conservation, restoration and sustainable use of terrestrial and inland freshwater ecosystems and their services, in particular forests, wetlands, mountains and drylands, in line with obligations under international agreements

15.2 By 2020, promote the implementation of sustainable management of all types of forests, halt deforestation, restore degraded forests and substantially increase afforestation and reforestation globally

15.3 combat desertification, restore degraded land and soil, including land affected by desertification, drought and floods, and strive to achieve a land degradation-neutral world

15.4 ensure the conservation of mountain ecosystems, including their biodiversity, in order to enhance their capacity to provide benefits that are essential for sustainable development

15.5 Take urgent and significant action to reduce the degradation of natural habitats, halt the loss of biodiversity and, by 2020, protect and prevent the extinction of threatened species

15.6 Promote fair and equitable sharing of the benefits arising from the utilization of genetic resources and promote appropriate access to such resources, as internationally agreed

15.7 Take urgent action to end poaching and trafficking of protected species of flora and fauna and address both demand and supply of illegal wildlife products

15.8 By 2020, introduce measures to prevent the introduction and significantly reduce the impact of invasive alien species on land and water ecosystems and control or eradicate the priority species

15.9 By 2020, integrate ecosystem and biodiversity values into national and local planning, development processes, poverty reduction strategies and accounts

15.A Mobilize and significantly increase financial resources from all sources to conserve and sustainably use biodiversity and ecosystems

15.B Mobilize significant resources from all sources and at all levels to finance sustainable forest management and provide adequate incentives to developing countries to advance such management, including for conservation and reforestation

15.C Enhance global support for efforts to combat poaching and trafficking of protected species, including by increasing the capacity of local communities to pursue sustainable livelihood opportunities


                   Around 1.6 billion people depend on forests for their livelIhood, Including 70 million indigenous people
LIFE ON LAND: WHY IT MATTERS
  
To sustainably manage forests, combat desertification, halt and reverse land degradation, and halt biodiversity loss.

Forests cover nearly 31 per cent of our planets land area. From the air we breathe, to the water we drink, to the food we eatforests sustain us.
Think about it. Around 1.6 billion people depend on forests for their livelihood. Almost 75 per cent of the worlds poor are affected directly by land degradation. Did you know that forests are home to more than 80 per cent of all terrestrial species of animals, plants and insects? And of the 8,300 animal breeds known, 8 per cent are extinct and 22 per cent are at risk of extinction.
Biodiversity and the ecosystem services it underpins can also be the basis for climate change adaptation and disaster risk reduction strategies as they can deliver benefits that will increase the resilience of people to the impacts of climate change.
Forests and nature are also important for recreation and mental well-being. In many cultures, natural landscapes are closely linked to spiritual values, religious beliefs and traditional teachings.
What would it cost to correct the problem?
The UN Forum on Forests Secretariat estimates that achieving sustainable forest management on a global scale would cost US$70-$160 billion per year. The Convention on Biological Diversity estimates that US$150-$440 billion per year is required to halt the loss of biodiversity at a global level by the middle of this century.
What would it cost if we dont correct the problem?
Biodiversity delivers multiple services from local to global levels, while responses to biodiversity loss range from emotional to utilitarian. For instance, insects and other pollen-carriers are estimated to be worth more than US$200 billion per year to the global food economy. Three-quarters of the top-ranking global prescription drugs contain components derived from plant extracts, which would be threatened. Natural disasters caused by ecosystems disrupted by human impact and climate change already cost the world more than US$300 billion per year. Deforestation and forest degradation results in loss of habitat for all species, a decrease in freshwater quality, an increase in soil erosion, land degradation and higher emissions of carbon into the atmosphere. In short, not taking action on forests impacts both the health of the planet and our communities.
What can we do?
Inevitably, we change the ecosystems we are a part of through our presencebut we can make choices that either affirm diversity or devalue it.
Some things we can do to help include recycling, eating a locally-based diet that is sustainably sourced, consuming only what we need, and limiting energy usage through efficient heating and cooling systems.
We must also be respectful toward wildlife and only take part in ecotourism opportunities that are responsibly and ethically run in order to prevent wildlife disturbance.
Well-managed protected areas support healthy ecosystems, which in turn keep people healthy. It is therefore critical to secure the involvement of the local communities in the development and management of these protected areas.
To find out more about Goal #15 and the other Sustainable Development Goals, visit:

Goal 15. Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss
Preserving diverse forms of life on land requires targeted efforts to protect, restore and promote the conservation and sustainable use of terrestrial and other ecosystems. Goal 15 focuses specifically on managing forests sustainably, restoring degraded lands and successfully combating desertification, reducing degraded natural habitats and ending biodiversity loss.Between 1990 and 2015, the worlds forest area diminished from 31.7 per cent of the worlds total land mass to 30.7 per cent. The loss was mainly attributable to the conversion of forest to other land uses, such as agriculture and infrastructure development. Meanwhile, other areas were transformed into forests through planting, landscape restoration or the natural expansion of forest. Owing to the balance of the two processes and efforts to slow deforestation, the global net loss of forest area declined from 7.3 million hectares per year in the 1990s to 3.3 million hectares per year during the period from 2010 to 2015.To safeguard places that contribute significantly to global biodiversity, protected areas have been established and identified as key biodiversity areas. In 2014, 15.2 per cent of the worlds terrestrial and freshwater environments were covered by protected areas. The percentage of terrestrial key biodiversity areas covered by protected areas has increased, from 16.5 per cent in 2000 to 19.3 per cent in 2016. Over the same period, the share of freshwater key biodiversity areas that are protected has increased from 13.8 per cent to 16.6 per cent, and the share of mountain key biodiversity areas under protection has grown from 18.1 per cent to 20.1 per cent. The focus in Goal 15 on halting biodiversity loss comes at a critical time, since many species of amphibians, birds and mammals are sliding towards extinction. According to the International Union for Conservation of Natures Red List Index, amphibians are declining most rapidly in Latin America and the Caribbean, primarily as a result of the chytrid fungal disease, one of numerous wildlife diseases on the rise worldwide. The greatest extinction risks for birds and mammals are found in South-Eastern Asia, mainly owing to the conversion of lowland forests. However, their decline is not inevitable, with extinction risks for vertebrate species having been reversed in five small island developing States (the Cook Islands, Fiji, Mauritius, Seychelles and Tonga) as a result of conservation actions over the past several decades. Conservation efforts can also be thwarted by poaching and the trafficking of wildlife. Since 1999, at least 7,000 species of animals and plants have been detected in illegal trade, and the list of species under international protection continues to grow. Comparing the size of legal trade in wildlife products (about 900,000 transactions per year) to the quantity of wildlife seized (about 16,000 seizures per year) provides an indication of the scope of illicit wildlife trafficking. The value of legal and illicit wildlife products can also be compared. For example, the value of recorded seizures of Crocodylus genus represents between 0.4 per cent and 0.6 per cent of the value of legal protected exports of this species between 2009 and 2013, with no clear trend discernible.In 2014, bilateral ODA to support biodiversity amounted to $7 billion, an increase of 16 per cent in real terms over 2013. The two largest recipients of biodiversity assistance were the Philippines and India, which together received about $1 billion of the total aid. 


Goal 15. Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss 


19.	Progress in preserving and sustainably using the Earths terrestrial species and ecosystems is uneven. The pace of forest loss has slowed and improvements continue to be made in managing forests sustainably and protecting areas important for biodiversity. However, declining trends in land productivity, biodiversity loss and poaching and trafficking of wildlife remain serious concerns.
		The net loss of forest continues to slow and forest biomass stock per hectare is stable. More forests are being protected and areas under long-term management plans and voluntary certification have increased. From 2010 to 2015, the annual net loss of forest area globally was less than half that of the 1990s. The proportion of land area covered by forest decreased from 31.6 per cent in 1990 to 30.8 per cent in 2010 and 30.6 per cent in 2015. 
		Fifteen per cent of land is currently under protection, but that does not cover all areas important for biodiversity. Protecting key biodiversity areas is necessary to strengthen natural resource management and biodiversity conservation. From 2000 to 2017, average worldwide coverage of terrestrial, freshwater and mountain key biodiversity areas by protected areas increased from 35 per cent to 47 per cent, from 32 per cent to 43 per cent and from 39 per cent to 49 per cent, respectively. 
		As of 2017, 76 per cent of the worlds mountain areas are covered by some form of green vegetation, including forests, shrubs, grasses and crops. Green cover on mountains is lowest in Central Asia (31 per cent) and highest in Oceania (excluding Australia and New Zealand) (98 per cent). 
		From 1998 to 2013, about one fifth of the Earths land surface covered by vegetation showed persistent and declining trends in productivity. South America and Africa are most affected; in some cases, advanced stages of land degradation there are leading to desertification in dryland areas, particularly in the grasslands and rangelands. Land and soil degradation undermine the security and development of all countries. Reversing the effects of land degradation and desertification through sustainable land management is key to improving the lives and livelihoods of more than 1 billion people currently under threat.
		Biodiversity loss continues at an alarming rate according to the Red List Index. The extinction risk for corals is increasing most rapidly among all assessed species groups owing to the growing threat from climate change and local impacts. Chytrid fungal disease, another grave concern, is decimating many amphibian species and increasing their risk of extinction. 
		Wildlife poaching and trafficking continues to thwart conservation efforts. Illicit wildlife markets are complex and subject to rapid fluctuations. Demand for a given wildlife product can grow quickly, before the international community can react. In 2013, elephant ivory, rosewood and rhinoceros horn comprised over 60 per cent of total wildlife and timber product seizures. 
		The global community is committed to conserving biodiversity. Two international agreements aim at sharing the benefits from using genetic resources in a fair and equitable way. As of April 2017, 144 countries ratified the International Treaty on Plant Genetic Resources for Food and Agriculture and 96 countries ratified the Nagoya Protocol on Access to Genetic Resources and the Fair and Equitable Sharing of Benefits Arising from their Utilization. 
		In 2015, bilateral ODA in support of biodiversity amounted to $8.8 billion, an increase of 39 per cent in real terms over 2014.





		Goal 15. Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss
While the protection of areas in forest and terrestrial ecosystems is increasing and forest loss has slowed, other facets of terrestrial conservation continue to need accelerated efforts to protect biodiversity, land productivity and species and genetic resources.In 2015, forests covered about 4 billion hectares or 31 per cent of the worlds land area. The bulk of the worlds forest is comprised of natural forest (93 per cent), with the remaining 7 per cent planted. Despite a decrease in forest area over recent decades, the rate of forest loss has been cut by 25 per cent since the period 20002005. Most of the losses occur in sub-Saharan Africa, South-Eastern Asia and Latin America, and are mainly attributed to the expansion of agricultural activities. Promisingly, the proportion of protected forest area and forests under long-term management plans are increasing. The average proportion of important sites for biodiversity covered by protected areas continues to increase. As at January 2018, the average proportion of each key biodiversity area for freshwater, terrestrial and mountain biodiversity covered by protected areas was 44 per cent, 47 per cent and 48 per cent, respectively.About one fifth of the Earths land surface covered by vegetation showed persistent and declining trends in productivity from 1998 to 2013. Up to 24 million km2 of land was affected, including 19 per cent of cropland, 16 per cent of forest land, 19 per cent of grassland and 28 per cent of rangeland. In some cases, advanced stages of land degradation are leading to desertification in dryland areas, particularly in the grasslands and rangelands.Globally, in 2017, 76 per cent of mountain areas were covered by a form of green vegetation, including forests, shrubs, grassland and cropland, which tends to be positively correlated to the health of the mountains and their capacity to fulfil ecosystem roles. Changes in species extinction risk are measured by the Red List Index, incorporating data for more than 20,000 animal and plant species and indicating an increasing risk of extinction for species as the index moves toward zero. Since 1993, the Red List Index has declined from 0.82 to 0.74 globally. The primary drivers of this biodiversity loss are habitat loss from unsustainable agriculture, deforestation, unsustainable harvest and trade and alien invasive species.As part of the commitment by Member States to promote fair and equitable sharing of the benefits arising from the utilization of genetic resources, as at February 2018, 105 countries have ratified the Nagoya Protocol on Access to Genetic Resources and the Fair and Equitable Sharing of Benefits Arising from Their Utilization to the Convention on Biological Diversity (up from 96 countries in 2017), and 50 countries have shared information on their access and benefit-sharing frameworks. To the International Treaty on Plant Genetic Resources for Food and Agriculture, there are now 144 contracting parties, and 22 countries have thus far provided information about their access and benefit-sharing measures.Illicit poaching and trafficking of wildlife continues to thwart conservation efforts, with nearly 7,000 species of animals and plants reported in illegal trade involving 120 countries. Strong international and local action has recently been taken to curtail the illegal trade in certain species, in particular ivory from elephants.In response to ongoing biological invasions, national Governments are increasingly committed to preventing introductions of invasive alien species and managing existing invasions. Since 2010, the percentage of countries that have enacted national legislation relevant to the prevention and management of invasive alien species has increased by 19 per cent.In 2016, bilateral ODA in support of biodiversity was $7 billion, a decrease of 21 per cent in real terms since 2015.


Goal 15. Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss	
15.1 By 2020, ensure the conservation, restoration and sustainable use of terrestrial and inland freshwater ecosystems and their services, in particular forests, wetlands, mountains and drylands, in line with obligations under international agreements	15.1.1 Forest area as a proportion of total land area
	15.1.2 Proportion of important sites for terrestrial and freshwater biodiversity that are covered by protected areas, by ecosystem type
15.2 By 2020, promote the implementation of sustainable management of all types of forests, halt deforestation, restore degraded forests and substantially increase afforestation and reforestation globally	15.2.1 Progress towards sustainable forest management
15.3 By 2030, combat desertification, restore degraded land and soil, including land affected by desertification, drought and floods, and strive to achieve a land degradation-neutral world	15.3.1 Proportion of land that is degraded over total land area
15.4 By 2030, ensure the conservation of mountain ecosystems, including their biodiversity, in order to enhance their capacity to provide benefits that are essential for sustainable development	15.4.1 Coverage by protected areas of important sites for mountain biodiversity
	15.4.2 Mountain Green Cover Index
15.5 Take urgent and significant action to reduce the degradation of natural habitats, halt the loss of biodiversity and, by 2020, protect and prevent the extinction of threatened species	15.5.1 Red List Index
15.6 Promote fair and equitable sharing of the benefits arising from the utilization of genetic resources and promote appropriate access to such resources, as internationally agreed	15.6.1 Number of countries that have adopted legislative, administrative and policy frameworks to ensure fair and equitable sharing of benefits
15.7 Take urgent action to end poaching and trafficking of protected species of flora and fauna and address both demand and supply of illegal wildlife products	15.7.1 Proportion of traded wildlife that was poached or illicitly trafficked
15.8 By 2020, introduce measures to prevent the introduction and significantly reduce the impact of invasive alien species on land and water ecosystems and control or eradicate the priority species	15.8.1 Proportion of countries adopting relevant national legislation and adequately resourcing the prevention or control of invasive alien species
15.9 By 2020, integrate ecosystem and biodiversity values into national and local planning, development processes, poverty reduction strategies and accounts	15.9.1 Progress towards national targets established in accordance with Aichi Biodiversity Target 2 of the Strategic Plan for Biodiversity 2011–2020
15.a Mobilize and significantly increase financial resources from all sources to conserve and sustainably use biodiversity and ecosystems	15.a.1 Official development assistance and public expenditure on conservation and sustainable use of biodiversity and ecosystems
15.b Mobilize significant resources from all sources and at all levels to finance sustainable forest management and provide adequate incentives to developing countries to advance such management, including for conservation and reforestation	15.b.1 Official development assistance and public expenditure on conservation and sustainable use of biodiversity and ecosystems
15.c Enhance global support for efforts to combat poaching and trafficking of protected species, including by increasing the capacity of local communities to pursue sustainable livelihood opportunities	15.c.1 Proportion of traded wildlife that was poached or illicitly trafficked
