﻿Goal 12

1. Worldwide material consumption has expanded rapidly, as has material footprint per-capita, seriously jeopardizing the achievement of SDG 12 and the SDGs more broadly. Urgent action is needed to ensure that current material needs do not lead to over-extraction of resources or to degradation of environmental resources., such as through policies that improve resource efficiency, reduce wastes, and mainstream sustainability practices across all sectors of the economy. 

• In 2017, worldwide material consumption reached 92.1 billion tonnes, up from 87 billion in 2015 and a 254% increase from the 27 billion in 1970 with the rate of extraction accelerating every year since 2000. This reflects the increased demand for natural resources that has defined the past decades, resulting in undue burden on environmental resources. Without urgent and concerted political action, it is projected that global resource extraction could grow to 190 billion tons by 2060.
• Material footprint per-capita has increased considerably too—in 1990 about 8.1 tonnes of natural resources were used to satisfy a person’s need, while in 2015, almost 12 tonnes of resources were extracted per person. 



SDG 12: Sustainable consumption and production

Sustainable consumption and production is about promoting resource and energy efficiency, sustainable infrastructure, and providing access to basic services, green and decent jobs and a better quality of life for all. Its implementation helps to achieve overall development plans, reduce future economic, environmental and social costs, strengthen economic competitiveness and reduce poverty.

At the current time, material consumption of natural resources is increasing, particularly within Eastern Asia. Countries are also continuing to address challenges regarding air, water and soil pollution.

Since sustainable consumption and production aims at doing more and better with less, net welfare gains from economic activities can increase by reducing resource use, degradation and pollution along the whole life cycle, while increasing quality of life. There also needs to be significant focus on operating on supply chain, involving everyone from producer to final consumer. This includes educating consumers on sustainable consumption and lifestyles, providing them with adequate information through standards and labels and engaging in sustainable public procurement, among others.



Should the global population reach 9.6 billion by 2050, the equivalent of almost three planets could be required to provide the natural resources needed to sustain current lifestyles.
With rises in the use of non-metallic minerals within infrastructure and construction, there has been significant improvement in the material standard of living. The per capita material footprint of developing countries increased from 5 metric tons in 2000 to 9 metric tons in 2017.
93% of the worlds 250 largest companies are now reporting on sustainability.
Water

Less than 3 per cent of the worlds water is fresh (drinkable), of which 2.5 per cent is frozen in the Antarctica, Arctic and glaciers. Humanity must therefore rely on 0.5 per cent for all of mans ecosystems and fresh water needs.
Humankind is polluting water in rivers and lakes faster than nature can recycle and purify
More than 1 billion people still do not have access to fresh water.
Excessive use of water contributes to the global water stress.
Water is free from nature but the infrastructure needed to deliver it is expensive.
Energy

If people worldwide switched to energy efficient lightbulbs, the world would save US$120 billion annually.
Despite technological advances that have promoted energy efficiency gains, energy use in OECD countries will continue to grow another 35 per cent by 2020. Commercial and residential energy use is the second most rapidly growing area of global energy use after transport.
In 2002 the motor vehicle stock in OECD countries was 550 million vehicles (75 per cent of which were personal cars). A 32 per cent increase in vehicle ownership is expected by 2020. At the same time, motor vehicle kilometers are projected to increase by 40 per cent and global air travel is projected to triple in the same period.
Households consume 29 per cent of global energy and consequently contribute to 21 per cent of resultant CO2 emissions.
The share of renewable energy in final energy consumption has reached 17.5% in 2015.
Food

While substantial environmental impacts from food occur in the production phase (agriculture, food processing), households influence these impacts through their dietary choices and habits. This consequently affects the environment through food-related energy consumption and waste generation.
Each year, an estimated 1/3 of all food produced  equivalent to 1.3 billion tons worth around $1 trillion  ends up rotting in the bins of consumers and retailers, or spoiling due to poor transportation and harvesting practices
2 billion people globally are overweight or obese.
Land degradation, declining soil fertility, unsustainable water use, overfishing and marine environment degradation are all lessening the ability of the natural resource base to supply food.
The food sector accounts for around 30 per cent of the worlds total energy consumption and accounts for around 22 per cent of total Greenhouse Gas emissions.
Goal 12 targets

Implement the 10-year framework of programmes on sustainable consumption and production, all countries taking action, with developed countries taking the lead, taking into account the development and capabilities of developing countries achieve the sustainable management and efficient use of natural resources halve per capita global food waste at the retail and consumer levels and reduce food losses along production and supply chains, including post-harvest losses
By 2020, achieve the environmentally sound management of chemicals and all wastes throughout their life cycle, in accordance with agreed international frameworks, and significantly reduce their release to air, water and soil in order to minimize their adverse impacts on human health and the environment substantially reduce waste generation through prevention, reduction, recycling and reuse
Encourage companies, especially large and transnational companies, to adopt sustainable practices and to integrate sustainability information into their reporting cycle
Promote public procurement practices that are sustainable, in accordance with national policies and priorities ensure that people everywhere have the relevant information and awareness for sustainable development and lifestyles in harmony with nature
Support developing countries to strengthen their scientific and technological capacity to move towards more sustainable patterns of consumption and production
Develop and implement tools to monitor sustainable development impacts for sustainable tourism that creates jobs and promotes local culture and products
Rationalize inefficient fossil-fuel subsidies that encourage wasteful consumption by removing market distortions, in accordance with national circumstances, including by restructuring taxation and phasing out those harmful subsidies, where they exist, to reflect their environmental impacts, taking fully into account the specific needs and conditions of developing countries and minimizing the possible adverse impacts on their development in a manner that protects the poor and the affected communities


                                         If the global population reaches 9.6 billion by 2050, the equivalent of almost three planets will be required to sustain current lifestyles
RESPONSIBLE CONSUMPTION & PRODUCTION: WHY IT MATTERS
  What is the goal here?
To ensure sustainable consumption and production patterns

More people globally are expected to join the middle class over the next two decades. This is good for individual prosperity but it will increase demand for already constrained natural resources. If we dont act to change our consumption and production patterns, we will cause irreversible damage to our environment.
What are some of the current consumption and production patterns that need to change?
There are many aspects of consumption that with simple changes can have a big impact on society as a whole. For example, each year about one third of all food produced equivalent to 1.3 billion tonnes worth around $1 trillionends up rotting in the bins of consumers and retailers, or spoiling due to poor transportation and harvesting practices, something that businesses need to address.
When it comes to consumers, households consume 29 per cent of global energy and contribute to 21 per cent of resultant CO2 emissions. However, if people worldwide switched to energy efficient lightbulbs the world would save US$120 billion annually. Water pollution is also a pressing issue that needs a sustainable solution.
We are polluting water faster than nature can recycle and purify water in rivers and lakes.
How can I help as a business?
Its in businesses interest to find new solutions that enable sustainable consumption and production patterns. A better understanding of environmental and social impacts of products and services is needed, both of product life cycles and how these are affected by use within lifestyles. Identifying hot spots within the value chain where interventions have the greatest potential to improve the environmental and social impact of the system as a whole is a crucial first step. Businesses can also use their innovative power to design solutions that can both enable and inspire individuals to lead more sustainable lifestyles, reducing impacts and improving well-being.
How can I help as a consumer?
There are two main ways to help: 1. Reducing your waste and 2. Being thoughtful about what you buy and choosing a sustainable option whenever possible.
Reducing our waste can be done in many ways, from ensuring you dont throw away food to reducing your consumption of plastic one of the main pollutants of the ocean. Carrying a reusable bag, refusing to use plastic straws, and recycling plastic bottles are good ways to do your part every day. Making informed purchases about what were buying also helps. For example, the textile industry today is the second largest polluter of clean water after agriculture, and many fashion companies exploit textile workers in the developing world. If you can buy from sustainable and local sources you can make a difference as well as exercising pressure on businesses to adopt sustainable practices.
For more suggestions on what you can do please visit:
                                         
Goal 12. Ensure sustainable consumption and production patterns
Economic growth and development require the production of goods and services that improve the quality of life. Sustainable growth and development require minimizing the natural resources and toxic materials used, and the waste and pollutants generated, throughout the entire production and consumption process. Two measures, material footprint and domestic material consumption, provide an accounting of global material extraction and use, as well as flows or consumption of materials in countries. The material footprint reflects the amount of primary materials required to meet a countrys needs. It is an indicator of the material standard of living or level of capitalization of an economy. Domestic material consumption measures the amount of natural resources used in economic processes. In 2010, the total material footprint in developed regions was significantly higher than that of developing regions, 23.6 kg per unit of GDP versus 14.5 kg per unit of GDP, respectively. The material footprint of developing regions increased from 2000 to 2010, with non-metallic minerals showing the largest increase. Domestic material consumption in developed regions has diminished slightly, from 17.5 tonnes per capita in 2000 to 15.3 tonnes per capita in 2010. It remains significantly higher than the value for developing regions, which stood at 8.9 tonnes per capita in 2010. Domestic material consumption per capita increased in almost all developing regions from 2000 to 2010, except in Africa, where it remained relatively stable (around 4 tonnes per capita), and Oceania, where it decreased from around 10.7 to 7.7 tonnes per capita. The rise in domestic material consumption per capita in Asia during that period is primarily a result of rapid industrialization. The Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and Their Disposal, the Rotterdam Convention on the Prior Informed Consent Procedure for Certain Hazardous Chemicals and Pesticides in International Trade and the Stockholm Convention on Persistent Organic Pollutants established international frameworks to achieve the environmentally sound management of hazardous wastes, chemicals and persistent organic pollutants. With six exceptions, all Member States are party to at least one of those conventions. The number of parties to those conventions rose significantly from 2005 to 2015, particularly in Africa and Oceania. There are now 183 parties to the Basel Convention, 180 to the Stockholm Convention and 155 to the Rotterdam Convention. 


Goal 12. Ensure sustainable consumption and production patterns


16.	Achieving Goal 12 requires a strong national framework for sustainable consumption and production that is integrated into national and sectoral plans, sustainable business practices and consumer behaviour, together with adherence to international norms on the management of hazardous chemicals and wastes.
		Decoupling economic growth from natural resource use is fundamental to sustainable development. Global figures, however, point to worsening trends: domestic material consumption (the total amount of natural resources used in economic processes) increased from 1.2 kg to 1.3 kg per unit of GDP from 2000 to 2010. Total domestic material consumption also rose during the same period  from 48.7 billion tons to 71.0 billion tons. The increase is due in part to rising natural resource use worldwide, in particular in Eastern Asia. 
		Countries continue to address challenges linked to air, soil and water pollution and exposure to toxic chemicals under the auspices of multilateral environmental agreements. Almost all States Members of the un are party to at least one of those conventions. Under the conventions obligations, countries are requested to regularly report data and information related to hazardous wastes, persistent organic pollutants and ozone depleting substances. However, from 2010 to 2014, only 57 per cent of the parties to the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and Their Disposal, 71 per cent of the parties to the Rotterdam Convention on the Prior Informed Consent Procedure for Certain Hazardous Chemicals and Pesticides in International Trade and 51 per cent of the parties to the Stockholm Convention on Persistent Organic Pollutants provided the requested data and information. All parties reported to the Montreal Protocol on Substances that Deplete the Ozone Layer. 





		Goal 12. Ensure sustainable consumption and production patterns
Decoupling economic growth from resource use has been challenging. Addressing this will require policies creating conducive environments, social and physical infrastructures and markets, as well as a profound transformation of business practices along global value chains. In 2018, 71 countries and the European Union reported on their macro policies, regulatory, voluntary or economic instruments that support the shift towards sustainable consumption and production patterns. Taking other sources of information into consideration, a total of 109 countries have or had national policies and initiatives relating to sustainable consumption and production. Domestic material consumption gives an indication of materials used in production processes within an economy. Domestic material consumption per unit of GDP changed globally from 1.2 to 1.1 kg per dollar of GDP from 2010 to 2015, indicating that fewer materials are required to produce a unit of output. However, domestic material consumption in absolute terms is also growing globally, with consequences in terms of both resource pressures and associated environmental impacts. Parties to the international multilateral environmental agreements are required to transmit information on the implementation of their obligations under the agreements. However, while the Montreal Protocol on Substances that Deplete the Ozone Layer has a 100 per cent compliance rate, followed by the Rotterdam Convention on the Prior Informed Consent Procedure for Certain Hazardous Chemicals and Pesticides in International Trade (71 per cent), compliance rates for the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and Their Disposal and the Stockholm Convention on Persistent Organic Pollutants are at only 57 and 51 per cent, respectively.


Goal 12. Ensure sustainable consumption and production patterns	
12.1 Implement the 10‑Year Framework of Programmes on Sustainable Consumption and Production Patterns, all countries taking action, with developed countries taking the lead, taking into account the development and capabilities of developing countries	12.1.1 Number of countries with sustainable consumption and production (SCP) national action plans or SCP mainstreamed as a priority or a target into national policies
12.2 By 2030, achieve the sustainable management and efficient use of natural resources	12.2.1 Material footprint, material footprint per capita, and material footprint per GDP
	12.2.2 Domestic material consumption, domestic material consumption per capita, and domestic material consumption per GDP
12.3 By 2030, halve per capita global food waste at the retail and consumer levels and reduce food losses along production and supply chains, including post-harvest losses	12.3.1 Global food loss index
12.4 By 2020, achieve the environmentally sound management of chemicals and all wastes throughout their life cycle, in accordance with agreed international frameworks, and significantly reduce their release to air, water and soil in order to minimize their adverse impacts on human health and the environment	12.4.1 Number of parties to international multilateral environmental agreements on hazardous waste, and other chemicals that meet their commitments and obligations in transmitting information as required by each relevant agreement
	12.4.2 Hazardous waste generated per capita and proportion of hazardous waste treated, by type of treatment
12.5 By 2030, substantially reduce waste generation through prevention, reduction, recycling and reuse	12.5.1 National recycling rate, tons of material recycled
12.6 Encourage companies, especially large and transnational companies, to adopt sustainable practices and to integrate sustainability information into their reporting cycle	12.6.1 Number of companies publishing sustainability reports
12.7 Promote public procurement practices that are sustainable, in accordance with national policies and priorities	12.7.1 Number of countries implementing sustainable public procurement policies and action plans
12.8 By 2030, ensure that people everywhere have the relevant information and awareness for sustainable development and lifestyles in harmony with nature	12.8.1 Extent to which (i) global citizenship education and (ii) education for sustainable development (including climate change education) are mainstreamed in (a) national education policies; (b) curricula; (c) teacher education; and (d) student assessment
12.a Support developing countries to strengthen their scientific and technological capacity to move towards more sustainable patterns of consumption and production	12.a.1 Amount of support to developing countries on research and development for sustainable consumption and production and environmentally sound technologies
12.b Develop and implement tools to monitor sustainable development impacts for sustainable tourism that creates jobs and promotes local culture and products	12.b.1 Number of sustainable tourism strategies or policies and implemented action plans with agreed monitoring and evaluation tools
12.c Rationalize inefficient fossil-fuel subsidies that encourage wasteful consumption by removing market distortions, in accordance with national circumstances, including by restructuring taxation and phasing out those harmful subsidies, where they exist, to reflect their environmental impacts, taking fully into account the specific needs and conditions of developing countries and minimizing the possible adverse impacts on their development in a manner that protects the poor and the affected communities	12.c.1 Amount of fossil-fuel subsidies per unit of GDP (production and consumption) and as a proportion of total national expenditure on fossil fuels
