﻿Goal 14 

1. The expansion of protected areas for marine biodiversity and existing policies and treaties that encourage responsible use of ocean resources are still insufficient to combat the adverse effects of overfishing, growing ocean acidification due to climate change and worsening coastal eutrophication. As billions of people depend on oceans for their livelihood and food source and the transboundary nature of oceans, increased efforts and interventions are needed to conserve and sustainably use ocean resources at all levels. 

• Ocean acidification is caused by the uptake of atmospheric CO2 by the ocean, which changes the chemical composition of the seawater. Long-term observations of ocean acidification over the past 30 years have shown an average increase of acidity of 26% since pre-industrial times, and at this rate, an increase of 100-150% is predicted by the end of this century, with serious consequences for marine life. 
• To achieve sustainable development of fisheries, fish stocks must be maintained at a biologically sustainable level. Analyses reveal that the fraction of world marine fish stocks that are within biologically sustainable levels declined from 90% in 1974 to 66.9% in 2015.
• As of December 2018, over 24 million km2 (17.2%) of waters under national jurisdiction (0-200nm) were covered by protected areas, a significant increase from 12% in 2015 and more than double the extent in 2010. The global mean percentage of each marine Key Biodiversity Area covered by protected areas increased from 31.2% in 2000 to 44.7% in 2015 and 45.7% in 2018.
• Illegal, unreported, and unregulated (IUU) fishing remains one of the greatest threats to sustainable fisheries, the livelihoods of those who depend upon them and marine ecosystems. A framework of international instruments has been developed addressing different aspects of fisheries management and most countries have taken measures to combat IUU fishing, with an increasing number of fisheries management instruments since the past decade. For example, the Agreement on Port State Measures – the first international binding agreement on combat IUU fishing, entered into force in June 2016 and the number of parties to the agreement has rapidly increased and stands at 58 Member Parties as of February 2019. 
• Small-scale fisheries are present in almost all countries, accounting for more than half of total production on average, both in terms of quantity and value. To promote small-scale fishers’ access to productive resources, services and markets, most countries have developed targeted regulatory and institutional frameworks. However, more than 20% of countries have a low-to-medium level of implementation of such frameworks, particularly in Oceania and Central and Southern Asia.

SDG 14: Oceans - 

The worlds oceans  their temperature, chemistry, currents and life  drive global systems that make the Earth habitable for humankind. Our rainwater, drinking water, weather, climate, coastlines, much of our food, and even the oxygen in the air we breathe, are all ultimately provided and regulated by the sea. Throughout history, oceans and seas have been vital conduits for trade and transportation.

Careful management of this essential global resource is a key feature of a sustainable future. However, at the current time, there is a continuous deterioration of coastal waters owing to pollution and ocean acidification is having an adversarial effect on the functioning of ecosystems and biodiversity. This is also negatively impacting small scale fisheries.

Marine protected areas need to be effectively managed and well-resourced and regulations need to be put in place to reduce overfishing, marine pollution and ocean acidification.



Oceans cover three quarters of the Earths surface, contain 97 per cent of the Earths water, and represent 99 per cent of the living space on the planet by volume.
Over three billion people depend on marine and coastal biodiversity for their livelihoods.
Globally, the market value of marine and coastal resources and industries is estimated at $3 trillion per year or about 5 per cent of global GDP.
Oceans contain nearly 200,000 identified species, but actual numbers may lie in the millions.
Oceans absorb about 30 per cent of carbon dioxide produced by humans, buffering the impacts of global warming.
Oceans serve as the worlds largest source of protein, with more than 3 billion people depending on the oceans as their primary source of protein
Marine fisheries directly or indirectly employ over 200 million people.
Subsidies for fishing are contributing to the rapid depletion of many fish species and are preventing efforts to save and restore global fisheries and related jobs, causing ocean fisheries to generate US$50 billion less per year than they could.
Open Ocean sites show current levels of acidity have increased by 26 per cent since the start of the Industrial Revolution.
Coastal waters are deteriorating due to pollution and eutrophication. Without concerted efforts, coastal eutrophication is expected to increase in 20 percent of large marine ecosystems by 2050.
Goal 14 targets

By 2025, prevent and significantly reduce marine pollution of all kinds, in particular from land-based activities, including marine debris and nutrient pollution
By 2020, sustainably manage and protect marine and coastal ecosystems to avoid significant adverse impacts, including by strengthening their resilience, and take action for their restoration in order to achieve healthy and productive oceans
Minimize and address the impacts of ocean acidification, including through enhanced scientific cooperation at all levels
By 2020, effectively regulate harvesting and end overfishing, illegal, unreported and unregulated fishing and destructive fishing practices and implement science-based management plans, in order to restore fish stocks in the shortest time feasible, at least to levels that can produce maximum sustainable yield as determined by their biological characteristics
By 2020, conserve at least 10 per cent of coastal and marine areas, consistent with national and international law and based on the best available scientific information
By 2020, prohibit certain forms of fisheries subsidies which contribute to overcapacity and overfishing, eliminate subsidies that contribute to illegal, unreported and unregulated fishing and refrain from introducing new such subsidies, recognizing that appropriate and effective special and differential treatment for developing and least developed countries should be an integral part of the World Trade Organization fisheries subsidies negotiation increase the economic benefits to Small Island developing States and least developed countries from the sustainable use of marine resources, including through sustainable management of fisheries, aquaculture and tourism
Increase scientific knowledge, develop research capacity and transfer marine technology, taking into account the Intergovernmental Oceanographic Commission Criteria and Guidelines on the Transfer of Marine Technology, in order to improve ocean health and to enhance the contribution of marine biodiversity to the development of developing countries, in particular small island developing States and least developed countries
Provide access for small-scale artisanal fishers to marine resources and markets
Enhance the conservation and sustainable use of oceans and their resources by implementing international law as reflected in UNCLOS, which provides the legal framework for the conservation and sustainable use of oceans and their resources, as recalled in paragraph 158 of The Future We Want

                    Over 3 billion people depend on marine and coastal biodiversity for their livelihood
LIFE BELOW WATER: WHY IT MATTERS
  
To conserve and sustainably use the worlds oceans, seas and marine resources.

Oceans provide key natural resources including food, medicines, biofuels and other products. They help with the breakdown and removal of waste and pollution, and their coastal ecosystems act as buffers to reduce damage from storms. Maintaining healthy oceans supports climate change mitigation and adaptation efforts. And have you been to the seaside? Its also a great place for tourism and recreation.
Even more, Marine Protected Areas contribute to poverty reduction by increasing fish catches and income, and improving health. They also help improve gender equality, as women do much of the work at small-scale fisheries.
The marine environment is also home to a stunning variety of beautiful creatures, ranging from single-celled organisms to the biggest animal ever to have lived on the Earththe blue whale. They are also home to coral reefs, one of the most diverse ecosystems on the planet.

Sounds like a worthwhile thing to protect. So whats the problem?
Increasing levels of debris in the worlds oceans are having a major environmental and economic impact. Marine debris impacts biodiversity through entanglement or ingestion of debris items by organisms, which can kill them or make it impossible for them to reproduce.
As far as the worlds coral reefs are concerned, about 20 per cent of them have been effectively destroyed and show no prospects for recovery. About 24 per cent of the remaining reefs are under imminent risk of collapse through human pressures, and a further 26 per cent are under a longer -term threat of collapse.
Furthermore, improper marine management results in overfishing.
The lost economic benefits from the fisheries sector are estimated to be around US$50 billion annually. The UN Environment Programme estimates the cumulative economic impact of poor ocean management practices is at least US$200 billion per year. In the absence of mitigation measures, climate change will increase the cost of damage to the ocean by an additional US$322 billion per year by 2050.
What would it cost to correct this?
The costs of taking action largely are offset by the long-term gains. In economic terms, the Convention on Biological Diversity suggests that scaled up actions to sustain the global ocean require a US$32 billion one-time public cost and US$21 billion dollars a year for recurring costs.
So what can we do?
For open ocean and deep sea areas, sustainability can be achieved only through increased international cooperation to protect vulnerable habitats. Establishing comprehensive, effective and equitably managed systems of government-protected areas should be pursued to conserve biodiversity and ensure a sustainable future for the fishing industry.
On a local level, we should make ocean-friendly choices when buying products or eating food derived from oceans and consume only what we need. Selecting certified products is a good place to start.
Making small changes in our daily lives, like taking public transport and unplugging electronics saves energy. These actions reduce our carbon footprint, a factor that contributes to rising sea levels.
We should eliminate plastic usage as much as possible and organize beach clean-ups.
Most importantly, we can spread the message about how important marine life is and why we need to protect it.
To find out more about Goal #14 and other Sustainable Development Goals visit:
                                           
Goal 14. Conserve and sustainably use the oceans, seas and marine resources for sustainable development
Oceans, along with coastal and marine resources, play an essential role in human well-being and social and economic development worldwide. They are particularly crucial for people living in coastal communities, who represented 37 per cent of the global population in 2010. Oceans provide livelihoods and tourism benefits, as well as subsistence and income. They also help regulate the global ecosystem by absorbing heat and carbon dioxide from the atmosphere and protecting coastal areas from flooding and erosion. In fact, coastal and marine resources contribute an estimated $28 trillion to the global economy each year through ecosystem services. However, those resources are extremely vulnerable to environmental degradation, overfishing, climate change and pollution. The sustainable use and preservation of marine and coastal ecosystems and their biological diversity is essential to achieving the 2030 Agenda, in particular for small island developing States. Pollution of both land and seas is a threat in many coastal regions. In addition, since river basins, marine ecosystems and the atmosphere are all part of hydrological systems, the effects of such pollution are often felt far from their source. In many coastal communities, pollution and eutrophication, which is the presence of excessive nutrients in water, frequently owing to runoff from the land, causing dense plant growth and the death of animal life, are driving detrimental changes. The five large marine ecosystems most at risk from coastal eutrophication, according to a global comparative assessment undertaken in 2016 as part of the Transboundary Water Assessment Programme, are the Bay of Bengal, the East China Sea, the Gulf of Mexico, the North Brazil Shelf and the South China Sea. Since the beginning of the industrial revolution, the ocean has absorbed about one third of the carbon dioxide released by human activities, thereby mitigating the full impact of climate change. However, this comes at a steep ecological price, as dissolved carbon dioxide in seawater lowers the pH level of oceans, thereby increasing acidity and changing the biogeochemical carbonate balance. Concerns about ocean acidification, first expressed in the early 1980s, have now been confirmed, and the extent of its impact on marine ecosystems is being investigated. Fisheries contribute significantly to global food security, livelihoods and the economy. However, if not sustainably managed, fishing can damage fish habitats. Ultimately, overfishing impairs the functioning of ecosystems and reduces biodiversity, with negative repercussions for sustainable social and economic development. In order to achieve a healthy balance, fish stocks must be maintained within biologically sustainable limits, at or above the abundance level that can produce maximum sustainable yields. Based on an analysis of assessed stocks, the percentage of world marine fish stocks within biologically sustainable levels declined from 90 per cent in 1974 to 69 per cent in 2013. Fortunately, the downward trend has slowed and appears to have stabilized since 2008. Biodiverse marine sites require safeguarding to ensure sustainable long-term use of their precious natural resources. Globally, in 2014, 8.4 per cent of the marine environment under national jurisdiction (up to 200 nautical miles from shore) and 0.25 per cent of the marine environment beyond national jurisdiction were under protection. From 2000 to 2016, the share of marine sites around the world that are designated as key biodiversity areas and are completely covered by protected areas increased from 15 per cent to 19 per cent. 


Goal 14. Conserve and sustainably use the oceans, seas and marine resources for sustainable development 


18.	The increasingly adverse impacts of climate change (including ocean acidification), overfishing and marine pollution are jeopardizing recent gains in protecting portions of the worlds oceans. 
		Global trends point to continued deterioration of coastal waters owing to pollution and eutrophication (excessive nutrients in water, frequently a result of run-off from land, which causes dense plant growth and the death of animal life from lack of oxygen). Of the 63 large marine ecosystems evaluated under the Transboundary Waters Assessment Programme, 16 per cent of the ecosystems are in the high or highest risk categories for coastal eutrophication. They are located mainly in Western Europe, Southern and Eastern Asia, and the Gulf of Mexico.
		Ocean acidification is closely linked to shifts in the carbonate chemistry of the waters, which can lead to a significant weakening of the shells and skeletons of many marine species (such as reef-building corals and shelled molluscs). Studies of marine acidity at open ocean and coastal sites around the world have indicated that current levels are often outside preindustrial bounds. 
		Overfishing reduces food production, impairs the functioning of ecosystems and reduces biodiversity. The proportion of world marine fish stocks within biologically sustainable levels has declined from 90 per cent in 1974 to 68.6 per cent in 2013. However, the trend has slowed and appears to have stabilized from 2008 to 2013. 
		Small-scale fisheries face numerous challenges. In response, about 70 per cent of the respondents to a survey representing 92 countries and the European Union have introduced or developed regulations, policies, laws, plans or strategies specifically targeting small-scale fisheries. 
		When effectively managed and well resourced, marine protected areas are important mechanisms for safeguarding ocean life. In 2017, protected areas cover 13.2 per cent of the marine environment under national jurisdiction (up to 200 nautical miles from shore), 0.25 per cent of the marine environment beyond national jurisdiction and 5.3 per cent of the total global ocean area.





		Goal 14. Conserve and sustainably use the oceans, seas and marine resources for sustainable development
Ocean conservation and the sustainable use of oceans continue to require effective strategies and management to combat the adverse effects of overfished stocks, increasing ocean acidification and coastal eutrophication. In addition, increases in the extent of protected areas for marine biodiversity and intensification of research capacity and ocean science funding remain critically important to the preservation of marine resources.Fishery resources are extremely vulnerable to environmental degradation, climate change and overfishing. The proportion of world marine fish stocks that is within biologically sustainable levels declined from 90 per cent in 1974 to 69 per cent in 2013.Marine protected areas are known mechanisms for ensuring the conservation of the ocean. As at January 2018, 16 per cent (or over 22 million km2) of marine waters under national jurisdiction (that is, 0 to 200 nautical miles from shore) were covered by protected areas, more than doubling in extent since 2010. Protection of marine key biodiversity areas has also increased, with the mean coverage now 44 per cent compared with 30 per cent in 2000.Scientific knowledge and related research capacity are essential to underpin the sustainable management of the ocean and its resources. In an assessment in the Global Ocean Science Report, the responses from 26 countries from all regions of the world for 20092013 were analysed, and it was found that government funding for ocean science only ranges from <0.04 per cent to 4 per cent of national research and development funding.


Goal 14. Conserve and sustainably use the oceans, seas and marine resources for sustainable development	
14.1 By 2025, prevent and significantly reduce marine pollution of all kinds, in particular from land-based activities, including marine debris and nutrient pollution	14.1.1 Index of coastal eutrophication and floating plastic debris density
14.2 By 2020, sustainably manage and protect marine and coastal ecosystems to avoid significant adverse impacts, including by strengthening their resilience, and take action for their restoration in order to achieve healthy and productive oceans	14.2.1 Proportion of national exclusive economic zones managed using ecosystem-based approaches
14.3 Minimize and address the impacts of ocean acidification, including through enhanced scientific cooperation at all levels	14.3.1 Average marine acidity (pH) measured at agreed suite of representative sampling stations
14.4 By 2020, effectively regulate harvesting and end overfishing, illegal, unreported and unregulated fishing and destructive fishing practices and implement science-based management plans, in order to restore fish stocks in the shortest time feasible, at least to levels that can produce maximum sustainable yield as determined by their biological characteristics	14.4.1 Proportion of fish stocks within biologically sustainable levels
14.5 By 2020, conserve at least 10 per cent of coastal and marine areas, consistent with national and international law and based on the best available scientific information	14.5.1 Coverage of protected areas in relation to marine areas
14.6 By 2020, prohibit certain forms of fisheries subsidies which contribute to overcapacity and overfishing, eliminate subsidies that contribute to illegal, unreported and unregulated fishing and refrain from introducing new such subsidies, recognizing that appropriate and effective special and differential treatment for developing and least developed countries should be an integral part of the World Trade Organization fisheries subsidies negotiation3	14.6.1 Progress by countries in the degree of implementation of international instruments aiming to combat illegal, unreported and unregulated fishing
14.7 By 2030, increase the economic benefits to small island developing States and least developed countries from the sustainable use of marine resources, including through sustainable management of fisheries, aquaculture and tourism	14.7.1 Sustainable fisheries as a proportion of GDP in small island developing States, least developed countries and all countries
14.a Increase scientific knowledge, develop research capacity and transfer marine technology, taking into account the Intergovernmental Oceanographic Commission Criteria and Guidelines on the Transfer of Marine Technology, in order to improve ocean health and to enhance the contribution of marine biodiversity to the development of developing countries, in particular small island developing States and least developed countries	14.a.1 Proportion of total research budget allocated to research in the field of marine technology
14.b Provide access for small-scale artisanal fishers to marine resources and markets	14.b.1 Progress by countries in the degree of application of a legal/regulatory/policy/institutional framework which recognizes and protects access rights for small-scale fisheries
14.c Enhance the conservation and sustainable use of oceans and their resources by implementing international law as reflected in the un Convention on the Law of the Sea, which provides the legal framework for the conservation and sustainable use of oceans and their resources, as recalled in paragraph 158 of “The future we want”	14.c.1 Number of countries making progress in ratifying, accepting and implementing through legal, policy and institutional frameworks, ocean-related instruments that implement international law, as reflected in the un Convention on the Law of the Sea, for the conservation and sustainable use of the oceans and their resources
