﻿Goal 13
1. With rising greenhouse gas emissions, climate change is occurring at rates much faster than anticipated and its effects are clearly felt world-wide. While there are positive steps in terms of the climate finance flows and the development of NDCs, far more ambitious plans and accelerated action is needed on mitigation and adaptation. Access to finance and strengthened capacities need to be scaled up at a much faster rate, particularly for LDCs and SIDS. 

• Increasing greenhouse gas (GHGs) emissions are driving climate change. In 2017, GHG concentrations reached new highs, with globally averaged mole fractions of CO2 at 405.5 parts per million (ppm), up from 400.1 ppm in 2015 and 146% of pre-industrial levels. 
• As indicated in Goal 1, in the period of 1998–2017, direct economic losses from disasters was estimated at almost $3 trillion. Climate-related and geophysical disasters claiming an estimated 1.3 million lives. 
• As of April 2019, 185 parties had ratified the Paris Agreement. Parties to the Paris Agreement are expected to prepare, communicate and maintain successive NDCs and 183 Parties had communicated their first NDCs to the UNFCCC, and one Party has communicated their second NDC.  Under the Agreement, all parties are required to submit new NDCs, with revised targets with much higher ambition by 2020. 
• Global climate finance flows increased by 17% in the period 2015–2016 compared with the period 2013–2014. 
• As at 24 September 2018, 60 countries had submitted proposals to access funding under the GCF Readiness and Preparatory Support Programme for supporting the formulation of national adaptation plans (NAPs). Of these, 20 had been approved, corresponding to a total funding of $53 million.

SDG 13: Climate Change - 

Climate change is now affecting every country on every continent. It is disrupting national economies and affecting lives, costing people, communities and countries dearly today and even more tomorrow. Weather patterns are changing, sea levels are rising, weather events are becoming more extreme and greenhouse gas emissions are now at their highest levels in history. Without action, the worlds average surface temperature is likely to surpass 3 degrees centigrade this century. The poorest and most vulnerable people are being affected the most.

Affordable, scalable solutions are now available to enable countries to leapfrog to cleaner, more resilient economies. The pace of change is quickening as more people are turning to renewable energy and a range of other measures that will reduce emissions and increase adaptation efforts. Climate change, however, is a global challenge that does not respect national borders. It is an issue that requires solutions that need to be coordinated at the international level to help developing countries move toward a low-carbon economy.

To strengthen the global response to the threat of climate change, countries adopted the Paris Agreement at the COP21 in Paris, which went into force in November of 2016. In the agreement, all countries agreed to work to limit global temperature rise to well below 2 degrees centigrade. As of April 2018, 175 parties had ratified the Paris Agreement and 10 developing countries had submitted their first iteration of their national adaptation plans for responding to climate change.

Climate Summit 2019
The Secretary-General will convene a Climate Summit in September 2019 to bring climate action to the top of the international agenda. 
The Summit will focus on the heart of the problem  the sectors that create the most emissions and the areas where building resilience could make the biggest difference  as well as provide leaders and partners the opportunity to demonstrate real climate action and showcase their ambition.

To read about the commitments that regions, cities, businesses, investors and civil society pledged during the Global Climate Action Summit in California, September 2018, click here.


IPCC Climate Report 2018
Limiting global warming to 1.5C would require rapid, far-reaching and unprecedented changes in all aspects of society, the Intergovernmental Panel on Climate Change (IPCC) said in a new assessment. With clear benefits to people and natural ecosystems, limiting global warming to 1.5C compared to 2C could go hand in hand with ensuring a more sustainable and equitable society.

The Special Report on Global Warming of 1.5C was launched on Sunday, 7 October, in Incheon, Republic of Korea. It will be a key scientific input into the Katowice Climate Change Conference in Poland in December, when governments review the Paris Agreement to tackle climate change.


As of April 2018, 175 parties had ratified the Paris Agreement and 168 parties had communicated their first nationally determined contributions to the UN framework convention on Climate Change Secretariat.
As of April 2018, 10 developing countries had successfully completed and submitted their first iteration of their national adaptation plans for responding to climate change.
Developed country parties continue to make progress towards the goal of jointly mobilizing $100 billion annually by 2020 for mitigation actions.
Thanks to the Intergovernmental Panel on Climate Change we know:
From 1880 to 2012, average global temperature increased by 0.85C. To put this into perspective, for each 1 degree of temperature increase, grain yields decline by about 5 per cent. Maize, wheat and other major crops have experienced significant yield reductions at the global level of 40 megatons per year between 1981 and 2002 due to a warmer climate.
Oceans have warmed, the amounts of snow and ice have diminished and sea level has risen.From 1901 to 2010, the global average sea level rose by 19 cm as oceans expanded due to warming and ice melted. The Arctics sea ice extent has shrunk in every successive decade since 1979, with 1.07 million km of ice loss every decade
Given current concentrations and on-going emissions of greenhouse gases, it is likely that by the end of this century, the increase in global temperature will exceed 1.5C compared to 1850 to 1900 for all but one scenario. The worlds oceans will warm and ice melt will continue. Average sea level rise is predicted as 24  30cm by 2065 and 40-63cm by 2100. Most aspects of climate change will persist for many centuries even if emissions are stopped
Global emissions of carbon dioxide (CO2) have increased by almost 50 per cent since 1990
Emissions grew more quickly between 2000 and 2010 than in each of the three previous decades
It is still possible, using a wide array of technological measures and changes in behavior, to limit the increase in global mean temperature to two degrees Celsius above pre-industrial levels
Major institutional and technological change will give a better than even chance that global warming will not exceed this threshold
Goal 13 targets
Strengthen resilience and adaptive capacity to climate-related hazards and natural disasters in all countries
Integrate climate change measures into national policies, strategies and planning
Improve education, awareness-raising and human and institutional capacity on climate change mitigation, adaptation, impact reduction and early warning
Implement the commitment undertaken by developed-country parties to the un Framework Convention on Climate Change to a goal of mobilizing jointly $100 billion annually by 2020 from all sources to address the needs of developing countries in the context of meaningful mitigation actions and transparency on implementation and fully operationalize the Green Climate Fund through its capitalization as soon as possible
Promote mechanisms for raising capacity for effective climate change related planning and management in least developed countries and small island developing States, including focusing on women, youth and local and marginalized communities
Acknowledging that the un Framework Convention on Climate Change is the primary international, intergovernmental forum for negotiating the global response to climate change.


Why it matters: Climate Action 
The Paris Agreement on climate change

The historic Paris Agreement provides an opportunity for countries to strengthen the global response to the threat of climate change by keeping a global temperature rise this century well below 2 degrees Celsius and to pursue efforts to limit the temperature increase even further to 1.5 degrees Celsius. It entered into force on 4 November 2016.
The UN continues to encourage all stakeholders to take action toward reducing the impacts of climate change.

See which countries have signed the Paris Agreement

Paris Agreement  Frequently Asked Questions

What is the present status of the Paris Agreement on climate change?

The Paris Agreement on climate change officially entered into force on 4 November 2016, after 55 countries accounting for 55 per cent of the total global greenhouse gas emissions, deposited their instruments of ratification, acceptance or approval with the UN Secretary-General.

As of 28 September 2017, 166 countries have joined the Paris Agreement.

What is the next step towards the implementation of the Paris Agreement?

The real action is happening at the country level, or even at the city or local level. It is there that governments and businesses are working to reduce their carbon emissions and to build climate resilience. The movement toward greater action is gaining momentum. At the international level, there is still the need to continue the maintain the momentum toward universal ratification of the agreement, as well as the adoption of rules to guide the implementation of the Agreement.
What are the most significant aspects about the new agreement?

The agreement provides a pathway forward to limit temperature rise to well below 2 degrees, maybe even 1.5. The agreement provides a mechanism to increase the level of ambition.

The Paris Agreement is an ambitious, dynamic and universal agreement. It covers all countries and all emissions, and is designed to last. This is a monumental agreement. It solidifies international cooperation for climate change. It provides a way forward.

The Paris Agreement sends a powerful signal to markets that now is the time to invest in the low emission economy. It contains a transparency framework to build mutual trust and confidence.

It will serve as an important tool in mobilizing finance technological support and capacity building for developing countries. And it will also help to scale up global efforts to address and minimize loss and damage from climate change.

Paris is a beginning we now have to implement the Agreement. But we have taken a giant step forward.

Is this agreement really going to help?

Yes. There is no question that the world will be much better off because of this agreement. The agreement will help move us toward a more sustainable future.
The agreement is ambitious and it provides all the tools we need to address climate change, for reducing emissions and to adapt to the impacts of climate change.

The proof will be in the implementation, by governments, businesses and civil society.

What does the agreement require countries to do?

The agreement requires all countries to take action, while recognizing their differing situations and circumstances. Under the Agreement, countries are responsible for taking action on both mitigation and adaptation.
Countries officially submitted their own nationally determined climate actions. They have an obligation to implement these plans, and if they do, it will bend the curve downward in the projected global temperature rise.

The agreement not only formalizes the process of developing national plans, but also it provides a binding requirement to assess and review progress on these plans. This mechanism will require countries to continuously upgrade their commitments and ensure that there will be no backtracking.

This agreement is a clarion call from governments that they are ready for implementing the 2030 Sustainable Development Agenda.

What happens if a country doesnt live up to its commitments? Would there be any enforcement?

Countries have every reason to comply with the terms of the Agreement. It is in their interest to implement the agreement, not only in terms of achieving the benefits of taking climate action, but also to show global solidarity.
There is no benefit to flouting the Agreement. Any short-term time gain will be short-lived. It will undoubtedly be overshadowed by negative reactions, by other countries, financial markets, and most important, by their citizens.

Developing countries stressed the need for equity and fairness. Does the Agreement provide that?

Yes. The principle of common but differentiated responsibilities is reflected in this Agreement. There is clearly a duty on all parties to take climate action, according to the principle of common but differentiated responsibilities and respective capacities, in the light of different national circumstances.
How can Paris get us to the 2 degree or even 1.5 degree goal?

The Paris Agreement helps us to avoid locking in a level of ambition that would make the well below 2 degrees goal improbable. In 2018 countries will have an opportunity to review their collective effort against the global goals prior to formally submitting their national contributions to the new agreement. This exercise will be repeated every five years.
We have an agreement and we have a chance now to reach our goal. We couldnt say that without an agreement. The Paris Agreement will put us on a pathway to achieve the 2 degree goal or less. We did not expect to leave Paris with commitments to reach that goal, but rather, with a process that will get us there. And that is what the Agreement provides.

How are climate change and the Paris Agreement linked with the Sustainable Development Goals?

A strong climate agreement backed by action on the ground will help us achieve the Sustainable Development Goals. There are 12 of the 17 Sustainable Development Goals that directly involve taking action on climate change in addition to climate change having its own goal.
The Paris Conference featured thousands of climate action announcements that demonstrated how civil society and the private sector are moving forward to address climate change.

Why is it so urgent that we do something now?

The world has warmed before, but never this quickly, and it is due in large part to human activities. For instance, the changes in the Arctic between just six years ago and now are shocking. People in most parts of the world are seeing and feeling the impacts
We can limit global temperature rise to less than 2 degrees if we take action now. We need all countries and all sectors of society to act nowit is in the interests of everyone.

It is doable. Taking climate action now makes good economic sense. The more we delay, the more we pay.


The Paris Agreement has helped open up nearly US$23 trillion in business opportunities in emerging markets for climate-smart investments
CLIMATE ACTION: WHY IT MATTERS
Taking urgent action to tackle climate change and its impacts.
Climate change is caused by human activities and is threatening the way we live and the future of our planet. By addressing climate change, we can build a sustainable world for everyone. But we need to act now.
Are peoples lives really being affected by climate change?
Yes. Severe weather and rising sea levels are affecting people and their property in developed and developing countries. From a small farmer in the Philippines to a businessman in London, climate change is affecting everyone, especially the poor and vulnerable, as well as marginalized groups like women, children, and the elderly.

What happens if we dont take action? If left unchecked, climate change will cause average global temperatures to increase beyond 3C, and will adversely affect every ecosystem. Already, we are seeing how climate change can exacerbate storms and disasters, and threats such as food and water scarcity, which can lead to conflict.
Doing nothing will end up costing us a lot more than if we take action now. We have an opportunity to take actions that will lead to more jobs, great prosperity, and better lives for all while reducing greenhouse gas emissions and building climate resilience.
We can definitely address climate change, but we have to vastly increase our efforts. Much is happening around the world  investments in renewable energy have soared. But so much more needs to be done. The world must transform its energy, industry, transport, food, agriculture and forestry systems to ensure that we can limit global temperature rise to well below 2C, maybe even 1.5C.
In December 2015, the world took a significant first step by adopting the Paris Agreement, in which all countries committed to take action to address climate change. Many businesses and investors are also committing themselves to lower their emissions, not just because it is the right thing to do, but because it makes economic and business sense as well.
In total, public and private sector investment in clean energy needs to reach at least US$1 trillion per year by 2030, and more to build climate resilience. This sounds like a lot, but consider that of the US$1.7 trillion invested in the global energy supply in 2016, nearly 70% was related to fossil fuels.
But more and more, governments and businesses are finding that investments in renewable energy and sustainability are paying off.
Whats more is that the estimated costs of mitigation do not account for the benefits of reduced climate change. These include cleaner air, greater food security, more liveable cities, and better health. Investments of only $6 billion for disaster risk reduction over the next 15 years would result in total benefits of $360 billion in terms of avoided losses over the lifetime of the investment. By acting now, we save lives, money, and avoid setbacks in the progress we have achieved to date.
UN efforts on climate change:

Goal 13. Take urgent action to combat climate change and its impacts
Climate change presents the single biggest threat to development, and its widespread, unprecedented impacts disproportionately burden the poorest and most vulnerable. Urgent action to combat climate change and minimize its disruptions is integral to the successful implementation of the Sustainable Development Goals. The global nature of climate change calls for broad international cooperation in building resilience and adaptive capacity to its adverse effects, developing sustainable low-carbon pathways to the future, and accelerating the reduction of global greenhouse gas emissions. On 22 April 2016, 175 Member States signed the Paris Agreement under the un Framework Convention on Climate Change. The new agreement aims to reduce the pace of climate change and to accelerate and intensify the actions and investments needed for a sustainable low-carbon future. Climate change often exacerbates disasters. Between 1990 and 2013, more than 1.6 million people died in internationally reported disasters, with annual deaths trending upwards. As a result, more countries are acting on the imperative to implement national and local disaster risk reduction strategies. In 2015, 83 countries had legislative and/or regulatory provisions in place for managing disaster risk. Parties to the un Framework Convention on Climate Change are responsible for providing a range of national reports on their efforts to implement the agreement. As of 4 April 2016, 161 intended nationally determined contributions, from 189 of the 197 Parties to the Framework Convention (the European Commission submitted one joint intended determined contribution) had been recorded by the secretariat of the Framework Convention, providing insights into the efforts many countries are taking to integrate climate change measures into national policies, strategies and planning. Among those countries, 137 parties included an adaptation component in their intended nationally determined contributions. Some countries stressed that adaptation was their main climate change priority, with strong linkages to other aspects of national development, sustainability and security. In order to help countries move forward on climate action, a global stocktaking was established, in the context of the Paris Agreement, to assess collective progress every five years. The process will begin in 2018, with a facilitative dialogue to review the efforts of parties towards emissions reductions and to inform the preparation of final nationally determined contributions.As parties scale up climate change action, enhanced cooperation, capacity-building and access to financial and technical support will be needed to help many countries realize their priorities, including those identified in intended nationally determined contributions and national adaptation plans. Developed countries have committed to mobilizing, by 2020, $100 billion a year in climate financing from a wide variety of sources to help address the needs of developing countries. By 2025, parties to the un Framework Convention on Climate Change will set a new collective goal of at least $100 billion per year. The Green Climate Fund, a mechanism within the Framework Convention created to assist developing countries in adaptation and mitigation practices, is an important delivery vehicle for this financing. As of May 2016, the Green Climate Fund had mobilized $10.3 billion. Climate change is already affecting the most vulnerable countries and populations, in particular the least developed countries and the small island developing States. The preparation of national adaptation programmes of action under the un Framework Convention on Climate Change is helping the least developed countries address urgent and immediate needs, with support from the Least Developed Countries Fund and the Least Developed Countries Expert Group. In addition, the implementation of national adaptation programmes of action will help the least developed countries prepare and seek funding for comprehensive national adaptation plans, thereby reducing their risk of being left behind. 

Goal 13. Take urgent action to combat climate change and its impacts 
17.	Planetary warming continued in 2016, setting a new record of about 1.1 degrees Centigrade above the preindustrial period, according to the World Meteorological Organization (WMO) Statement on the State of the Global Climate in 2016. Drought conditions predominated across much of the globe, aggravated by the El Nino phenomenon In the Statement, WMO also noted that the extent of global sea ice fell to a minimum of 4.14 million km2 in 2016, the second lowest extent on record. Atmospheric carbon dioxide levels also reached a record high of 400 parts per million that year. Mitigating climate change and its impacts will require building on the momentum achieved by the Paris Agreement on Climate Change, which entered into force on 4 November 2016. Stronger efforts are needed to build resilience and limit climate-related hazards and natural disasters.  
		Parties to the Paris Agreement are expected to prepare, communicate and maintain successive nationally determined contributions. The nationally determined contributions reflect official country responses to climate change and contributions to global climate action. As of 20 April 2017, 143 parties ratified the Paris Agreement, of which 137 parties (136 countries and the European Commission) communicated their first nationally determined contributions to the secretariat of the un Framework Convention on Climate Change.
		As of 20 April 2017, seven developing countries successfully completed and submitted the first iteration of their national adaptation plans, in response to climate change. 
		Developed countries have committed to jointly mobilizing $100 billion per year by 2020 to address the climate-related needs of developing countries and to continue that level of support through 2025. Initial efforts to mobilize resources for the Green Climate Fund raised $10.3 billion and developed-country parties are strongly urged to scale up their financial support.
		The number of deaths attributed to natural disasters continues to rise, despite progress in implementing disaster risk reduction strategies. From 1990 to 2015, more than 1.6 million people died in internationally reported natural disasters.
		Many countries have begun implementing national and local disaster risk reduction strategies. In 2014-2015, most reporting countries indicated that environmental impact assessments, legislation on protected areas, climate change adaptation projects and programmes, and integrated planning played a major role in reducing underlying risk factors. 


		Goal 13. Take urgent action to combat climate change and its impacts
The year 2017 was one of the three warmest years on record, and the average temperature was 1.1 degrees Celsius above preindustrial levels. Analysis by the World Meteorological Organization shows that the five-year average global temperature for the period 2013-2017 was the highest on record. The world also continues to experience rising sea levels, the most costly North Atlantic hurricane season on record and increasing concentrations of greenhouse gases, necessitating urgent and accelerated action by countries as they implement their commitments for the Paris Agreement under the un Framework Convention on Climate Change. Parties to the Paris Agreement are expected to prepare nationally determined contributions, in which they outline their approaches and actions to lower greenhouse gas emissions, enhance adaptation and build climate resilience. As at 9 April 2018, the Paris Agreement had been ratified by 175 parties, and 168 parties (167 countries and the European Commission) had communicated their first nationally determined contributions to the secretariat of the un Framework Convention on Climate Change.In addition, as at 9 April 2018, 10 developing countries had successfully completed and submitted the first iterations of their national adaptation plans, advancing various activities for formulating and implementing such plans in response to climate change.Developed country parties continue to make progress towards reaching the goal of jointly mobilizing $100 billion annually by 2020, and are encouraged to continue their efforts to channel a substantial share of public climate funds into adaptation activities and to strive to achieve a greater balance between finance for mitigation and for adaptation, thereby recognizing the importance of adaptation finance.


Goal 13. Take urgent action to combat climate change and its impacts	
13.1 Strengthen resilience and adaptive capacity to climate-related hazards and natural disasters in all countries	13.1.1 Number of deaths, missing persons and directly affected persons attributed to disasters per 100,000 population
	13.1.2 Number of countries that adopt and implement national disaster risk reduction strategies in line with the Sendai Framework for Disaster Risk Reduction 2015–2030
	13.1.3 Proportion of local governments that adopt and implement local disaster risk reduction strategies in line with national disaster risk reduction strategies
13.2 Integrate climate change measures into national policies, strategies and planning	13.2.1 Number of countries that have communicated the establishment or operationalization of an integrated policy strategy plan which increases their ability to adapt to the adverse impacts of climate change, and foster climate resilience and low greenhouse gas emissions development in a manner that does not threaten food production (including a national adaptation plan, nationally determined contribution, national communication, biennial update report or other)
13.3 Improve education, awareness raising and human and institutional capacity on climate change mitigation, adaptation, impact reduction and early warning	13.3.1 Number of countries that have integrated mitigation, adaptation, impact reduction and early warning into primary, secondary and tertiary curricula
	13.3.2 Number of countries that have communicated the strengthening of institutional, systemic and individual capacity-building to implement adaptation, mitigation and technology transfer, and development actions
13.a Implement the commitment undertaken by developed-country parties to the un Framework Convention on Climate Change to a goal of mobilizing jointly $100 billion annually by 2020 from all sources to address the needs of developing countries in the context of meaningful mitigation actions and transparency on implementation and fully operationalize the Green Climate Fund through its capitalization as soon as possible	13.a.1 Mobilized amount of United States dollars per year between 2020 and 2025 accountable towards the $100 billion commitment
13.b Promote mechanisms for raising capacity for effective climate change-related planning and management in least developed countries and small island developing States, including focusing on women, youth and local and marginalized communities	13.b.1 Number of least developed countries and small island developing States that are receiving specialized support, and amount of support, including finance, technology and capacity-building, for mechanisms for raising capacities for effective climate change-related planning and management, including focusing on women, youth and local and marginalized communities
