﻿Goal 10

1. Inequalities within and among nations continues to be a significant concern despite progress and efforts in narrowing disparities of opportunity, income and power. Income inequality continues to rise in many parts of the world, even if the bottom 40% of the population in many countries have experienced positive growth rates. Greater emphasis will need to be placed on reducing inequalities in income as well as those based on other factors. Additional efforts are needed to increase zero-tariff access for exports from LDCs and developing countries, and assistance to LDCs and SIDS.   

• In more than half of the 92 countries with comparable data over the period 2011-2016, the bottom 40% of the population experienced growth rate faster than the overall national average. However, the bottom 40 received less than 25% of the overall income or consumption. In many places, the increasing share of income going to the top 1 percent of earners is of significant concern.
• Robust and sound financial systems are essential for supporting equal access to financial services. High loan asset impairment, measured by nonperforming loans (NPLs) to total loans for deposit takers (DTs), is a potential risk to the banking system soundness. For almost half of the 138 reporting countries, NPLs to total loans is lower than 5%, while the average median for 2010-17 is 4.3%. 
• While countries in developing regions represent over 70% of the membership of the United Nations General Assembly and the World Trade Organisation, which utilise a one-member-one-vote system, their voting share in other international organizations remains far below these levels. Governance reforms are being negotiated at the IMF, and changes were adopted at the World Bank in October 2018. However, full implementation will leave developing countries with just over 40% of voting rights, still short of the 75% they represent in the World Bank membership.
• Duty-free access continued to increase for LDCs, SIDS and developing regions at large. More than 50% of exports from developing countries are now eligible to duty-free treatment. The increase of duty-free access in world markets was the largest for LDCs, namely in the industrial and agricultural sector.
• In 2017, total receipts by developing countries from DAC donors, multilateral agencies and other key providers were $414 billion, of which $163 billion were ODA. Total ODA to LDCs from all donors was $48.8 billion. Total ODA to SIDS from all donors was $4.3 billion in 2017, a decrease of 33% in real terms over 2016, due to exceptional debt relief operations for Cuba in 2016.

SDG 10: Reduce inequality within and among countries - 

The international community has made significant strides towards lifting people out of poverty. The most vulnerable nations  the least developed countries, the landlocked developing countries and the small island developing states  continue to make inroads into poverty reduction. However, inequality persists and large disparities remain regarding access to health and education services and other assets.

There is growing consensus that economic growth is not sufficient to reduce poverty if it is not inclusive and if it does not involve the three dimensions of sustainable development  economic, social and environmental. Fortunately, income inequality has been reduced both between and within countries. At the current time, the per capita income of 60 out of 94 countries with data has risen more rapidly than the national average. There has been some progress regarding creating favorable access conditions for exports from least developing countries as well.

To reduce inequality, policies should be universal in principle, paying attention to the needs of disadvantaged and marginalized populations. There needs to be an increase in duty-free treatment and continuation of favoring exports from developing countries, in addition to increasing the share of developing countries vote within the IMF. Finally, innovations in technology can help reduce the cost of transferring money for migrant workers.


In 2016, over 64.4% of products exported by the least developed countries to world markets faced zero tariffs, an increase of 20% since 2010.
Evidence from developing countries shows that children in the poorest 20 per cent of the populations are still up to three times more likely to die before their fifth birthday than children in the richest quintiles.
Social protection has been significantly extended globally, yet persons with disabilities are up to five times more likely than average to incur catastrophic health expenditures.
Despite overall declines in maternal mortality in most developing countries, women in rural areas are still up to three times more likely to die while giving birth than women living in urban centers.
Up to 30 per cent of income inequality is due to inequality within households, including between women and men. Women are also more likely than men to live below 50 per cent of the median income
Goal 10 targets

progressively achieve and sustain income growth of the bottom 40 per cent of the population at a rate higher than the national average empower and promote the social, economic and political inclusion of all, irrespective of age, sex, disability, race, ethnicity, origin, religion or economic or other status
Ensure equal opportunity and reduce inequalities of outcome, including by eliminating discriminatory laws, policies and practices and promoting appropriate legislation, policies and action in this regard
Adopt policies, especially fiscal, wage and social protection policies, and progressively achieve greater equality
Improve the regulation and monitoring of global financial markets and institutions and strengthen the implementation of such regulations
Ensure enhanced representation and voice for developing countries in decision-making in global international economic and financial institutions in order to deliver more effective, credible, accountable and legitimate institutions
Facilitate orderly, safe, regular and responsible migration and mobility of people, including through the implementation of planned and well-managed migration policies
Implement the principle of special and differential treatment for developing countries, in particular least developed countries, in accordance with World Trade Organization agreements
Encourage official development assistance and financial flows, including foreign direct investment, to States where the need is greatest, in particular least developed countries, African countries, small island developing States and landlocked developing countries, in accordance with their national plans and programmes reduce to less than 3 per cent the transaction costs of migrant remittances and eliminate remittance corridors with costs higher than 5 per cent

                              We cannot achieve sustainable development if we exclude any part of the worlds population.
EQUALITY: WHY IT MATTERS
  
To reduce inequalities within and among countries.

Inequalities based on income, sex, age, disability, sexual orientation, race, class, ethnicity, religion and opportunity continue to persist across the world, within and among countries. Inequality threatens longterm social and economic development, harms poverty reduction and destroys peoples sense of fulfilment and self-worth. This, in turn, can breed crime, disease and environmental degradation.
Most importantly, we cannot achieve sustainable development and make the planet better for all if people are excluded from opportunities, services, and the chance for a better life.
What are some examples of inequality?
An estimated 69 million children under five years of age will die from mostly preventable causes. Rural women are three times more likely to die while giving birth than women in urban centres. Persons with disabilities are the worlds largest minority. 80 per cent of them live in developing countries. Women and girls with disabilities face double discrimination. These are just a few examples, but it is an issue that affects every country in the world.
Why should I need to care about inequality if I dont face any discrimination?
In todays world, we are all interconnected. Problems and challenges, be they poverty, climate change, migration or economic crises are never just confined to one country or region.
Even the richest countries still have communities living in abject poverty. The oldest democracies still wrestle with racism, homophobia and transphobia, and religious intolerance. A recent UNICEF report noted growing inequality among children in several high-income countries.
Global inequality affects us all, no matter who we are or where we are from.
Can we actually achieve equality for everyone in this world?
It can be and should be achieved to ensure a life of dignity for all. Political, economic and social policies need to be universal and pay particular attention to the needs of disadvantaged and marginalized communities.
Recent statistics have shown that this is possible. Between 2010 and 2016, in 60 out of 94 countries with data, the incomes of the poorest 40 per cent of the population grew faster than those of the entire population.
What can we do?
Reducing inequality requires transformative change. Greater efforts are needed to eradicate extreme poverty and hunger, and invest more in health, education, social protection and decent jobs especially for young people, migrants and other vulnerable communities.
Within countries, it is important to empower and promote inclusive social and economic growth. We can ensure equal opportunity and reduce inequalities of income if we eliminate discriminatory laws, policies and practices.
Among countries, we need to ensure that developing countries are better represented in decision-making on global issues so that solutions can be more effective, credible and accountable.
Governments and other stakeholders can also promote safe, regular and responsible migration, including through planned and well-managed policies, for the millions of people who have left their homes seeking better lives due to war, discrimination, poverty, lack of opportunity and other drivers of migration.
To find out more about Goal #10 and the other Sustainable Development Goals, visit:

Goal 10. Reduce inequality within and among countries
Goal 10 calls for reducing inequalities in income as well as those based on age, sex, disability, race, ethnicity, origin, religion or economic or other status within a country. The Goal also addresses inequalities among countries, including those related to representation, migration and development assistance.Target 10.1 seeks to ensure that income growth among the poorest 40 per cent of the population in every country is more rapid than its national average. This was true in 56 of 94 countries with data available from 2007 to 2012. However, this does not necessarily imply greater prosperity, since nine of those countries experienced negative growth rates over that period.The labour share of GDP, which represents the proportion of wages and social protection transfers in an economy, provides an aggregate measure of primary income inequality. A shift of income away from labour towards capital has contributed to rising inequality. Globally, the labour share of GDP decreased from 57 per cent in 2000 to 55 per cent in 2015, mainly owing to stagnating wages and a decline in employers social contributions in developed regions, while the trend was stable or slightly upward in developing regions. Preferential treatment for developing countries and the least developed countries in trade can help reduce inequalities by creating more export opportunities. Major developed country markets already offer duty-free market access to the least developed countries on most of their tariff lines. But even when they do not, as in the case of some agricultural products, the average applied tariff rate is often close to zero per cent. The share of exports from the least developed countries and developing regions that benefitted from duty-free treatment increased from 2000 to 2014, reaching 79 per cent for developing countries and 84 per cent for the least developed countries. The comparative advantage of the least developed countries in duty-free access varies depending on the product groups analysed. Almost all agricultural products from the least developed countries (98 per cent) were exempt from duties by developed countries, versus 74 per cent of products from developing countries. Shares of exports exempt from duties diverged even more for textiles and clothing: the rate for both product groups for the least developed countries was around 70 per cent, while for developing countries it was 41 per cent for textiles and 34 per cent for clothing.Official development assistance and financial flows contribute to reducing inequalities within and among countries. In 2014, total resource flows for development to the least developed countries totalled $55.2 billion, and eight donor countries met the target of 0.15 per cent of gross national income (GNI) for ODA to the least developed countries. Preliminary ODA figures for 2015 show that bilateral net ODA to the least developed countries increased by 4 per cent in real terms, compared to 2014.People migrate for many reasons, including better employment opportunities and higher wages. When successful, many migrants send money back to their country of origin to care of family members. Remittances to developing countries have increased slightly, rising to $431.6 billion in 2015, up 0.4 per cent from 2014. In contrast, global remittances (including those to developed countries) were estimated at $582 billion in 2015, a decline of 1.7 per cent from 2014. Even with the global contraction in remittance flows in 2015, the longer term trend is upward. However, the cost of sending money across national borders is significant, averaging 7.5 per cent of the amount remitted in 2015, down from 10 per cent in 2008 but still above the 3 per cent called for in target 10.c. 



Goal 10. Reduce inequality within and among countries 


14.	Progress in reducing inequality within and among countries has been mixed. The voices of developing countries still need to be strengthened in decision-making forums of international economic and financial institutions. Moreover, while remittances can be a lifeline for families and communities of international migrant workers in their countries of origin, the high cost of transferring money continues to reduce such benefits. 
		From 2008 to 2013, the per capita income or consumption of the poorest 40 per cent of the population improved more rapidly than the national average in 49 of 83 countries (accounting for three quarters of the worlds population) with data.
		The International Monetary Fund, through its recent quota reform, has increased the share of developing countries vote (defined as countries in developing regions, according to the M49 classification) to 37 per cent in 2016, up from 33 per cent in 2010. That increase is still short of the 74 per cent they represent in the membership. While the World Bank reforms of 2010 are still being implemented, that effort has not changed the 38 per cent share of voting rights at the International Bank for Reconstruction and Development that developing countries have held since 2000. 
		Duty-free treatment and favourable access conditions for exports from least developed and developing countries have expanded. From 2005 to 2015, the proportion of tariff lines globally with duty-free treatment for products that originate in developing countries increased from 41 per cent to 50 per cent; for products that originate in the least developed countries, the proportion rose from 49 per cent to 65 per cent. 
		The least developed countries and small island developing States continue to require additional assistance to ensure that they share in the benefits of sustainable development. In 2015, total resource flows to the least developed countries and small island developing States amounted to $48 billion and $6billion, respectively. Eight donor countries met the target of 0.15 per cent of gross national income (GNI) for ODA to the least developed countries.
		The benefits of remittance from international migrant workers are reduced somewhat by the generally high cost of transfer. On average, post offices and money transfer operators charge over 6 per cent of the amount remitted; commercial banks charge 11 per cent. Both are significantly above the 3 per cent target. New and improved technologies, such as prepaid cards and mobile operators, result in lower fees for sending money home (between 2 per cent and 4 per cent), but are not yet widely available or used for many remittance corridors. 





		Goal 10. Reduce inequality within and among countries
Efforts have been made in reducing income inequality for some countries, increasing zero-tariff access for exports from the least developed countries and developing countries and providing additional assistance to the least developed countries and small island developing States. However, these improvements will need to accelerate in order to reduce growing disparities within and among countries.For the income gap within countries to decrease, the incomes of those at the bottom of the income distribution must grow more rapidly than those at the top. From 2010 to 2016, in 60 out of 94 countries with data, the incomes of the bottom 40 per cent of the population grew faster than those of the entire population. The voting share of developing countries in many international organizations remained largely unchanged in 2017, as negotiations on governance reform are still ongoing. Some minor increases in the voting share of developing countries were observed at the International Monetary Fund (from 37.2 per cent in 2016 to 37.7 per cent in 2017) and the International Bank for Reconstruction and Development, part of the World Bank Group, (from 37.9 per cent in 2016 to 38.8 per cent in 2017) as a part of previously agreed reforms.In 2016, over 64.4 per cent of products exported by the least developed countries to the world and 64.1 per cent of those from small island developing States faced zero tariffs, an increase of 20 per cent since 2010. For developing countries, duty-free market access existed for about 50 per cent of all products exported in 2016.In 2016, total receipts by developing countries from donor countries of the Development Assistance Committee of the Organization for Economic Cooperation and Development (OECD), multilateral agencies and other key providers were $315 billion, of which $158 billion were ODA. In 2016, total ODA to the least developed countries and small island developing States from all donors equalled $43.1 billion and $6.2 billion, respectively. While ODA to small island developing States in 2016 showed an increase of 41 per cent in real terms from 2015, this was largely attributable to debt relief for Cuba, which was the largest recipient ($2.7 billion).Remittances represent an important source of income for many families in developing countries. Of the $538 billion in total remittances recorded in 2016, $407 billion went to low- and middle-income countries. While the global average cost of sending money has gradually decreased in recent years, it was estimated to be 7.2 per cent in 2017, more than double the target transaction cost of 3 per cent. 


Goal 10. Reduce inequality within and among countries	
10.1 By 2030, progressively achieve and sustain income growth of the bottom 40 per cent of the population at a rate higher than the national average	10.1.1 Growth rates of household expenditure or income per capita among the bottom 40 per cent of the population and the total population
10.2 By 2030, empower and promote the social, economic and political inclusion of all, irrespective of age, sex, disability, race, ethnicity, origin, religion or economic or other status	10.2.1 Proportion of people living below 50 per cent of median income, by sex, age and persons with disabilities
10.3 Ensure equal opportunity and reduce inequalities of outcome, including by eliminating discriminatory laws, policies and practices and promoting appropriate legislation, policies and action in this regard	10.3.1 Proportion of population reporting having personally felt discriminated against or harassed in the previous 12 months on the basis of a ground of discrimination prohibited under international human rights law
10.4 Adopt policies, especially fiscal, wage and social protection policies, and progressively achieve greater equality	10.4.1 Labour share of GDP, comprising wages and social protection transfers
10.5 Improve the regulation and monitoring of global financial markets and institutions and strengthen the implementation of such regulations	10.5.1 Financial Soundness Indicators
10.6 Ensure enhanced representation and voice for developing countries in decision-making in global international economic and financial institutions in order to deliver more effective, credible, accountable and legitimate institutions	10.6.1 Proportion of members and voting rights of developing countries in international organizations
10.7 Facilitate orderly, safe, regular and responsible migration and mobility of people, including through the implementation of planned and well-managed migration policies	10.7.1 Recruitment cost borne by employee as a proportion of yearly income earned in country of destination
	10.7.2 Number of countries that have implemented well-managed migration policies
10.a Implement the principle of special and differential treatment for developing countries, in particular least developed countries, in accordance with World Trade Organization agreements	10.a.1 Proportion of tariff lines applied to imports from least developed countries and developing countries with zero-tariff
10.b Encourage official development assistance and financial flows, including foreign direct investment, to States where the need is greatest, in particular least developed countries, African countries, small island developing States and landlocked developing countries, in accordance with their national plans and programmes	10.b.1 Total resource flows for development, by recipient and donor countries and type of flow (e.g. official development assistance, foreign direct investment and other flows)
10.c By 2030, reduce to less than 3 per cent the transaction costs of migrant remittances and eliminate remittance corridors with costs higher than 5 per cent	10.c.1 Remittance costs as a proportion of the amount remitted
