﻿   Goal 11

1. Substantial progress has been made in reducing the proportion of global urban population living in slums, though more than 1 billion people continue to live in such situations. Urgent action is needed to reverse the current situation that sees the vast majority of urban residents breathe poor quality air and have limited access to transport and open public spaces. With the areas occupied by cities growing faster than their populations, there are profound repercussions for sustainability. 

• Between 1990 and 2016, the proportion of the global urban population living in slums fell from 46% to 23%. This progress was largely offset by internal population growth and rural-urban migration. In 2016, just over 1 billion people lived in slums or informal settlements, with over half (589 million) living in East, South-East, Central and South Asia.
• The ability of urban residents to have convenient access to public transport (defined as people within 500 meters walking distance to a bus stop and 1,000 meters to a railway and/or ferry terminal) remains low, particularly in developing countries. Based on data from 227 cities from 78 countries in 2018, on average, 53% of urban residents in all regions have convenient access to public transport, from a low of 18% in sub-Saharan Africa to a high of 75% in Australia and New Zealand. In some regions with low access to public transport, informal transport modes are highly prevalent and, in many cases provide reliable transport to the majority of urban populations.
• Globally, urban areas are expanding at a faster rate than their populations are growing. Between 2000 and 2014, areas occupied by cities grew 1.28 times faster than population growth. Closely related to this trend is that the urban densities of cities have been declining, creating profound repercussions for environmental sustainability at the local regional and global scale. Better management of urban growth will be crucial in order to guarantee sustainable urbanization.
• Globally 2 billion people do not have access to waste collection services and 3 billion people lack access to controlled waste disposal facilities. With increasing urban populations and the existence of consumer-oriented economies amid rising income levels and rapid urbanization, it is estimated that the total waste generated in the world will double from nearly 2 billion tons in 2016 to about 4 billion tons by 2050. While from 2010-2018 the proportion of solid waste collected was about 81% globally, in sub-Saharan Africa it was only 52%. 
• In 2016, 9 in 10 people living in urban areas still breathed air that did not meet the World Health Organization’s air quality guidelines value for particulate matter (PM2.5) and more than half of the world population experienced and increase in PM2.5 from 2010 and 2016. 
• Most cities have struggled to ensure that their populations have convenient access to open public spaces (defined as spaces within 400 meters walking distance to their residence). Based on data from 220 cities in 77 countries in 2018, only 21% of the population has convenient access to open public spaces. However, these results do not necessarily mean that there is an inadequate share of land that is open public spaces in these cities, but rather that their distribution across the urban areas is uneven.
• National Urban Policies (NUPs) are policy strategies that specifically respond to the urbanization challenges of today. As of 2019, 150 countries have developed NUPs, with almost half already implementing these policies. 

SDG 11: Cities -  Action 2015

Cities are hubs for ideas, commerce, culture, science, productivity, social development and much more. At their best, cities have enabled people to advance socially and economically. With the number of people living within cities projected to rise to 5 billion people by 2030, its important that efficient urban planning and management practices are in place to deal with the challenges brought by urbanization.

Many challenges exist to maintaining cities in a way that continues to create jobs and prosperity without straining land and resources. Common urban challenges include congestion, lack of funds to provide basic services, a shortage of adequate housing, declining infrastructure and rising air pollution within cities.

Rapid urbanization challenges, such as the safe removal and management of solid waste within cities, can be overcome in ways that allow them to continue to thrive and grow, while improving resource use and reducing pollution and poverty. One such example is an increase in municipal waste collection. There needs to be a future in which cities provide opportunities for all, with access to basic services, energy, housing, transportation and more.



Half of humanity  3.5 billion people  lives in cities today and 5 billion people are projected to live in cities by 2030.
95 per cent of urban expansion in the next decades will take place in developing world
883 million people live in slums today and most them are found in Eastern and South-Eastern Asia.
The worlds cities occupy just 3 per cent of the Earths land, but account for 60-80 per cent of energy consumption and 75 per cent of carbon emissions.
Rapid urbanization is exerting pressure on fresh water supplies, sewage, the living environment, and public health
As of 2016, 90% of urban dwellers have been breathing unsafe air, resulting in 4.2 million deaths due to ambient air pollution. More than half of the global urban population were exposed to air pollution levels at least 2.5 times higher than the safety standard.
Goal 11 targets

ensure access for all to adequate, safe and affordable housing and basic services and upgrade slums provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons enhance inclusive and sustainable urbanization and capacity for participatory, integrated and sustainable human settlement planning and management in all countries
Strengthen efforts to protect and safeguard the worlds cultural and natural heritage significantly reduce the number of deaths and the number of people affected and substantially decrease the direct economic losses relative to global gross domestic product caused by disasters, including water-related disasters, with a focus on protecting the poor and people in vulnerable situations reduce the adverse per capita environmental impact of cities, including by paying special attention to air quality and municipal and other waste management provide universal access to safe, inclusive and accessible, green and public spaces, in particular for women and children, older persons and persons with disabilities
Support positive economic, social and environmental links between urban, peri-urban and rural areas by strengthening national and regional development planning
By 2020, substantially increase the number of cities and human settlements adopting and implementing integrated policies and plans towards inclusion, resource efficiency, mitigation and adaptation to climate change, resilience to disasters, and develop and implement, in line with the Sendai Framework for Disaster Risk Reduction 2015-2030, holistic disaster risk management at all levels
Support least developed countries, including through financial and technical assistance, in building sustainable and resilient buildings utilizing local materials

                                         5 billion people are projected to live in cities by 2030
SUSTAINABLE CITIES: WHY THEY MATTER
  
To make cities inclusive, safe, resilient and sustainable

Half of humanity3.5 billion peoplelive in cities today, and this number will continue to grow. Because the future will be urban for a majority of people, the solutions to some of the greatest issues facing humans poverty, climate change, healthcare, education must be found in city life.
What are some of the most pressing challenges that cities face today?
Inequality is a big concern. 833 million people live in slums and this number keeps rising. The levels of urban energy consumption and pollution are also worrying. Cities occupy just 3 per cent of the Earths land, but account for 60-80 per cent of energy consumption and 75 percent of carbon emissions. Many cities are also more vulnerable to climate change and natural disasters due to their high concentration of people and location so building urban resilience is crucial to avoid human, social and economic losses.
I live in a city but Im not affected by any of these issues. Why should I care?
All these issues will eventually affect every citizen. Inequality can lead to unrest and insecurity, pollution deteriorates everyones health and affects workers productivity and therefore the economy, and natural disasters have the potential to disrupt everyones lifestyles.
What happens if cities are just left to grow organically?
The cost of poorly planned urbanization can be seen in some of the huge slums, tangled traffic, greenhouse gas emissions and sprawling suburbs all over the world. Slums are a drag on GDP, and lower life expectancy. By choosing to act sustainably we choose to build cities where all citizens live a decent quality of life, and form a part of the citys productive dynamic, creating shared prosperity and social stability without harming the environment.
Is it expensive to put sustainable practices in place?
The cost is minimal in comparison with the benefits. For example, there is a cost to creating a functional public transport network, but the benefits are huge in terms of economic activity, quality of life, the environment, and the overall success of a networked city.
What can I do to help achieve this goal?
 Take an active interest in the governance and management of your city
 Take notice of what works, and what doesnt in your community
 Advocate for the kind of city you believe you need
 Develop a vision for your building, street, and neighbourhood, and act on that vision. Are there enough jobs? Are you close to healthcare? Can your children walk to school safely? Can you walk with your family at night? How far is the nearest public transport? Whats the air quality like? What are your shared public spaces like? The better the conditions you create in your community, the greater the effect on quality of life.
To find out more about Goal #11 and other Sustainable Development Goals, visit:
                                           
Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable
More than half the worlds population lives in cities. By 2030, it is projected that 6 out of 10 people will be urban dwellers. Despite numerous planning challenges, well-managed cities and other human settlements can be incubators for innovation and ingenuity and key drivers of sustainable development. However, as more people migrate to cities in search of a better life and urban populations grow, housing issues intensify. Already in 2014, 30 per cent of the urban population lived in slum-like conditions; in sub-Saharan Africa, the proportion was 55 per cent, the highest of any region. Globally, more than 880 million people were living in slums in 2014. This estimate does not include people in inadequate or unaffordable housing (defined as costing more than 30 per cent of total monthly household income).As population growth outpaces available land, cities expand far beyond their formal administrative boundaries. This urban sprawl can be seen in many cities around the world, and not only in developing regions. From 2000 to 2015, the ratio of the land consumption rate to the population growth rate in Eastern Asia and the Oceania was the highest in the world, with developed regions second. Other regions, such as South-Eastern Asia and Latin America and the Caribbean, showed a decrease in that indicator over the same time period. Unfortunately, a low value for this ratio is not necessarily an indication that urban dwellers are faring well, as this can indicate a prevalence of overcrowded slums. Unplanned urban sprawl undermines other determinants of sustainable development. For example, for every 10 per cent increase in sprawl, there is a 5.7 per cent increase in per capita carbon dioxide emissions and a 9.6 per cent increase in per capita hazardous pollution. This illustrates the important interlinkages across the goals and targets.Likewise, managing solid waste is often problematic in densely populated areas. In fact, in many developing regions, less than half of solid waste is safely disposed of. As per capita waste generation continues to rise, the collection and safe disposal of solid waste will continue to require serious attention. Urban air pollution also challenged cities around the world, causing illness and millions of premature deaths annually. In 2014, around half the global urban population was exposed to air pollution levels at least 2.5 times higher than maximum standards set by the World Health Organization.The quest for sustainable and coordinated urban development starts with national policies and regional development plans. As of 2015, 142 countries had a national urban policy in place or under development. Those countries are home to 75 per cent of the worlds urban population.
Goal 11. Make cities and human settlements inclusive, safe, resilient andsustainable


15.	In recent decades, the world has experienced unprecedented urban growth. In 2015, close to 4 billion people  54 per cent of the worlds population  lived in cities and that number is projected to increase to about 5 billion people by 2030. Rapid urbanization has brought enormous challenges, including growing numbers of slum dwellers, increased air pollution, inadequate basic services and infrastructure, and unplanned urban sprawl, which also make cities more vulnerable to disasters. Better urban planning and management are needed to make the worlds urban spaces more inclusive, safe, resilient and sustainable. As of May 2017, 149 countries were developing national-level urban policies.
		The proportion of the urban population that lives in developing country slums fell from 39 per cent in 2000 to 30 per cent in 2014. Despite some gains, the absolute number of urban residents who live in slums continued to grow, owing in part to accelerating urbanization, population growth and lack of appropriate land and housing policies. In 2014, an estimated 880 million urban residents lived in slum conditions, compared to 792 million urban residents in 2000. 
		As more and more people move to urban areas, cities typically expand their geographic boundaries to accommodate new inhabitants. From 2000 to 2015, in all regions of the world, the expansion of urban land outpaced the growth of urban populations. As a result, cities are becoming less dense as they grow, with unplanned urban sprawl challenging more sustainable patterns of urban development. 
		The safe removal and management of solid waste represents one of the most vital urban environmental services. Uncollected solid waste blocks drains, causes flooding and may lead to the spread of water-borne diseases. On the basis of data from cities in 101 countries from 2009 to 2013, 65 per cent of the urban population was served by municipal waste collection. 
		Air pollution is a major environmental health risk. In 2014, 9 of 10 people who live in cities were breathing air that did not comply with the safety standard set by WHO. 





		Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable
With rapid urbanization, many cities are facing challenges in managing population growth, ensuring that there is adequate housing and resilient infrastructure to support these growing populations and addressing the environmental impacts of expanding cities and vulnerability to disasters. From 1990 to 2014, the proportion of the global urban population living in slums was halved, from 46 per cent to 23 per cent. However, with rapid migration to cities and corresponding increases in the global urban population, the actual number of people living in slums increased from 689 million to 883 million.Globally, as cities are absorbing more inhabitants, they are also becoming less dense. The average rate of physical expansion of cities is about one and a half times that of population growth. The regions that are experiencing the most rapid urban expansion  Eastern and South-Eastern Asia, sub-Saharan Africa and Central and Southern Asia  are also recording the highest ratios. Some of the forces driving this urban expansion include rising per capita incomes, cheaper agricultural lands on the outskirts of cities, more efficient transport and the proliferation of informal settlements. Managing solid waste continues to be a challenge in many regions, with significant and adverse effects from uncollected waste in cities, including direct and indirect effects on the health of residents and the environment. Notwithstanding the quality and efficiency of collection, according to data collected for 214 cities/ municipalities, about three quarters of municipal solid waste generated is collected. The collection of solid waste is a particular challenge in cities in sub-Saharan Africa, where less than 50 per cent of all municipal waste is collected. In 2016, 91 per cent of the urban population still breathed air that did not meet the WHO air quality guidelines value for particulate matter (PM 2.5) and more than half was exposed to air pollution levels at least 2.5 times above that safety standard. Unplanned and rapid urbanization and poor land management, together with non-risk informed policies and investments are major underlying risk drivers of disaster mortality. From 1990 to 2013, almost 90 per cent of mortality attributed to internationally reported disasters occurred in low and middle-income countries, many of which have seen rapid urban expansion in recent years. Countries continue to make efforts to adopt and implement national and local disaster risk reduction strategies that are in line with the Sendai Framework for Disaster Risk Reduction 20152030. In 2017, of the 87 Member States that responded to the questionnaire, 50 countries reported that they have national disaster risk reduction strategies and 34 reported they have local strategies. Furthermore, in 2015, of 95 countries, 84 reported investing in drainage infrastructure in flood-prone areas. Some 55 to 64 countries had introduced a combination of measures, including urban and land use planning, building codes and other risk-informed regulations.


Goal 11. Make cities and human settlements inclusive, safe, resilient and sustainable	
11.1 By 2030, ensure access for all to adequate, safe and affordable housing and basic services and upgrade slums	11.1.1 Proportion of urban population living in slums, informal settlements or inadequate housing
11.2 By 2030, provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons	11.2.1 Proportion of population that has convenient access to public transport, by sex, age and persons with disabilities
11.3 By 2030, enhance inclusive and sustainable urbanization and capacity for participatory, integrated and sustainable human settlement planning and management in all countries	11.3.1 Ratio of land consumption rate to population growth rate
	11.3.2 Proportion of cities with a direct participation structure of civil society in urban planning and management that operate regularly and democratically
11.4 Strengthen efforts to protect and safeguard the world’s cultural and natural heritage	11.4.1 Total expenditure (public and private) per capita spent on the preservation, protection and conservation of all cultural and natural heritage, by type of heritage (cultural, natural, mixed and World Heritage Centre designation), level of government (national, regional and local/municipal), type of expenditure (operating expenditure/investment) and type of private funding (donations in kind, private non-profit sector and sponsorship)
11.5 By 2030, significantly reduce the number of deaths and the number of people affected and substantially decrease the direct economic losses relative to global gross domestic product caused by disasters, including water-related disasters, with a focus on protecting the poor and people in vulnerable situations	11.5.1 Number of deaths, missing persons and directly affected persons attributed to disasters per 100,000 population
	11.5.2 Direct economic loss in relation to global GDP, damage to critical infrastructure and number of disruptions to basic services, attributed to disasters
11.6 By 2030, reduce the adverse per capita environmental impact of cities, including by paying special attention to air quality and municipal and other waste management	11.6.1 Proportion of urban solid waste regularly collected and with adequate final discharge out of total urban solid waste generated, by cities
	11.6.2 Annual mean levels of fine particulate matter (e.g. PM2.5 and PM10) in cities (population weighted)
11.7 By 2030, provide universal access to safe, inclusive and accessible, green and public spaces, in particular for women and children, older persons and persons with disabilities	11.7.1 Average share of the built-up area of cities that is open space for public use for all, by sex, age and persons with disabilities
	11.7.2 Proportion of persons victim of physical or sexual harassment, by sex, age, disability status and place of occurrence, in the previous 12 months
11.a Support positive economic, social and environmental links between urban, peri-urban and rural areas by strengthening national and regional development planning	11.a.1 Proportion of population living in cities that implement urban and regional development plans integrating population projections and resource needs, by size of city
11.b By 2020, substantially increase the number of cities and human settlements adopting and implementing integrated policies and plans towards inclusion, resource efficiency, mitigation and adaptation to climate change, resilience to disasters, and develop and implement, in line with the Sendai Framework for Disaster Risk Reduction 2015–2030, holistic disaster risk management at all levels	11.b.1 Number of countries that adopt and implement national disaster risk reduction strategies in line with the Sendai Framework for Disaster Risk Reduction 2015–2030
	11.b.2 Proportion of local governments that adopt and implement local disaster risk reduction strategies in line with national disaster risk reduction strategies
11.c Support least developed countries, including through financial and technical assistance, in building sustainable and resilient buildings utilizing local materials	11.c.1 Proportion of financial support to the least developed countries that is allocated to the construction and retrofitting of sustainable, resilient and resource-efficient buildings utilizing local materials
