﻿   Goal 17 

1. Progress on some means of implementation targets is moving rapidly: personal remittances are at an all-time high; an increasing proportion of the global population has access to the Internet; the LDC Technology Bank has been established. Yet, significant challenges remain: ODA is declining, private investment flows are not well aligned with sustainable development, there continues to be a significant digital divide and there are on-going trade tensions. Enhanced international cooperation is needed to ensure sufficient means of implementation exist to provide countries the opportunity to achieve the SDGs. 

   Finance
• The net ODA flows totaled $149 billion in 2018, down 2.7% in real terms from 2017, with a declining share going to the neediest countries.  Bilateral ODA to LDCs fell by 3% in real terms from 2017.  
• In 2019, annual remittance flows to low- and middle-income countries (LMICs) are likely to reach $550 billion. That would make remittance flows larger than foreign direct investment (FDI) and ODA flows to LMICs. In 2018, remittance flows to LMICs reached $529 billion, an increase of 9.6% over 2017. 
• The average overall rate of taxation amongst the G20 and other advanced economies was around 23% of GDP in 2018, compared to 18% amongst the developing and emerging market economies. Assessing an appropriate level of “tax burden” (revenue in the form of taxes) is a critical element of fiscal policy with implications for economic growth.

Information and communications technology
• At the end of 2018, more than half of the world’s population (3.9 billion people) had access to the Internet – a step towards a more inclusive global information society. Over 75% in developed countries were online in 2018 as compared to 45% in developing countries, and only 20% in LDCs. 

Capacity-building 
• Total ODA for capacity building and national planning stood at $33.5 billion in 2017. It represented 14% of total sector-allocable aid – the level stable since 2010.  The main sectors assisted were public administration, energy and the financial sector which received a combined total of $13.0 billion. Latin America and the Caribbean enjoyed the largest share of aid at $7.6 billion, followed by sub-Saharan Africa ($6.1 billion) and Southern Asia ($5.0 billion). 

Trade 
• Decreasing tariffs applied worldwide provide wider access to goods and contribute to a more open trading system. In 2017, trade weighted tariffs decreased to an average of 2.2% worldwide but there still remain large differences at the regional level that reflect global economic imbalances.  The highest average tariff rates in 2017 were applied across African regions. The year 2018 cast doubt over the future of a sound multilateral trading system under WTO, with significant trade tensions among large economies. 
• Despite a slight upturn in 2017, the share of LDCs in world merchandise exports remains just below 1%. The slow growth could lead to missing the trade target set by the Istanbul Programme of Action – to double the LDCs share of global exports by 2020. The exports from LDCs will have to grow approximately four times faster than global exports to see their share doubled in two years.
• Preferential tariff applied to imports from the LDCs and developing countries in the developed markets has remained unchanged in 2017. While the clothing sector continued to be strongly protected in these markets, the exports from LDCs benefitted from the high preferential margins–5.9 percentage points–in this sector. 

Systemic issues 
• Bilateral development partners’ respect for countries’ policy space declined from 64% in 2016 to 57% in 2018. 76% of new development projects and programmes aligned their objectives to those defined in the country strategies and/or plans in 2018. However, only around half of result indicators–52%–for these interventions were drawn from country-owned result frameworks and only 44% of result indicators were monitored using data and statistics from government monitoring systems. 
• In 2018, 51 out of 114 countries reported overall progress towards strengthening multi-stakeholder partnerships and the means of implementation of the 2030 Agenda. Improvements were reported in the quality and use of public financial management and reporting systems for development cooperation activities and flows channeled through the public sector. There was a need to increase the space for civil society’s contribution to sustainable development and for a more inclusive and relevant dialogue between the public and private sectors.  

Data, monitoring and accountability  
• In 2018, 111 countries had a national statistical legislation that was compliant with the United Nations Fundamental Principles of Official Statistics, up from 71 countries in 2017. Entrusted with the production of official statistics, national statistical offices need to comply with strict international principles, including scientific methods, professional ethics and standard procedures for the collection, processing, storage and presentation of statistical data.  
• In 2016, countries received $623 million of support from multilateral and bilateral donors for all areas of statistics, up from $591 million in 2015. However, this amount accounts for only 0.33% of total ODA. Over the past four years, the countries in sub-Saharan Africa benefited most ($932 million), followed by Central and Southern Asia (180 million US dollars) and Latin America and the Caribbean ($177 million). For developing countries to meet the data needs of the SDGs, current donor support to data and statistics will need to increase to nearly by $200 million per year.
• Population and housing censuses are a primary source of disaggregated data needed to formulate, implement and monitor development policies and programmes. During the ten years from 2008 to 2017, 89% of countries or areas around the world conducted at least one population and housing census. 
• The coverage of birth and death registration and the completeness of vital statistics remain a challenge, even among countries with functioning civil registration systems. In the period 2013-2017, 143 countries had birth registration data that are at least 90% complete and 149 countries had death registration data that are at least 75% complete. However, only 9 out of 53 sub-Saharan African countries met these standards.

SDG 17: Global Partnerships - 

A successful sustainable development agenda requires partnerships between governments, the private sector and civil society. These inclusive partnerships built upon principles and values, a shared vision, and shared goals that place people and the planet at the centre, are needed at the global, regional, national and local level.

Urgent action is needed to mobilize, redirect and unlock the transformative power of trillions of dollars of private resources to deliver on sustainable development objectives. Long-term investments, including foreign direct investment, are needed in critical sectors, especially in developing countries. These include sustainable energy, infrastructure and transport, as well as information and communications technologies. The public sector will need to set a clear direction. Review and monitoring frameworks, regulations and incentive structures that enable such investments must be retooled to attract investments and reinforce sustainable development. National oversight mechanisms such as supreme audit institutions and oversight functions by legislatures should be strengthened.




Facts and figures

Official development assistance stood at $135.2 billion in 2014, the highest level ever recorded
79 per cent of imports from developing countries enter developed countries duty-free
The debt burden on developing countries remains stable at about 3 per cent of export revenue
The number of Internet users in Africa almost doubled in the past four years
30 per cent of the worlds youth are digital natives, active online for at least five years
But more four billion people do not use the Internet, and 90 per cent of them are from the developing world
Goal 17 targets

Finance
Strengthen domestic resource mobilization, including through international support to developing countries, to improve domestic capacity for tax and other revenue collection
Developed countries to implement fully their official development assistance commitments, including the commitment by many developed countries to achieve the target of 0.7 per cent of ODA/GNI to developing countries and 0.15 to 0.20 per cent of ODA/GNI to least developed countries ODA providers are encouraged to consider setting a target to provide at least 0.20 per cent of ODA/GNI to least developed countries
Mobilize additional financial resources for developing countries from multiple sources
Assist developing countries in attaining long-term debt sustainability through coordinated policies aimed at fostering debt financing, debt relief and debt restructuring, as appropriate, and address the external debt of highly indebted poor countries to reduce debt distress
Adopt and implement investment promotion regimes for least developed countries
Technology

Enhance North-South, South-South and triangular regional and international cooperation on and access to science, technology and innovation and enhance knowledge sharing on mutually agreed terms, including through improved coordination among existing mechanisms, in particular at the un level, and through a global technology facilitation mechanism
Promote the development, transfer, dissemination and diffusion of environmentally sound technologies to developing countries on favourable terms, including on concessional and preferential terms, as mutually agreed
Fully operationalize the technology bank and science, technology and innovation capacity-building mechanism for least developed countries by 2017 and enhance the use of enabling technology, in particular information and communications technology
Capacity building

Enhance international support for implementing effective and targeted capacity-building in developing countries to support national plans to implement all the sustainable development goals, including through North-South, South-South and triangular cooperation
Trade

Promote a universal, rules-based, open, non-discriminatory and equitable multilateral trading system under the World Trade Organization, including through the conclusion of negotiations under its Doha Development Agenda
Significantly increase the exports of developing countries, in particular with a view to doubling the least developed countries share of global exports by 2020
Realize timely implementation of duty-free and quota-free market access on a lasting basis for all least developed countries, consistent with World Trade Organization decisions, including by ensuring that preferential rules of origin applicable to imports from least developed countries are transparent and simple, and contribute to facilitating market access
Systemic issues

Policy and institutional coherence

Enhance global macroeconomic stability, including through policy coordination and policy coherence
Enhance policy coherence for sustainable development
Respect each countrys policy space and leadership to establish and implement policies for poverty eradication and sustainable development
Multi-stakeholder partnerships

Enhance the global partnership for sustainable development, complemented by multi-stakeholder partnerships that mobilize and share knowledge, expertise, technology and financial resources, to support the achievement of the sustainable development goals in all countries, in particular developing countries
Encourage and promote effective public, public-private and civil society partnerships, building on the experience and resourcing strategies of partnerships
Data, monitoring and accountability

By 2020, enhance capacity-building support to developing countries, including for least developed countries and small island developing States, to increase significantly the availability of high-quality, timely and reliable data disaggregated by income, gender, age, race, ethnicity, migratory status, disability, geographic location and other characteristics relevant in national contexts build on existing initiatives to develop measurements of progress on sustainable development that complement gross domestic product, and support statistical capacity-building in developing countries
Links


                             Greater effort is needed to align development cooperation with countrydefined development priorities and results, particularly in fragile countries
PARTNERSHIPS: WHY THEY MATTER
  
To revitalize the global partnership for sustainable development

In 2015, world leaders adopted the 2030 Agenda for Sustainable Development that aims to end poverty, tackle inequalities and combat climate change. We need everyone to come togethergovernments, civil society, scientists, academia and the private sector to achieve the sustainable development goals.
Why does this matter to me?
We are all in this together. The Agenda, with its 17 Sustainable Development Goals, is universal and calls for action by all countries, both developed countries and developing countries, to ensure no one is left behind.

As partners, what would we need to do to achieve the Agenda?
We will need to mobilize both existing and additional resourcestechnology development, financial resources, capacity building and developed countries will need to fulfill their official development assistance commitments. Multistakeholder partnerships will be crucial to leverage the inter-linkages between the Sustainable Development Goals to enhance their effectiveness and impact and accelerate progress in achieving the Goals.
How can we ensure the resources needed are effectively mobilized and monitored?
This will be primarily the responsibility of countries. Reviews of progress will need to be undertaken regularly in each country, involving civil society, business and representatives of various interest groups. At the regional level, countries will share experiences and tackle common issues, while on an annual basis, at the un, the High-Level Political Forum on Sustainable Development (HLPF), they will take stock of progress at the global level, identifying gaps and emerging issues, and recommending corrective action.
What can we do to help?
Join/create a group in your local community that seeks to mobilize action on the implementation of the SDGs.
Encourage your governments to partner with businesses for the implementation of the SDGs.
Register your initiatives on the SDGs Partnerships Platform to inform, educate, network, and be inspired! 
To find out more about Goal #17 and other Sustainable Development Goals, visit:

Goal 17. Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development 
Achieving the ambitious targets of the 2030 Agenda requires a revitalized and enhanced global partnership that brings together Governments, civil society, the private sector, the un system and other actors and mobilizes all available resources. Enhancing support to developing countries, in particular the least developed countries and the small island developing States, is fundamental to equitable progress for all. 

Finance 
In 2015, net ODA from member countries of the Development Assistance Committee of OECD totalled $131.6 billion. Taking account of inflation and the rise in the value of the dollar in 2015, this was 6.9 per cent higher in real terms than in 2014, and represented the highest level ever reached. Total ODA from those countries as a share of their gross national income was 0.30 per cent, on par with 2014. Most of the increase was owing to higher expenditures for costs associated with refugees. However, even if those costs are excluded, ODA still rose by 1.7 per cent. Seven countries met the un target for ODA of 0.7 per cent of gross national income in 2015: Denmark, Luxembourg, the Netherlands, Norway, Sweden, the United Arab Emirates and the United Kingdom.

Information and communications technology
Fixed-broadband services remain largely unaffordable and unavailable across much of the population in developing regions, highlighting digital divides in access to high-speed, high-capacity Internet services. By 2015, fixed-broadband penetration had reached 29 per cent in developed regions, but only 7.1 per cent and 0.5 per cent, respectively, in developing regions and the least developed countries. Major disparities are also found in Internet use. In developing regions, one third of the population is online versus 1 in 10 people in the least developed countries. Data also reveal that more men than women are online. In 2015, globally, the Internet user penetration rate was about 11 per cent lower for women than for men. The gender gap is even higher in developing regions (15 per cent) and highest in the least developed countries (29 per cent). 
Capacity-building
Net ODA for capacity-building and national planning amounted to $23 billion in 2014; of that total, sub-Saharan Africa received $6 billion and Southern and Central Asia received $4.6 billion. The main sectors receiving assistance were public administration, environment and energy, which together were allocated a total of $9.3 billion. 

Trade	
The weighted average of applied tariffs has been decreasing over time, but still varies widely across regions and country groups on main product sectors. Average agricultural tariffs on imports coming into Asia, for instance, are the highest in the world, at around 27 per cent for Southern Asia and 20 per cent for Eastern Asia in 2015, under most-favoured nation status. In 14 years, the least developed countries share in world merchandise exports nearly doubled, from 0.6 per cent in 2000 to 1.1 per cent in 2014. The key driver of export growth during that period was a massive rise in the price of fuel, ores and metals, reflecting a high demand in developing countries, notably China. In services, the least developed countries increased their share of world exports to 0.8 per cent in 2014 ($40 billion), up from 0.5 per cent in 2005. 

Data, monitoring and accountability
The requirements of the indicators developed in the context of the Millennium Development Goals have fostered stronger national statistical plans and systems. The number of countries with a national statistical plan increased in some regions between 2010 and 2015, including in sub-Saharan Africa and the least developed countries. However, the overall number of plans declined from 56 to 54 among the countries being observed, since the time period of some existing plans expired. Financial support for statistical capacity amounted to $325 million in 2013, compared with $379 million in 2010. However, assistance to the least developed countries, in this regard, tripled during the period and reached $265 million. Despite an increasing awareness of the importance of statistics for evidence-based policymaking and development, the share of ODA dedicated to statistics hovered at around 0.3 per cent between 2010 and 2013.Population and housing censuses are a primary source of the disaggregated data needed for formulating, implementing and monitoring development policies and programmes. During the 10-year period spanning from 2006 to 2015, 90 per cent of countries or areas around the world conducted at least one population and housing census. Over the period 2005-2014, birth registration data were available for 183 out of 230 countries or areas, whereas death registration data were available for 157. Only 58 per cent of developing countries with available data have birth registration coverage of 90 per cent or more; 71 per cent of developing countries with available data have death registration coverage of 75 per cent or more. Sub-Saharan Africa has the lowest levels of complete birth and death registration. 




Goal 17. Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development 


21.	Despite some positive developments, a stronger commitment to partnership and cooperation is needed to achieve the Sustainable Development Goals. That effort will require coherent policies, an enabling environment for sustainable development at all levels and by all actors and a reinvigorated Global Partnership for Sustainable Development.

		Finance

		In 2016, net ODA from member countries of the Development Assistance Committee of OECD rose by 8.9 per cent in real terms to $142.6 billion, reaching a new peak. ODA as a percentage of member countries gross national income was 0.32 per cent, up from 0.30 per cent in 2015. The rise in aid spent on refugees in donor countries boosted the total. But even leaving aside refugee costs, aid rose 7.1 per cent. In 2016, Germany joined five other countries  Denmark, Luxembourg, Norway, Sweden and the United Kingdom  in meeting a un target to keep ODA at or above 0.7 per cent of gross national income.
		Remittances sent by international migrants to their home countries in the form of personal transfers and compensation of employees have a profound impact on individual families, communities and countries. In 2016, international remittances totalled $575 billion, 75 per cent ($429 billion) of which went to developing countries, according to the latest estimates. 

		Information and communications technology 

		Fixed-broadband services remain largely unaffordable and unavailable throughout large segments of the developing world. In 2016, fixed-broadband penetration reached 30 per cent in developed regions, but only reached 8.2 per cent and 0.8 per cent in developing regions and the least developed countries, respectively. In developed regions, about 80 per cent of the population is online, compared to 40 per cent in developing regions and 15 per cent in the least developed countries. In 2016, the global rate of Internet user penetration was 12 per cent lower for women than men. The gender gap remains even larger in the least developed countries, at 31 per cent.

		Capacity-building 

		Total ODA for capacity-building and national planning stood at $21 billion in 2015. That amount represented 19 per cent of total aid allocable by sector, a proportion that has been stable since 2010. Of the total, sub-Saharan Africa received $5.6 billion and South and Central Asia received $4.2 billion. The main recipients of assistance were the public administration, environment and energy sectors, which together were provided with a total of $8.2 billion. 

		Trade 

		During the past 15 years, developing regions have represented a growing share of international trade, with their world merchandise exports increasing from 31.1 per cent in 2001 to 44.6 per cent in 2015. Moreover, developing regions overall have maintained a trade surplus vis--vis the rest of the world. For the least developed countries, however, the share in world merchandise exports decreased from 1.1 per cent to 0.9 per cent from 2011 to 2015. Much of that change can be attributed to the fall in commodity prices. 
		In 2015, average tariffs applied by developed countries to imports from the least developed countries remained stable at 0.9 per cent for agricultural products, 6.5 per cent for clothing and 3.2 per cent for textiles. Average tariffs applied by developed countries to imports from developing countries also remained largely unchanged in 2015. 

		Systemic issues 

		In 2016, 125 countries engaged in country-led monitoring of development effectiveness, which demonstrates their commitment to strengthening implementation of the Sustainable Development Goals and multi-stakeholder partnerships; 54 of those countries reported overall progress towards those commitments. Countries own result frameworks were used to define 83 per cent of new interventions supported by donor countries in 2016. 

		Data, monitoring and accountability 

		More than half of the countries or areas (81 of 154 countries) for which information is available were implementing national statistical plans in 2016. However, only 37 of 83 countries or areas with pertinent data had national statistical legislation in place that complied with all 10 Fundamental Principles of Official Statistics. 
		In 2014, developing countries received $338 million in financial support for statistics. While that amount represented an increase of nearly 2.9 per cent from 2010, it accounted for only 0.18 per cent of total ODA. In order to meet the data requirements of the Sustainable Development Goals, developing countries will need an estimated $1 billion in statistical support annually from domestic and donor sources.
		Population and housing censuses are a primary source of disaggregated data needed to formulate, implement and monitor development policies and programmes. During the 10-year period from 2007 to 2016, 89 per cent of countries or areas around the world conducted at least one population and housing census, while 25 countries or areas did not have such a fundamental data source.
		During the period from 2010 to 2015, more than half (56 per cent) of the worlds countries or areas (138 of 246 countries) had birth registration data that were at least 90 per cent complete. In sub-Saharan Africa, only 8 of 53 countries reached that level of coverage. During the same period, 144 countries or areas, or 59 per cent, had death registration data that were at least 75 per cent complete. In sub-Saharan Africa, only 9 in 53 countries met that standard. Even in countries with functioning civil registration systems, coverage of birth and death registration and complete reporting of vital statistics remain a challenge. 



		Goal 17. Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development
Goal 17 seeks to strengthen global partnerships to support and achieve the ambitious targets of the 2030 Agenda, bringing together national Governments, the international community, civil society, the private sector and other actors. Despite some advances in certain areas, more needs to be done to accelerate progress. All stakeholders will have to intensify and focus their efforts on the areas where progress has been slow. 
		Finance
Taxation is an important instrument in financing domestic development activities. However, the regions most in need of resources still face challenges in collecting taxes. The rate of taxation (ratio of tax revenue to GDP) in the least developed countries declined from a peak of 11.1 per cent in 2012 to 8.8 per cent in 2016. Countries in sub-Saharan Africa faced a similar trend: a decline from 14.9 per cent in 2006 to 10.7 per cent in 2016.In 2017, net ODA from member countries of the Development Assistance Committee of OECD totalled $146.6 billion, a decrease of 0.6 per cent from the 2016 level in real terms. ODA as a share of donors gross national income remained low, at 0.31 per cent. Only five Development Assistance Committee countries  Denmark, Luxembourg, Norway, Sweden and the United Kingdom  met or exceeded the un benchmark for ODA contributions of at least 0.7 per cent of gross national income. Remittances sent by international migrants to their home countries in the form of personal transfers and compensation of employees have declined to $538 billion (0.72 per cent of global GDP) in 2016 from $555 billion in 2015. Recent trends of stricter immigration policies in many migrant-destination countries continue to constrain the flow of remittances.Debt service as a proportion of exports of goods and services has been on the rise for five consecutive years in the least developed countries: from a low of 3.5 per cent in 2011 to 8.6 per cent in 2016. The recent upward trend followed a decade-long decline in debt service from its height of 13.4 per cent in 2001. The ability to sustainably service debts out of export earnings is crucial for countries most in need of resources for development.
		Information and communications technology
Despite the worldwide increase in fixed broadband subscriptions, access to high-speed connections remains largely unavailable in the developing countries. In 2016, high-speed fixed broadband penetration reached 6 per cent of the population in developing countries, compared with 24 per cent in developed countries. Limitations in the capacity and speed of fixed broadband connections will affect the quality and functionality of this development tool and widen the already existing inequalities.
		Capacity-building
Total ODA for capacity-building and national planning amounted to $20.4 billion in 2016 and represented 18 per cent of total aid allocable by sector, a proportion that has been stable since 2010. Of the total, Latin America and the Caribbean received $5.1 billion, sub-Saharan Africa received $4.6 billion and Southern Asia received $3.8 billion. The three main sectors assisted were public administration, environment and energy, which received a total of $10.2 billion.
		Trade
The latest available data show that tariffs applied under preferential trade agreements, which include bilateral and regional free trade agreements, have been declining over time. In 2016, the trade-weighted average preferential tariff rate applied to imports from the least developed countries was 7.9 per cent, a 2 percentage point drop from the 2005 level. For developing regions, the average preferential tariff rate dropped by 1.2 percentage points during the same period.The stagnation in global trade since 2011 has been followed and accompanied by a break in the expansion of the world market shares of developing regions and the least developed countries. The developing regions share in world merchandise exports declined for two consecutive years: from 45.4 per cent in 2014 to 44.2 per cent in 2016, in sharp contrast to an average annual 1.2 percentage point increase from 2001 to 2012. For the least developed countries, the share of world merchandise exports decreased from 1.1 per cent to 0.9 per cent from 2013 to 2016, compared with the rise from 0.6 per cent to 1.1 per cent from 2000 to 2013.
		Systemic issues
Development partners should align their support with Governments national development strategies and results frameworks, in particular in fragile countries in respect of countries own policy space and path towards sustainable development. In 2016, 82 per cent of new development projects had objectives aligned with national priorities. However, more than half of the projects relied on parallel systems and data to monitor progress and development results, instead of integrating these efforts as part of national statistical and monitoring systems. In 2016, 81 developing countries undertook national exercises to monitor development effectiveness, demonstrating their commitment to strengthening the means for Sustainable Development Goal implementation and the quality of multistakeholder partnerships. Half of the countries showing overall progress are fragile States and small island developing States.
		Data, monitoring and accountability 
In 2017, 102 countries or areas were implementing national statistical plans. Sub-Saharan Africa remains at the lead of implementation with 31 countries implementing such plans; however only 3 of them were fully funded.In 2015, developing countries received $541 million in financial support from multilateral and bilateral donors for all areas of statistics. This amount accounts for only 0.3 per cent of total ODA, short of what is needed to ensure that countries in developing regions are better equipped to implement and monitor their development agenda.Population and housing censuses are a primary source of disaggregated data needed to formulate, implement and monitor development policies and programmes. During the 10-year span from 2008 to 2017, 89 per cent of countries or areas around the world conducted at least one population and housing census.
148.	The coverage of birth and death registration and the completeness of vital statistics remain a challenge, even among countries with functioning civil registration systems. For the period 20122016, 143 countries have birth registration data that are at least 90 per cent complete and 148 countries have death registration data that are at least 75 per cent complete. In sub-Saharan Africa, only 8 out of 53 countries have birth registration data that are at least 90 per cent complete, and only 9 out of 53 countries have death registration data that are at least 75 per cent complete.


Goal 17. Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development	
Finance	
17.1 Strengthen domestic resource mobilization, including through international support to developing countries, to improve domestic capacity for tax and other revenue collection	17.1.1 Total government revenue as a proportion of GDP, by source
	17.1.2 Proportion of domestic budget funded by domestic taxes
17.2 Developed countries to implement fully their official development assistance commitments, including the commitment by many developed countries to achieve the target of 0.7 per cent of gross national income for official development assistance (ODA/GNI) to developing countries and 0.15 to 0.20 per cent of ODA/GNI to least developed countries; ODA providers are encouraged to consider setting a target to provide at least 0.20 per cent of ODA/GNI to least developed countries	17.2.1 Net official development assistance, total and to least developed countries, as a proportion of the Organization for Economic Cooperation and Development (OECD) Development Assistance Committee donors’ gross national income (GNI)
17.3 Mobilize additional financial resources for developing countries from multiple sources	17.3.1 Foreign direct investment (FDI), official development assistance and South-South cooperation as a proportion of total domestic budget
	17.3.2 Volume of remittances (in United States dollars) as a proportion of total GDP
17.4 Assist developing countries in attaining long-term debt sustainability through coordinated policies aimed at fostering debt financing, debt relief and debt restructuring, as appropriate, and address the external debt of highly indebted poor countries to reduce debt distress	17.4.1 Debt service as a proportion of exports of goods and services
17.5 Adopt and implement investment promotion regimes for least developed countries	17.5.1 Number of countries that adopt and implement investment promotion regimes for least developed countries
Technology	
17.6 Enhance North-South, South-South and triangular regional and international cooperation on and access to science, technology and innovation and enhance knowledge-sharing on mutually agreed terms, including through improved coordination among existing mechanisms, in particular at the un level, and through a global technology facilitation mechanism	17.6.1 Number of science and/or technology cooperation agreements and programmes between countries, by type of cooperation
	17.6.2 Fixed Internet broadband subscriptions per 100 inhabitants, by speed
17.7 Promote the development, transfer, dissemination and diffusion of environmentally sound technologies to developing countries on favourable terms, including on concessional and preferential terms, as mutually agreed	17.7.1 Total amount of approved funding for developing countries to promote the development, transfer, dissemination and diffusion of environmentally sound technologies
17.8 Fully operationalize the technology bank and science, technology and innovation capacity-building mechanism for least developed countries by 2017 and enhance the use of enabling technology, in particular information and communications technology	17.8.1 Proportion of individuals using the Internet
Capacity-building	
17.9 Enhance international support for implementing effective and targeted capacity-building in developing countries to support national plans to implement all the Sustainable Development Goals, including through North-South, South-South and triangular cooperation	17.9.1 Dollar value of financial and technical assistance (including through North-South, South‑South and triangular cooperation) committed to developing countries
Trade	
17.10 Promote a universal, rules-based, open, non‑discriminatory and equitable multilateral trading system under the World Trade Organization, including through the conclusion of negotiations under its Doha Development Agenda	17.10.1 Worldwide weighted tariff-average
17.11 Significantly increase the exports of developing countries, in particular with a view to doubling the least developed countries’ share of global exports by 2020	17.11.1 Developing countries’ and least developed countries’ share of global exports
17.12 Realize timely implementation of duty-free and quota-free market access on a lasting basis for all least developed countries, consistent with World Trade Organization decisions, including by ensuring that preferential rules of origin applicable to imports from least developed countries are transparent and simple, and contribute to facilitating market access	17.12.1 Average tariffs faced by developing countries, least developed countries and small island developing States
Systemic issues	
Policy and institutional coherence	
17.13 Enhance global macroeconomic stability, including through policy coordination and policy coherence	17.13.1 Macroeconomic Dashboard
17.14 Enhance policy coherence for sustainable development	17.14.1 Number of countries with mechanisms in place to enhance policy coherence of sustainable development
17.15 Respect each country’s policy space and leadership to establish and implement policies for poverty eradication and sustainable development	17.15.1 Extent of use of country-owned results frameworks and planning tools by providers of development cooperation
Multi-stakeholder partnerships	
17.16 Enhance the Global Partnership for Sustainable Development, complemented by multi-stakeholder partnerships that mobilize and share knowledge, expertise, technology and financial resources, to support the achievement of the Sustainable Development Goals in all countries, in particular developing countries	17.16.1 Number of countries reporting progress in multi-stakeholder development effectiveness monitoring frameworks that support the achievement of the sustainable development goals
17.17 Encourage and promote effective public, public-private and civil society partnerships, building on the experience and resourcing strategies of partnerships	17.17.1 Amount of United States dollars committed to (a) public-private partnerships and (b) civil society partnerships
Data, monitoring and accountability	
17.18 By 2020, enhance capacity-building support to developing countries, including for least developed countries and small island developing States, to increase significantly the availability of high-quality, timely and reliable data disaggregated by income, gender, age, race, ethnicity, migratory status, disability, geographic location and other characteristics relevant in national contexts	17.18.1 Proportion of sustainable development indicators produced at the national level with full disaggregation when relevant to the target, in accordance with the Fundamental Principles of Official Statistics
	17.18.2 Number of countries that have national statistical legislation that complies with the Fundamental Principles of Official Statistics
	17.18.3 Number of countries with a national statistical plan that is fully funded and under implementation, by source of funding
17.19 By 2030, build on existing initiatives to develop measurements of progress on sustainable development that complement gross domestic product, and support statistical capacity-building in developing countries	17.19.1 Dollar value of all resources made available to strengthen statistical capacity in developing countries
	17.19.2 Proportion of countries that (a) have conducted at least one population and housing census in the last 10 years; and (b) have achieved 100 per cent birth registration and 80 per cent death registration
