﻿   Goal 16

1. Advances in ending violence, promoting the rule of law, strengthening institutions, and increasing access to justice is uneven and continues to deprive millions of security, rights and opportunities and undermine the delivery of public services and broader economic development. Attacks on civil society are also holding back development progress. Renewed efforts are essential to move towards achievement of SDG16.  

• The number of intentional homicides per 100,000 population ticked up from 6.0 in 2015 to 6.1 in 2017. This slight increase was largely the result of an increase in the homicide rate in Latin America and the Caribbean and in some countries in sub-Saharan Africa. 
• Various forms of violence against children persist. In 83 countries (mostly from developing regions) with recent data, nearly 8 in 10 children from 1 to 14 years of age were subjected to some form of psychological aggression and/or physical punishment at home. In all but seven of these countries, at least half of children experience violent disciplinary methods.  Sexual violence is perhaps the most disturbing of children’s rights violations. Based on the limited data available, in 14 of 46 countries with comparable data, at least 5% of women between the ages of 18 and 29 experienced sexual intercourse or any other sexual acts that were forced, physically or in any other way, for the first time before 18 years of age.
• There has been an overall increase in the detection of victims of trafficking in persons which could reflect either a positive (enhanced efforts by authorities to identify victims) or negative (larger trafficking problem) development. In a departure from prior findings, recent data show that most trafficking victims were detected domestically, 58% in 2016, up from 43% in 2014. The vast majority (70%) of detected victims of human trafficking are females, most of whom were trafficked for sexual exploitation.
• The share of unsentenced detainees in the overall prison population has remained largely constant at 30% in recent years. This occurred in a context where the total prison population grew in absolute values while remaining constant as a share of the total population. 
• Countries with higher incomes generally have lower rates of bribery than countries with the lowest incomes where 22.3% of people who had at least one contact with a public official paid a bribe or were asked to pay a bribe. Men are more likely to pay (or be asked to pay) a bribe than women (15.0% prevalence for men and 11.9% for women), and these differences could be explained by the relative frequency men and women interact with different types of officials.
• Killings of human rights defenders, journalists and trade unionists are on the rise. From 2017 to 2018, the UN recorded and verified 431 additional killings across 41 countries.  Every passing week saw at least eight people murdered at the front lines of efforts to build more inclusive and equal societies – a worrying increase from the previous average of one victim per day observed from 2015 to 2017. Ninety-nine journalists and bloggers were among the victims. 
• Birth registration plays a primary role in ensuring individual rights and access to justice and social services. Even if many regions have reached universal or near universal birth registration, globally the average is just 73%. Fewer than half (46%) of all children under five in sub-Saharan Africa have had their births registered.
• Binding laws and policies giving individuals a right to access information (RTI) held by public authorities have been adopted by 125 countries, with at least 31 adopting such laws since 2013. Among the 123 countries for which data on the legal framework is available, 40 do not have a proper right to appeal to an independent administrative body, assessed as key for proper implementation of this right.
• The pace of progress to put in place National Human Rights Institutions (NHRIs) compliant with Paris Principles must be accelerated. In 2018, a total of 39% of all countries had in place a NHRI that was fully compliant with internationally agreed standard, seven countries more than 2015. If growth continues at the same rate, by 2030 only a little over one half (54%) of all countries worldwide will have compliant NHRIs.
• The difference between the approved and the implemented budget reflect government’s ability to achieve development objectives, including delivering services to the public. Deviation between the approved and actual spending in the period 2006-2017 in 108 countries shows that actual spending was within +/- 5 % of the approved budget in about half of the countries. One out of ten countries had a deviation of more than +/- 15%.  Almost half of low-income economies show more than deviation in budget execution.

SDG 16: Peace, justice and strong institutions - 

The threats of international homicide, violence against children, human trafficking and sexual violence are important to address to promote peaceful and inclusive societies for sustainable development. They pave the way for the provision of access to justice for all and for building effective, accountable institutions at all levels.

While homicide and trafficking cases have seen significant progress over the past decade, there are still thousands of people at greater risk of intentional murder within Latin America, Sub-Saharan Africa and around Asia. Childrens rights violations through aggression and sexual violence continue to plague many countries around the world, especially as under-reporting and lack of data aggravate the problem.

To tackle these challenges and build a more peaceful, inclusive societies, there needs to be more efficient and transparent regulations put in place and comprehensive, realistic government budgets. One of the first steps towards protecting individual rights is the implementation of worldwide birth registration and the creation of more independent national human rights institutions around the world.


Facts and figures
Among the institutions most affected by corruption are the judiciary and police.
Corruption, bribery, theft and tax evasion cost some US $1.26 trillion for developing countries per year; this amount of money could be used to lift those who are living on less than $1.25 a day above $1.25 for at least six years
Birth registration has occurred for 73 per cent of children under 5, but only 46% of Sub-Saharan Africa have had their births registered.
Approximately 28.5 million primary school age who are out of school live in conflict-affected areas.
The rule of law and development have a significant interrelation and are mutually reinforcing, making it essential for sustainable development at the national and international level.
The proportion of prisoners held in detention without sentencing has remained almost constant in the last decade, at 31% of all prisoners.

Goal 16 targets
Significantly reduce all forms of violence and related death rates everywhere
End abuse, exploitation, trafficking and all forms of violence against and torture of children
Promote the rule of law at the national and international levels and ensure equal access to justice for all significantly reduce illicit financial and arms flows, strengthen the recovery and return of stolen assets and combat all forms of organized crime
Substantially reduce corruption and bribery in all their forms
Develop effective, accountable and transparent institutions at all levels
Ensure responsive, inclusive, participatory and representative decision-making at all levels
Broaden and strengthen the participation of developing countries in the institutions of global governance provide legal identity for all, including birth registration
Ensure public access to information and protect fundamental freedoms, in accordance with national legislation and international agreements
Strengthen relevant national institutions, including through international cooperation, for building capacity at all levels, in particular in developing countries, to prevent violence and combat terrorism and crime
Promote and enforce non-discriminatory laws and policies for sustainable development


                                                Peaceful, just and inclusive societies are necessary to achieve the Sustainable Development Goals.
PEACE, JUSTICE, AND STRONG INSTITUTIONS: WHY THEY MATTER
  
Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels. 

Peaceful, just and inclusive societies are necessary to achieve the Sustainable Development Goals (SDGs). People everywhere need to be free of fear from all forms of violence and feel safe as they go about their lives whatever their ethnicity, faith or sexual orientation.
In order to advance the SDGs we need effective and inclusive public institutions that can deliver quality education and healthcare, fair economic policies and inclusive environmental protection.

What needs to be done to address this?
To achieve peace, justice and inclusion, it is important that governments, civil society and communities work together to implement lasting solutions to reduce violence, deliver justice, combat corruption and ensure inclusive participation at all times.
Freedom to express views, in private and in public, must be guaranteed. People must be able to contribute to decisions that affect their lives. Laws and policies must be applied without any form of discrimination. Disputes need to be resolved through functioning political and justice systems.
National and local institutions must be accountable and need to be in place to deliver basic services to families and communities equitably and without the need for bribes.
How does this goal apply to me, wherever I live?
Crimes that threaten the foundation of peaceful societies, including homicides, trafficking and other organized crimes, as well as discriminatory laws or practices, affect all countries. Even the world’s greatest democracies face major challenges in addressing corruption, crime and human rights violations for everyone at home.
What would be the cost of not taking action now?
Armed violence and insecurity have a destructive impact on a country’s development, affecting economic growth and often resulting in long-standing grievances among communities.
Violence, in all its forms, has a pervasive impact on societies. Violence affects children’s health, development and well-being, and their ability to thrive. It causes trauma and weakens social inclusion.
Lack of access to justice means that conflicts remain unresolved and people cannot obtain protection and redress. Institutions that do not function according to legitimate laws are prone to arbitrariness and abuse of power, and less capable of delivering public services to everyone.
To exclude and to discriminate not only violates human rights, but also causes resentment


Goal 16. Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels
Peace, justice and effective, accountable and inclusive institutions are at the core of sustainable development. Several regions have enjoyed increased and sustained levels of peace and security in recent decades. But many countries still face protracted armed conflict and violence, and far too many people struggle as a result of weak institutions and the lack of access to justice, information and other fundamental freedoms. The number of victims of intentional homicide worldwide remained relatively stable from 2008 to 2014. The worldwide number of victims of intentional homicide was estimated to be between 4.6 and 6.8 per 100,000 people in 2014, a slight decrease with respect to previous years. Yet during that period, the homicide rate in developing countries was twice that in developed countries, and increased in the least developed countries. Moreover, despite the lack of harmonized data, fatalities and injuries related to armed conflict appear to be increasing in some countries, causing unprecedented population displacements and enormous humanitarian needs.Various forms of violence against children are pervasive, including discipline that relies on physical punishment and psychological aggression. In all but 7 of 73 countries and areas with available survey data from 2005 to 2015, more than half of children between the ages of 1 and 14 were subjected to some form of psychological aggression and/or physical punishment at home. In Northern Africa, the share was more than 90 per cent. Globally, the share of girls and boys among victims of human trafficking (21 per cent and 13 per cent, respectively) peaked in 2011. By 2014, the figures had dropped to 18 per cent and 7 per cent, respectively, but were still almost twice the levels recorded for 2004. Sexual violence is one of the most unsettling of childrens rights violations. Yet underreporting and the lack of comparable data limit understanding of the full extent of the problem. Survey data from 31 low- and middle-income countries suggest that the proportion of women aged between 18 and 29 who experienced sexual violence for the first time before the age of 18 varies widely, ranging from zero to 16 per cent. Comparable data on the experiences of men are only available for five countries, but values are lower than those reported among women in the same countries. Progress with respect to the rule of law and access to justice is mixed. Globally, the proportion of people held in detention without sentencing decreased slightly, from 32 per cent of total detainees in 2003-2005 to 30 per cent in 2012-2014. However, the percentage for developing regions has consistently been more than two times that of developed regions. In Southern Asia, for instance, more than 2 out of 3 prisoners remained unsentenced in 2012-2014, despite some improvement over the data available for the period 2003 to 2005. Among victims of robbery, between one quarter and one half reported the crime to the police, in 27 countries with available data. The data suggest a significant gap in citizens access to and trust in authorities. Although official data on the prevalence of bribery are limited, figures from 19 countries indicate that the rate of prevalence of bribery may reach as high as 50 per cent among citizens who had contact with public officials, undermining trust in state institutions.Registering children at birth is a first step in securing recognition before the law and safeguarding individual rights and access to justice. Despite recent progress, the births of more than 1 in 4 children under the age of 5 worldwide have not been recorded. In sub-Saharan Africa, over half (54 per cent) of children have not been registered by their fifth birthday. Globally, children living in urban areas are around 1.5 times more likely to be registered than their rural counterparts. In most regions, birth registration rates tend to be highest among the richest 20 per cent of the population. Efforts are under way to make national and international institutions more effective, inclusive and transparent. Over the past 10 years, nearly two thirds of 144 countries with available data were able to plan their national budgets effectively (where final expenses remained within 10 per cent of original budgets). Voting rights assigned to various groups of countries in international institutions is one indication of inclusivity at the international level. For example, while developing countries account for 63 per cent of voting rights in the African Development Bank, this figure is only 35 per cent in the International Monetary Fund and 38 per cent in the International Bank for Reconstruction and Development of the World Bank Group. A free press is closely linked to access to information and the protection of human rights, but the trend in this regard is discouraging. The number of journalists killed increased from 65 in 2010 to 114 in 2015, despite the fact that, by 2013, 90States had adopted laws on freedom of and/or access to information.The proportion of countries with national human rights institutions has doubled over the past 15 years, reaching 35.5 per cent by the end of 2015. The share of such institutions that are compliant with the principles relating to the status of national institutions for the promotion and protection of human rights (Paris Principles) (adopted by the General Assembly in its resolution 48/134) was highest in developed regions (46 per cent) and in Latin America and the Caribbean (41 per cent). 


Goal 16. Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels


20.	Violent conflicts have increased in recent years, while homicides have declined slowly and more citizens around the world have better access to justice. A few high-intensity armed conflicts are causing large numbers of civilian casualties. Progress promoting peace and justice, together with effective, accountable and inclusive institutions, remains uneven across and within regions. 
		In 2015, between 5.2 persons and 6.7 persons per 100,000 persons worldwide were victims of intentional homicide. While the homicide rate has declined over the past decade, people in some countries located in Latin America, subSaharan Africa and Asia face increased risk of intentional murder. 
		Various forms of violence against children persist, including discipline that relies on physical punishment and psychological aggression. In 76 countries (most are developing countries) with available data from 2005 to 2016, about 8 in 10 children from 1 to 14 years of age were subjected to some form of psychological aggression and/or physical punishment on a regular basis.
		Countries have made solid progress in terms of detecting victims of trafficking in persons, as reflected by the increasing number of detected victims over the last decade. Globally, more women and girls than men and boys were identified as victims of trafficking in 2014. However, the share of women and girls has slowly retreated, from 84 per cent in 2004 to 71 per cent in 2014. While the share of victims trafficked for sexual exploitation has declined, the proportion of those trafficked for forced labour has increased. About 28 per cent of all trafficking victims detected in 2014 were children, with girls outnumbering boys (20 per cent and 8 per cent, respectively, of total victims). 
		Sexual violence is perhaps the most disturbing of childrens rights violations. Underreporting and a lack of comparable data limit understanding of the full extent of the problem. In 35 low- and middle-income countries with data, the proportions of women between 18 and 29 years of age who experienced sexual violence for the first time before 18 years of age ranged from 0 per cent to 16 per cent. 
		Rates of pretrial detention suggest that progress with respect to the rule of law and access to justice has been slow. Globally, the proportion of people held in detention without being sentenced for a crime has remained almost unchanged from 32 per cent of total prisoners in 2003-2005 to 31 per cent in 2013-2015  which indicates that substantive progress has not been achieved in the ability of judicial systems to process and try the accused in a fair and transparent manner. 
		Opaque, burdensome and inefficient regulations and procedures nurture opportunities for corrupt officials to extract bribes or unofficial payments. In 2015, over 18 per cent of firms worldwide reported receiving at least one bribery payment request. The share of firms in low- and lower-middle-income countries totalled 25 per cent, compared to 4 per cent in high-income countries. 
		To provide a sound basis for development, government budgets should be comprehensive, transparent and realistic. While expenditure in nearly 2 in 3 countries was within 10 per cent of their original national budgets, more than 1 in 7 countries deviated by at least 15 per cent. Nevertheless, budget reliability has improved over time, with about 8 in 10 countries in Southern Asia and Eastern Asia and the Pacific showing improvement. 
		Birth registration is a first step towards safeguarding individual rights and providing every person with access to justice and social services. While many regions have reached universal or near universal birth registration, globally the average is just 71 per cent, on the basis of available country data reported from 2010 to 2016. Fewer than half (46 per cent) of all children under 5 years of age in sub-Saharan Africa have had their births registered.
		Legislation that calls for freedom of information has increased steadily, but slow or inefficient implementation of such laws remains a concern. More than 110 countries have adopted freedom of information legislation and policies. However, expert assessments suggest that 47 of those countries fall short of having clear legal provisions for exceptions to that right, while another 47 countries lack sufficient provisions for public education. 
		Independent national human rights institutions play an important role in ensuring that States deliver on their human rights obligations and that no one is left behind. By the end of 2016, 37 per cent of countries had a national human rights institution that was compliant with internationally agreed standards (the Paris Principles), while 57 per cent of countries had been reviewed for compliance by their peers. 





		Goal 16. Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels
Many regions of the world suffer critically from armed conflict or other forms of violence that occur within societies and at the domestic level. Advancements in promoting the rule of law and access to justice are uneven. However, progress is being made in regulations to promote public access to information, albeit slowly, and in strengthening institutions upholding human rights at the national level.Despite their detrimental and long-lasting impact, violent forms of discipline against children are widespread. Nearly 8 in 10 children aged 114 years were subjected to some form of psychological aggression and/or physical punishment at home on a regular basis in 81 countries (primarily developing countries), with available data from 2005 to 2017.More than 570 different trafficking in persons flows were detected from 2012 to 2014, affecting all regions and many involving moving from lower- to higher-income countries. In 2014, the majority of detected victims of trafficking were women and girls (71 per cent) and about 28 per cent (20 per cent girls and 8 per cent boys) were children. In sub-Saharan Africa, 64 per cent of detected victims were children. Over 90 per cent of victims detected were trafficked for sexual exploitation and forced labour.Globally, the proportion of prisoners held in detention without being sentenced for a crime has remained almost constant in the last decade (32 per cent in 20032005 and 31 per cent in 20142016). Some progress has been made in parts of Asia and in sub-Saharan Africa.Globally, almost one in five firms are exposed to a bribe request when dealing with regulatory and utility transactions, with a regional variation from fewer than 10 per cent of firms in North America and Latin America and the Caribbean to 28 per cent in Central Asia and Southern Asia and in Eastern Asia and South-Eastern Asia. Birth registration plays a primary role in ensuring individual rights and access to justice and social services. Even if many regions have reached universal or near universal birth registration, globally the average is just 73 per cent. Fewer than half (46 per cent) of all children under five in sub-Saharan Africa have had their births registered.At least 1,019 human rights defenders, journalists and trade unionists have been killed in 61 countries across the world since 2015. This is equivalent to one person killed every day while working to inform the public and build a world free from fear and want. Among these victims were environmental defenders, indigenous peoples, community and labour leaders, minority rights advocates, reporters and bloggers.Freedom-of-information laws and policies have been adopted by 116 countries, with at least 25 countries adopting such laws over the past five years. Expert assessments, however, suggest that implementation remains a challenge. Among the 109 countries with implementation data, only 76 had sufficient provisions for requesting procedures, including those relating to clear and relatively simple procedures; clear and reasonable maximum timelines; and assistance provided by public officials to requesters. More than half of countries (116 out of 197) had a national human rights institution that had been reviewed for compliance with the internationally agreed standards (the Paris Principles) by their peers since 1998. Only 75 out of these 116 countries have fully compliant national human rights institutions. 


Goal 16. Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels	
16.1 Significantly reduce all forms of violence and related death rates everywhere	16.1.1 Number of victims of intentional homicide per 100,000 population, by sex and age
	16.1.2 Conflict-related deaths per 100,000 population, by sex, age and cause
	16.1.3 Proportion of population subjected to (a) physical violence, (b) psychological violence and (c) sexual violence in the previous 12 months
	16.1.4 Proportion of population that feel safe walking alone around the area they live
16.2 End abuse, exploitation, trafficking and all forms of violence against and torture of children	16.2.1 Proportion of children aged 1–17 years who experienced any physical punishment and/or psychological aggression by caregivers in the past month
	16.2.2 Number of victims of human trafficking per 100,000 population, by sex, age and form of exploitation
	16.2.3 Proportion of young women and men aged 18–29 years who experienced sexual violence by age 18
16.3 Promote the rule of law at the national and international levels and ensure equal access to justice for all	16.3.1 Proportion of victims of violence in the previous 12 months who reported their victimization to competent authorities or other officially recognized conflict resolution mechanisms
	16.3.2 Unsentenced detainees as a proportion of overall prison population
16.4 By 2030, significantly reduce illicit financial and arms flows, strengthen the recovery and return of stolen assets and combat all forms of organized crime	16.4.1 Total value of inward and outward illicit financial flows (in current United States dollars)
	16.4.2 Proportion of seized, found or surrendered arms whose illicit origin or context has been traced or established by a competent authority in line with international instruments
16.5 Substantially reduce corruption and bribery in all their forms	16.5.1 Proportion of persons who had at least one contact with a public official and who paid a bribe to a public official, or were asked for a bribe by those public officials, during the previous 12 months
	16.5.2 Proportion of businesses that had at least one contact with a public official and that paid a bribe to a public official, or were asked for a bribe by those public officials during the previous 12 months
16.6 Develop effective, accountable and transparent institutions at all levels	16.6.1 Primary government expenditures as a proportion of original approved budget, by sector (or by budget codes or similar)
	16.6.2 Proportion of population satisfied with their last experience of public services
16.7 Ensure responsive, inclusive, participatory and representative decision-making at all levels	16.7.1 Proportions of positions (by sex, age, persons with disabilities and population groups) in public institutions (national and local legislatures, public service, and judiciary) compared to national distributions
	16.7.2 Proportion of population who believe decision-making is inclusive and responsive, by sex, age, disability and population group
16.8 Broaden and strengthen the participation of developing countries in the institutions of global governance	16.8.1 Proportion of members and voting rights of developing countries in international organizations
16.9 By 2030, provide legal identity for all, including birth registration	16.9.1 Proportion of children under 5 years of age whose births have been registered with a civil authority, by age
16.10 Ensure public access to information and protect fundamental freedoms, in accordance with national legislation and international agreements	16.10.1 Number of verified cases of killing, kidnapping, enforced disappearance, arbitrary detention and torture of journalists, associated media personnel, trade unionists and human rights advocates in the previous 12 months
	16.10.2 Number of countries that adopt and implement constitutional, statutory and/or policy guarantees for public access to information
16.a Strengthen relevant national institutions, including through international cooperation, for building capacity at all levels, in particular in developing countries, to prevent violence and combat terrorism and crime	16.a.1 Existence of independent national human rights institutions in compliance with the Paris Principles
16.b Promote and enforce non-discriminatory laws and policies for sustainable development	16.b.1 Proportion of population reporting having personally felt discriminated against or harassed in the previous 12 months on the basis of a ground of discrimination prohibited under international human rights law
