﻿     Goal 2
     
1. Hunger is on the rise again globally and undernutrition continues to affect millions of children. Public investment in agriculture globally is declining and small scale food producers and family farmers require much greater support. 

• An estimated 821 million people—approximately 1 in 9 people in the world—were undernourished in 2017, up from 784 million in 2015. This represents a worrying rise in world hunger for a third consecutive year after a prolonged decline. Africa remains the continent with the highest prevalence of undernourishment, affecting one fifth of its population (more than 256 million people).  Consistent with the continued growth in undernourishment, 770 million people faced severe food insecurity in 20171. 
• Stunting has been decreasing in nearly every region since 2000. Still more than 1 in 5 children under 5 years of age (149 million) were stunted in 2018. Globally, 49 million children under 5 years were affected by wasting and another 40 million were overweight in 2018.
• Strengthening the resilience and adaptive capacity of small-scale and family farmers, whose productivity is systematically lower than all other food producers, is critical to reversing the trend of the rise in hunger. The share of small-scale food producers in all food producers in countries in Africa, Asia and Latin America ranges from 40% to 85%, compared to less than 10% in Europe. 
•  agriculture vis-à-vis its contribution to total economy has declined by 37%, falling from 0.42 in 2001 to 0.26 in 2017 worldwide. In addition, aid to agriculture in developing countries has fallen from nearly 25% of all donors’ sector-allocable aid in the mid-80s to only 5% in 2017, representing $12.6 billion.  
• A continuous downward trend is observed in export subsidy outlays notified to the WTO. The total outlays fell from close to $500 million in 2010 to around $120 million in 2016. This reduction in export subsidies is leading to lower distortions in agricultural markets. 



SDG 2: Zero Hunger - 

It is time to rethink how we grow, share and consume our food. If done right, agriculture, forestry and fisheries can provide nutritious food for all and generate decent incomes, while supporting people-centered rural development and protecting the environment.

Right now, our soils, freshwater, oceans, forests and biodiversity are being rapidly degraded. Climate change is putting even more pressure on the resources we depend on, increasing risks associated with disasters, such as droughts and floods. Many rural women and men can no longer make ends meet on their land, forcing them to migrate to cities in search of opportunities. Poor food security is also causing millions of children to be stunted, or too short for the ages, due to severe malnutrition.

A profound change of the global food and agriculture system is needed if we are to nourish the 815 million people who are hungry today and the additional 2 billion people expected to be undernourished by 2050. Investments in agriculture are crucial to increasing the capacity for agricultural productivity and sustainable food production systems are necessary to help alleviate the perils of hunger.




Hunger

Globally, one in nine people in the world today (815 million) are undernourished
The majority of the worlds hungry people live in developing countries, where 12.9 per cent of the population is undernourished.
Asia is the continent with the hungriest people  two thirds of the total. The percentage in southern Asia has fallen in recent years but in western Asia it has increased slightly.
Southern Asia faces the greatest hunger burden, with about 281 million undernourished people. In sub-Saharan Africa, projections for the 2014-2016 period indicate a rate of undernourishment of almost 23 per cent.
Poor nutrition causes nearly half (45 per cent) of deaths in children under five  3.1 million children each year.
One in four of the worlds children suffer stunted growth. In developing countries, the proportion can rise to one in three.
66 million primary school-age children attend classes hungry across the developing world, with 23 million in Africa alone.
Food security

Agriculture is the single largest employer in the world, providing livelihoods for 40 per cent of todays global population. It is the largest source of income and jobs for poor rural households.
500 million small farms worldwide, most still rainfed, provide up to 80 per cent of food consumed in a large part of the developing world. Investing in smallholder women and men is an important way to increase food security and nutrition for the poorest, as well as food production for local and global markets.
Since the 1900s, some 75 per cent of crop diversity has been lost from farmers fields. Better use of agricultural biodiversity can contribute to more nutritious diets, enhanced livelihoods for farming communities and more resilient and sustainable farming systems.
If women farmers had the same access to resources as men, the number of hungry in the world could be reduced by up to 150 million.
4 billion people have no access to electricity worldwide  most of whom live in rural areas of the developing world. Energy poverty in many regions is a fundamental barrier to reducing hunger and ensuring that the world can produce enough food to meet future demand.
Goal 2 targets

2.1 end hunger and ensure access by all people, in particular the poor and people in vulnerable situations, including infants, to safe, nutritious and sufficient food all year round.

2.2 end all forms of malnutrition, including achieving, by 2025, the internationally agreed targets on stunting and wasting in children under 5 years of age, and address the nutritional needs of adolescent girls, pregnant and lactating women and older persons.

2.3 double the agricultural productivity and incomes of small-scale food producers, in particular women, indigenous peoples, family farmers, pastoralists and fishers, including through secure and equal access to land, other productive resources and inputs, knowledge, financial services, markets and opportunities for value addition and non-farm employment.

2.4 ensure sustainable food production systems and implement resilient agricultural practices that increase productivity and production, that help maintain ecosystems, that strengthen capacity for adaptation to climate change, extreme weather, drought, flooding and other disasters and that progressively improve land and soil quality.
2.5 By 2020, maintain the genetic diversity of seeds, cultivated plants and farmed and domesticated animals and their related wild species, including through soundly managed and diversified seed and plant banks at the national, regional and international levels, and promote access to and fair and equitable sharing of benefits arising from the utilization of genetic resources and associated traditional knowledge, as internationally agreed.

2.A Increase investment, including through enhanced international cooperation, in rural infrastructure, agricultural research and extension services, technology development and plant and livestock gene banks in order to enhance agricultural productive capacity in developing countries, in particular least developed countries.

2.B Correct and prevent trade restrictions and distortions in world agricultural markets, including through the parallel elimination of all forms of agricultural export subsidies and all export measures with equivalent effect, in accordance with the mandate of the Doha Development Round.

2.C Adopt measures to ensure the proper functioning of food commodity markets and their derivatives and facilitate timely access to market information, including on food reserves, in order to help limit extreme food price volatility.


Why it matters: Zero Hunger  PDF

                  A profound change of the global food and agriculture system is needed to nourish todays 795 million hungry + the additional 2 billion increase in global population expected by 2050
ZERO HUNGER: WHY IT MATTERS
  
To end hunger, achieve food security and improved nutrition and promote sustainable agriculture

Extreme hunger and malnutrition remains a barrier to sustainable development and creates a trap from which people cannot easily escape. Hunger and malnutrition mean less productive individuals, who are more prone to disease and thus often unable to earn more and improve their livelihoods. There are nearly 800 million people who suffer from hunger worldwide, the vast majority in developing countries.
How many people go hungry?
New evidence continues to signal that the number of hungry people in the world is growing, reaching 821 million in 2017 or one in every nine people.
Hunger has been on the rise over the past three years, returning to levels from a decade ago. This reversal in progress sends a clear warning that more must be done and urgently if the Sustainable Development Goal of Zero Hunger is to be achieved by 2030.
The situation is worsening in South America and most regions of Africa. With enough food to feed everyone on the planet, why are there so many hungry people?
Poor harvesting practices, as well as food wastage have contributed to food scarcity. Wars have also had a negative impact on the availability of food and have led to a destruction of the environment, which is critical to grow food.
Why should I care?
We all want our families to have enough food to eat that is safe and nutritious. A world with zero hunger can positively impact our economies, health, education, equality and social development. Its a key piece of building a better future for everyone. Additionally, with hunger limiting human development,
we will not be able to achieve the other sustainable development goals such as education, health and gender equality.
How much will it cost to achieve zero hunger?
We will need an estimated additional $267 billion per year on average to end world hunger by 2030. There will need to be investments in rural and urban areas and in social protection, so poor people have access to food and can improve their livelihoods.
What can we do to help?
You can make changes in your own lifeat home, at work and in the communityby supporting local farmers or markets and making sustainable food choices, supporting good nutrition for all, and fighting food waste.
You can also use your power as a consumer and voter, demanding businesses and governments make the choices and changes that will make Zero Hunger a reality. Join the conversation, whether on social media platforms or in your local communities.
You can join the Global Movement for Zero Hunger by joining the Zero Hunger Challenge (www.zerohungerchallenge.org) to learn more, including more ways to take action!
                                             
Goal 2. End hunger, achieve food security and improved nutrition and promote sustainable agriculture
Goal 2 aims to end hunger and all forms of malnutrition by 2030. It also commits to universal access to safe, nutritious and sufficient food at all times of the year. This will require sustainable food production systems and resilient agricultural practices, equal access to land, technology and markets and international cooperation on investments in infrastructure and technology to boost agricultural productivity.The fight against hunger has progressed over the past 15 years. Globally, the prevalence of hunger has declined, from 15 per cent according to figures for 2000 to 2002, to 11 per cent according to figures for 2014 to 2016. However, more than 790 million people worldwide still lack regular access to adequate amounts of dietary energy. If current trends continue, the zero hunger target will be largely missed by 2030. Many countries that failed to reach the target set as part of the Millennium Development Goals, of halving the proportion of people who suffer from hunger, have faced natural and human-induced disasters or political instability, resulting in protracted crises, with increased vulnerability and food insecurity affecting large parts of the population. The persistence of hunger is no longer simply a matter of food availability. More and better data on access to food can enable the tracking of progress and guide interventions to fight food insecurity and malnutrition.Globally, in 2014, nearly 1 in 4 children under the age of 5, an estimated total of 159 million children, had stunted growth. Stunting is defined as inadequate height for age, an indicator of the cumulative effects of undernutrition and infection. Southern Asia and sub-Saharan Africa accounted for three quarters of the children under 5 with stunted growth in 2014. Another aspect of child malnutrition is the growing share of children who are overweight, a problem affecting nearly every region. Globally, between 2000 and 2014, the percentage of children under the age of 5 who were overweight grew from 5.1 per cent to 6.1 per cent. Ending hunger and malnutrition relies heavily on sustainable food production systems and resilient agricultural practices. Genetic diversity in livestock breeds is crucial for agriculture and food production since it allows for the raising of farm animals in a wide range of environments and provides the basis for diverse products and services. Globally, 20 per cent of local livestock breeds, meaning breeds reported in only one country, are at risk of extinction. Another 16 per cent of breeds are stable, and the status of the remaining local breeds is unknown owing to a lack of data. The figures exclude livestock breeds that have already become extinct. To increase the productive capacity of agriculture, more investment is needed, both public and private, from domestic and foreign sources. However, recent trends in government spending are not favourable. The agriculture orientation index, defined as agricultures share of government expenditures divided by the sectors share of gross domestic product (GDP), fell globally from 0.37 to 0.25 between 2001 and 2013. The decline in the index was interrupted only temporarily during the food price crisis of 2006 to 2008, when governments increased agricultural spending.Since the late 1990s, the percentage of aid for supporting agriculture in developing countries has been stable at around 8 per cent, when measured as a share of sector-allocable aid from member countries of the Development Assistance Committee of the Organization for Economic Cooperation and Development (OECD). This has decreased, from a peak of 20 per cent in the mid-1980s, as a result of donors beginning to focus more on improving governance, building social capital and bolstering fragile States.One of the targets for Goal 2 calls for correcting and preventing distortions in world agricultural markets, including the elimination of all forms of agricultural export subsidies. Those subsidies mask market signals, reduce competitiveness and can lead to environmental damage and the inequitable distribution of benefits. That said, some progress is being made, with members of the World Trade Organization adopting a ministerial decision, in December 2015, on eliminating export subsidies for agricultural products and restraining export measures that have an equivalent effect. 


Goal 2. End hunger, achieve food security and improved nutrition and promote sustainable agriculture 


6.	Efforts to combat hunger and malnutrition have advanced significantly since 2000. Ending hunger, food insecurity and malnutrition for all, however, will require continued and focused efforts, especially in Asia and Africa. More investments in agriculture, including government spending and aid, are needed to increase capacity for agricultural productivity.
		The proportion of undernourished people worldwide declined from 15 per cent in 2000-2002 to 11 per cent in 2014-2016. About 793 million people are undernourished globally, down from 930 million people during the same period. 
		In 2016, an estimated 155 million children under 5 years of age were stunted (too short for their age, a result of chronic malnutrition). Globally, the stunting rate fell from 33 per cent in 2000 to 23 per cent in 2016. Southern Asia and sub-Saharan Africa accounted for three quarters of all stunted children that year. 
		In 2016, an estimated 52 million children under 5 years of age worldwide suffered from wasting (with a low weight for their height, usually the result of an acute and significant food shortage and/or disease). The global wasting rate in 2016 was 7.7 per cent, with the highest rate (15.4 per cent) in Southern Asia. At the other end of the spectrum, overweight and obesity affected 41 million children under 5 years of age worldwide (6 per cent) in 2016. 
		Ending hunger demands sustainable food production systems and resilient agricultural practices. One aspect of that effort is maintaining the genetic diversity of plants and animals, which is crucial for agriculture and food production. In 2016, 4.7 million samples of seeds and other plant genetic material for food and agriculture were preserved in 602 gene banks throughout 82 countries and 14 regional and international centres  a 2 per cent increase since 2014. Animal genetic material has been cryoconserved, but only for 15 per cent of national breed populations, according to information obtained from 128 countries. The stored genetic material is sufficient to reconstitute only 7 per cent of national breed populations should they become extinct. As of February 2017, 20 per cent of local breeds were classified as at risk. 
		Increased investments are needed to enhance capacity for agricultural productivity. However, the global agriculture orientation index  defined as agricultures share of government expenditure divided by the sectors share of gross domestic product (GDP)  fell from 0.38 in 2001 to 0.24 in 2013 and to 0.21 in 2015. 
		The share of sector-allocable aid allocated to agriculture from member countries of the Development Assistance Committee of the Organization for Economic Cooperation and Development (OECD) fell from nearly 20 per cent in the mid-1980s to 7 per cent in the late 1990s, where it remained through 2015. The decline reflects a shift away from aid for financing infrastructure and production towards a greater focus on social sectors.
		In 2016, 21 countries experienced high or moderately high domestic prices, relative to their historic levels, for one or more staple cereal food commodities. Thirteen of those countries were in sub-Saharan Africa. The main causes of high prices were declines in domestic output, currency depreciation and insecurity. Localized increases in fuel prices also drove food prices higher.
		Some progress has been made in preventing distortions in world agricultural markets. The global agricultural export subsidies were reduced by 94 per cent from 2000 to 2014. In December 2015, members of the World Trade Organization adopted a ministerial decision on eliminating export subsidies for agricultural products and restraining export measures that have a similar effect. 





		Goal 2. End hunger, achieve food security and improved nutrition and promote sustainable agriculture
After a prolonged decline, world hunger appears to be on the rise again. Conflict, drought and disasters linked to climate change are among the key factors causing the reversal in the long-term progress in fighting global hunger, making the prospect of ending hunger and malnutrition by 2030 more difficult. It is estimated that the undernourishment rate increased to 11 per cent in 2016 from 10.6 per cent in 2015. This represents an increase, to 815 million, of undernourished people worldwide in 2016, up from 777 million in 2015. According to the Food Insecurity Experience Scale of the Food and Agriculture Organization of the un, which directly measures the difficulties faced by people in accessing food, in 2016, 689 million people in the world (9.3 per cent of the world population) reported experiencing severe food insecurity. Malnutrition manifests itself in various forms and has serious long-term consequences for the worlds children. While declining in almost every region, stunting (being too short for ones age) globally affected 22 per cent of children under 5 years of age  151 million children in 2017. Three quarters of these children lived in Southern Asia and sub-Saharan Africa. In 2017, 51 million children under 5 years of age suffered from wasting  low weight for ones height  and 38 million were affected by obesity.Conserving the genetic diversity of plants and animals provides the basis for adapting livestock populations to future changes in environmental conditions or in the demand for products and services. At the end of 2017, global holdings of seed and other plant genetic materials conserved in 90 countries and 16 regional and international centres totalled 4.89 million samples, representing a 1 per cent increase over the previous year.Investments in agriculture are crucial to help improve the sectors productivity. However, government expenditure in the agricultural sector, measured by government expenditure in agriculture divided by the sectors share of gross domestic product (GDP), fell from 0.38 in 2001 to 0.23 in 2016 worldwide.Aid to agriculture in developing countries has fallen, from nearly 20 per cent of all donors sector-allocable aid in the mid-1980s to only 6 per cent, or $12.5 billion, in 2016.Progress has been made in reducing subsidies that distort the world agricultural markets. Agricultural export subsidies more than halved in 5 years, from $491 million in 2010 to less than $200 million in 2015.Volatility in food prices can have a negative impact on food security. In 2016, 26 countries experienced high or moderately high levels of general food prices, while in 21 countries, prices for one or more cereal products (maize, wheat, rice, sorghum/millet) were at high or moderately high levels. Sub-Saharan Africa had the largest number of countries, with high levels of both food prices and cereal prices. Declines in domestic output, currency depreciation and insecurity accounted for such high price levels.


Goal 2. End hunger, achieve food security and improved nutrition and promote sustainable agriculture	
2.1 By 2030, end hunger and ensure access by all people, in particular the poor and people in vulnerable situations, including infants, to safe, nutritious and sufficient food all year round	2.1.1 Prevalence of undernourishment
	2.1.2 Prevalence of moderate or severe food insecurity in the population, based on the Food Insecurity Experience Scale (FIES)
2.2 By 2030, end all forms of malnutrition, including achieving, by 2025, the internationally agreed targets on stunting and wasting in children under 5 years of age, and address the nutritional needs of adolescent girls, pregnant and lactating women and older persons	2.2.1 Prevalence of stunting (height for age <-2 standard deviation from the median of the World Health Organization (WHO) Child Growth Standards) among children under 5 years of age
	2.2.2 Prevalence of malnutrition (weight for height >+2 or <-2 standard deviation from the median of the WHO Child Growth Standards) among children under 5 years of age, by type (wasting and overweight)
2.3 By 2030, double the agricultural productivity and incomes of small-scale food producers, in particular women, indigenous peoples, family farmers, pastoralists and fishers, including through secure and equal access to land, other productive resources and inputs, knowledge, financial services, markets and opportunities for value addition and non-farm employment	2.3.1 Volume of production per labour unit by classes of farming/pastoral/forestry enterprise size
	2.3.2 Average income of small-scale food producers, by sex and indigenous status
2.4 By 2030, ensure sustainable food production systems and implement resilient agricultural practices that increase productivity and production, that help maintain ecosystems, that strengthen capacity for adaptation to climate change, extreme weather, drought, flooding and other disasters and that progressively improve land and soil quality	2.4.1 Proportion of agricultural area under productive and sustainable agriculture
2.5 By 2020, maintain the genetic diversity of seeds, cultivated plants and farmed and domesticated animals and their related wild species, including through soundly managed and diversified seed and plant banks at the national, regional and international levels, and promote access to and fair and equitable sharing of benefits arising from the utilization of genetic resources and associated traditional knowledge, as internationally agreed	2.5.1 Number of plant and animal genetic resources for food and agriculture secured in either medium- or long-term conservation facilities
	2.5.2 Proportion of local breeds classified as being at risk, not at risk or at unknown level of risk of extinction
2.a Increase investment, including through enhanced international cooperation, in rural infrastructure, agricultural research and extension services, technology development and plant and livestock gene banks in order to enhance agricultural productive capacity in developing countries, in particular least developed countries	2.a.1 The agriculture orientation index for government expenditures
	2.a.2 Total official flows (official development assistance plus other official flows) to the agriculture sector
2.b Correct and prevent trade restrictions and distortions in world agricultural markets, including through the parallel elimination of all forms of agricultural export subsidies and all export measures with equivalent effect, in accordance with the mandate of the Doha Development Round	2.b.1 Agricultural export subsidies
2.c Adopt measures to ensure the proper functioning of food commodity markets and their derivatives and facilitate timely access to market information, including on food reserves, in order to help limit extreme food price volatility	2.c.1 Indicator of food price anomalies
