﻿     Goal 3

1. Major progress has been made in improving the health of millions of people, increasing life expectancy and fighting against leading communicable diseases. However, progress has stalled or is not fast enough in addressing major diseases such as malaria and tuberculosis. Full coverage of essential health services is still not available for at least half of the global population many of those who were able to access needed services suffer undue financial hardship, which may push them into extreme poverty.  Concerted efforts are required to achieve universal health coverage, sustainable financing for health and address the quality of services and determinants of health such as air pollution and inadequate water and sanitation as well as emerging health issues such as mental health.
   
     Reproductive, maternal, newborn and child health
     
• An estimated 303,000 women around the world died due to complications of pregnancy and childbirth in 2015. Almost all of these deaths occurred in low- and middle-income countries, and almost two-thirds in sub-Saharan Africa and are preventable with appropriate management and care. Globally in 2018, 81% of births took place with the assistance of a skilled birth attendant, a significant progress from 69% in since 2012. Coverage of skilled birth attendant in 2018 was only 59% in sub-Saharan Africa.

• The under-five mortality rate fell to 39 deaths per 1,000 live births in 2017 from 77 in 2000—a 49% reduction—and a 6.7 % reduction from 42 in 2015. The total number of under-five deaths dropped to 5.4 million in 2017 from 9.8 million in 2000. Still, most of these deaths are from preventable causes and almost half or 2.5 million occurred in the first month of life—the most crucial period for child survival.  The global neonatal mortality rate has continued to decline after a long downward trend from 31 deaths per 1,000 live births in 2000 to 18 in 2017, a 41% reduction. 

• Immunization saves millions of lives and is widely recognized as one of the world’s most successful and cost-effective health interventions. Coverage with the required three doses of diphtheria-tetanus-pertussis-containing vaccines increased from 72% in 2000 to 85% in 2015 and has remained unchanged between 2015 and 2017. An estimated 19.9 million children did not receive the vaccines during the first year of life, putting them at serious risk of these potentially fatal diseases.  The global coverage of pneumococcal conjugate vaccine, which has the potential to significantly reduce deaths in children under the age of 5, is yet to reach 50%. Two doses of measles containing vaccine are required to prevent the disease and illness, disability and deaths caused by complications associated with it.  Coverage with the second dose of measles containing vaccine increased from 59% in 2015 to 67% in 2017, but still insufficient though to prevent this highly contagious disease.

• Expanding access to modern contraceptive methods is essential for ensuring universal access to sexual and reproductive health-care services.  Globally, the proportion of women of reproductive age (aged 15 to 49 years) who have their need for family planning satisfied with modern contraceptive methods has continued to increase slowly, from 74% in 2000 to 75.7% in 2019.

• Adolescent fertility declined from 56 births per 1,000 adolescent women in 2000 to 45 in 2015 and 44 in 2019. The level of adolescent fertility has remained high in sub-Saharan Africa, at 101 births per 1,000 adolescent women. 
     Infectious Diseases
• Strong and steady domestic and international commitment and funding has fueled an acceleration of evidence-informed HIV prevention, testing and treatment programmes. As a result, the incidence of HIV in sub-Saharan Africa (among adults 15-49) has declined by 37%, from 3.39 infections per 1,000 uninfected population in 2010 to 2.49 in 2015 and 2.14 in 2017.  However, global HIV incidence among adults ages 15-49 declined from 0.44 to 0.40 between 2015 and 2017 and overall by 22% between 2010 and 2017, well short of the required declines to meet 2020 and 2030 targets.
• Tuberculosis (TB) remains a leading cause of ill-health and death. In 2017, an estimated 10 million people fell ill with TB. The burden is falling globally: TB incidence has continued to decline from 170 new and relapse cases per 100,000 population in 2000 to 140 in 2015, and 134 in 2017; and the TB mortality rate among HIV-negative people fell by 42% between 2000 and 2017. However, large gaps in detection and treatment persist and the current pace of progress is not fast enough to meet the SDG target, with drug-resistant TB remaining a continuing threat.
• After more than a decade of steady advances in fighting malaria, progress has stalled.  No significant gains were made in reducing the number of malaria cases worldwide in the period 2015 to 2017. Sub-Saharan Africa continues to carry the heaviest burden of disease, accounting for more than 90% of the global malaria burden. Worryingly, there were an estimated 3.5 million more malaria cases in the 10 highest burden African countries in 2017 compared to the previous year. 
• In 2015, an estimated 325 million people worldwide were living with hepatitis B virus or hepatitis C virus infection. The widespread use of hepatitis B vaccine in infants has considerably reduced the incidence of new chronic HBV infections, as reflected by the decline in hepatitis B prevalence among children under 5 years of age, from 4.7% in the pre-vaccine era to 0.8% in 2017.
• In 2017, 1.58 billion people were reported to require mass or individual treatment and care for neglected tropical diseases (NTDs), down from 1.63 billion in 2015 and 2.03 billion in 2010. Improved surveillance means further populations requiring interventions against NTDs were identified in 2017. The 522 million people requiring treatment and care in Least Developed Countries (LDCs) represented 52% of those countries’ populations, down from 584 million in 2015. 
Non-Communicable Diseases, Mental Health and Environmental Risks 
• The probability of dying from any of the four main noncommunicable diseases— cardiovascular diseases, cancers, chronic respiratory diseases and diabetes—between 30 and 70 years of age was 18% in 2016.  The risk remains markedly higher for males globally (21.6% compared to 15% for females),
• Progress has been made in reducing the global suicide rate (from 12.9 in 2000 to 10.6 per 100 000 in 2016), with 79% of suicides found in low- and middle-income countries in 2016, and suicide being the second leading cause of death among 15–29-year-olds globally. 
• Tobacco use prevalence declined from 27% in 2000 to 20% in 2016. Prevalence fell faster for women, from 11% in 2000 to 6% in 2016, compared to men—from 43% to 34%.  Despite the positive trends, the number of people dying from a tobacco-related illness was estimated to be over 8.1 million in 2017. 
• The number of road traffic deaths climbed from 1.31 million in 2013 to 1.35 million in 2016. Road traffic injury is the leading cause of death for children and young adults aged 5–29 years.  
• Air pollution, both ambient and household, increases the risk of cardiovascular and respiratory disease and, in 2016, led to some 7 million deaths worldwide. Sub-Saharan Africa, most of Asia and Oceania (excluding Australia/New Zealand), have the highest mortality rate associated to air pollution, where a large proportion of the population still rely on polluting fuels and technologies for cooking.
• Inadequate and unsafe drinking water, sanitation and hygiene (WASH) is linked to 60% of the disease burden from diarrhea, 100% of the burden from infections with soil-transmitted helminths and 16% of the burden of protein-energy malnutrition. This led to a total of 870,000 deaths in 2016 from these three conditions. 
Health Systems and Funding 
•  basic health from all donors increased by 61% in real terms since 2010 and reached $10.7 billion in 2017.  In 2017, about $2.0 billion was spent on malaria control, $1.0 billion on tuberculosis control and $2.3 billion on other infectious diseases, excluding HIV/AIDS. 
• Available data from 2013 to 2018 indicate that close to 40% of all countries have less than ten medical doctors per 10,000 people, and over 55% have fewer than forty nursing and midwifery personnel per 10,000 people. All of the LDCs have less than ten medical doctors and less than 5 dentists and 5 pharmacists per 1,000 people with 98% having fewer than forty nursing and midwifery personnel per 10,000 people. 

SDG 3: Health - 

Ensuring healthy lives and promoting the well-being at all ages is essential to sustainable development.

Significant strides have been made in increasing life expectancy and reducing some of the common killers associated with child and maternal mortality, but working towards achieving the target of less than 70 maternal deaths per 100,000 live births by 2030 would require improvements in skilled delivery care.

Achieving the target of reducing premature deaths due to incommunicable diseases by 1/3 by the year 2030 would also require more efficient technologies for clean fuel use during cooking and education on the risks of tobacco.

Many more efforts are needed to fully eradicate a wide range of diseases and address many different persistent and emerging health issues. By focusing on providing more efficient funding of health systems, improved sanitation and hygiene, increased access to physicians and more tips on ways to reduce ambient pollution, significant progress can be made in helping to save the lives of millions.



Child health

17,000 fewer children die each day than in 1990, but more than five million children still die before their fifth birthday each year.
Since 2000, measles vaccines have averted nearly 15.6 million deaths.
Despite determined global progress, an increasing proportion of child deaths are in Sub-Saharan Africa and Southern Asia. Four out of every five deaths of children under age five occur in these regions.
Children born into poverty are almost twice as likely to die before the age of five as those from wealthier families.
Children of educated motherseven mothers with only primary schoolingare more likely to survive than children of mothers with no education.
Maternal health

Maternal mortality has fallen by 37% since 2000.
In Eastern Asia, Northern Africa and Southern Asia, maternal mortality has declined by around two-thirds.
But maternal mortality ratio  the proportion of mothers that do not survive childbirth compared to those who do  in developing regions is still 14 times higher than in the developed regions.
More women are receiving antenatal care. In developing regions, antenatal care increased from 65 per cent in 1990 to 83 per cent in 2012.
Only half of women in developing regions receive the recommended amount of health care they need.
Fewer teens are having children in most developing regions, but progress has slowed. The large increase in contraceptive use in the 1990s was not matched in the 2000s.
The need for family planning is slowly being met for more women, but demand is increasing at a rapid pace.
HIV/AIDS, malaria and other diseases

36.9 million people globally were living with HIV in 2017.
21.7 million million people were accessing antiretroviral therapy in 2017.
1.8 million people became newly infected with HIV in 2017.
940 000 people died from AIDS-related illnesses in 2017.
77.3 million people have become infected with HIV since the start of the epidemic.
35.4 million people have died from AIDS-related illnesses since the start of the epidemic.
Tuberculosis remains the leading cause of death among people living with HIV, accounting for around one in three AIDS-related deaths.
Globally, adolescent girls and young women face gender-based inequalities, exclusion, discrimination and violence, which put them at increased risk of acquiring HIV.
HIV is the leading cause of death for women of reproductive age worldwide.
AIDS is now the leading cause of death among adolescents (aged 1019) in Africa and the second most common cause of death among adolescents globally.
Over 6.2 million malaria deaths have been averted between 2000 and 2015, primarily of children under five years of age in sub-Saharan Africa. The global malaria incidence rate has fallen by an estimated 37 per cent and the mortality rates by 58 per cent.
Goal 3 targets

reduce the global maternal mortality ratio to less than 70 per 100,000 live births end preventable deaths of newborns and children under 5 years of age, with all countries aiming to reduce neonatal mortality to at least as low as 12 per 1,000 live births and under-5 mortality to at least as low as 25 per 1,000 live births end the epidemics of AIDS, tuberculosis, malaria and neglected tropical diseases and combat hepatitis, water-borne diseases and other communicable diseases reduce by one third premature mortality from non-communicable diseases through prevention and treatment and promote mental health and well-being
Strengthen the prevention and treatment of substance abuse, including narcotic drug abuse and harmful use of alcohol
By 2020, halve the number of global deaths and injuries from road traffic accidents ensure universal access to sexual and reproductive health-care services, including for family planning, information and education, and the integration of reproductive health into national strategies and programmes
Achieve universal health coverage, including financial risk protection, access to quality essential health-care services and access to safe, effective, quality and affordable essential medicines and vaccines for all substantially reduce the number of deaths and illnesses from hazardous chemicals and air, water and soil pollution and contamination
Strengthen the implementation of the World Health Organization Framework Convention on Tobacco Control in all countries, as appropriate
Support the research and development of vaccines and medicines for the communicable and noncommunicable diseases that primarily affect developing countries, provide access to affordable essential medicines and vaccines, in accordance with the Doha Declaration on the TRIPS Agreement and Public Health, which affirms the right of developing countries to use to the full the provisions in the Agreement on Trade Related Aspects of Intellectual Property Rights regarding flexibilities to protect public health, and, in particular, provide access to medicines for all
Substantially increase health financing and the recruitment, development, training and retention of the health workforce in developing countries, especially in least developed countries and small island developing States
Strengthen the capacity of all countries, in particular developing countries, for early warning, risk reduction and management of national and global health risks

                                                  Spending $1 billion in immunization coverage can save 1 million childrens lives each year.
GOOD HEALTH AND WELL-BEING: WHY IT MATTERS
  
To ensure healthy lives and promote well-being for all at all ages.

Ensuring healthy lives and promoting wellbeing for all at all ages is important to building prosperous societies.
However, despite great strides in improving peoples health and wellbeing in recent years,
inequalities in health care access still persist. More than six million children still die before their fifth birthday each year, and only half of all women in developing regions have access to the health care they need.
Epidemics like HIV/ AIDS thrive where fear and discrimination limit peoples ability to receive the services they need to live healthy and productive lives.

Access to good health and well-being is a human right, and that is why the Sustainable Development Agenda offers a new chance to ensure that everyone can access the highest standards of health and health care not just the wealthiest.
What progress have we made so far?
Major progress has been made in several areas, including in child and maternal health as well as in addressing HIV/AIDS, malaria and other diseases.
Maternal mortality has fallen by almost 50 per cent since 1990; measles vaccines have averted nearly 15.6 million deaths since 2000; and 13.6 million people had access to antiretroviral therapy by the end of 2014..
We may have come a long way, but we still have a longer way to go. Real progress means achieving universal health coverage; making essential medicines and vaccines affordable; ensuring that women have full access to sexual and reproductive health care; and ending all preventable deaths of children.
How much will it cost to achieve these targets?
Ensuring healthy lives for all requires a strong commitment, but the benefits outweigh the cost. Healthy people are the foundation for healthy economies.
For example, if we spent $1 billion in expanding immunization coverage against influenza, pneumonia and other preventable diseases, we could save 1 million childrens lives each year. In the past decade, improvements in health and heath care led to a 24 per cent increase in income growth in some of the poorest countries.
The cost of inaction is greatermillions of children will continue to die from preventable diseases, women will die in pregnancy and childbirth, and health care costs will continue to plunge millions of people into poverty. Noncommunicable diseases alone will cost lowand middle-income countries more than $7 trillion in the next 15 years.
What can I do to help?
You can start by promoting and protecting your own health and the health of those around you, by making well-informed choices, practicing safe sex and vaccinating your children.
You can raise awareness in your community about the importance of good health, healthy lifestyles as well as peoples right to quality health care services.
Take action through schools, clubs, teams and organizations to promote better health for all, especially for the most vulnerable such as women and children.
You can also hold your government, local leaders and other decisionmakers accountable to their commitments to improve peoples access to health and health care.

                                           
Goal 3. Ensure healthy lives and promote well-being for all at all ages
Goal 3 seeks to ensure health and well-being for all, at every stage of life. The Goal addresses all major health priorities, including reproductive, maternal and child health; communicable, non-communicable and environmental diseases; universal health coverage; and access for all to safe, effective, quality and affordable medicines and vaccines. It also calls for more research and development, increased health financing, and strengthened capacity of all countries in health risk reduction and management.Between 2000 and 2015, the global maternal mortality ratio, or number of maternal deaths per 100,000 live births, declined by 37 per cent, to an estimated ratio of 216 per 100,000 live births in 2015. Almost all maternal deaths occur in low-resource settings and can be prevented. Globally, 3 out of 4 births were assisted by skilled health-care personnel in 2015. Under-five mortality rates fell rapidly from 2000 to 2015, declining by 44 per cent globally. Nevertheless, an estimated  5.9 million children under the age of 5 died in 2015, with a global under-five mortality rate of 43 per 1,000 live births. The neonatal mortality rate, that is, the likelihood of dying in the first 28 days of life, declined from 31 deaths per 1,000 live births in 2000 to 19 deaths per 1,000 live births in 2015. Over that period, progress in the rate of child survival among children aged 1 to 59 months outpaced advances in reducing neonatal mortality; as a result, neonatal deaths now represent a larger share (45 per cent) of all under-five deaths. Preventing unintended pregnancy and reducing adolescent childbearing through universal access to sexual and reproductive health-care services are critical to further advances in the health of women, children and adolescents. Worldwide, in 2015, approximately 3 in 4 women of reproductive age (15 to 49 years of age) who were married or in union satisfied their need for family planning by using modern contraceptive methods; in sub-Saharan Africa and Oceania, however, the share was less than half. Childbearing in adolescence has steadily declined in almost all regions, but wide disparities persist: in 2015, the birth rate among adolescent girls aged 15 to 19 ranged from 7 births per 1,000 girls in Eastern Asia to 102 births per 1,000 girls in sub-Saharan Africa.The incidence of major infectious diseases, including HIV, tuberculosis and malaria, has declined globally since 2000. Globally in 2015, the number of new HIV infections among all people was 0.3 new infections per 1,000 uninfected people;  2.1 million people became newly infected that year. The incidence of HIV was highest in sub-Saharan Africa, with 1.5 new cases per 1,000 uninfected people. In 2014, 9.6 million new cases of tuberculosis (133 cases per 100,000 people) were reported worldwide, with 58 per cent of them in South-Eastern Asia and the Western Pacific. Almost half the worlds population is at risk of malaria and, in 2015, the incidence rate was 91 new cases per 1,000 people at risk, an estimated total of 214 million cases. Sub-Saharan Africa accounted for 89 per cent of all malaria cases worldwide, with an incidence rate of 235 cases per 1,000 people at risk. In 2014, at least 1.7 billion people, in 185 countries, required treatment for at least one neglected tropical disease. According to estimates from 2012, around 38 million deaths per year, accounting for 68 per cent of all deaths worldwide, were attributable to noncommunicable diseases. Of all deaths among persons under the age of 70, commonly referred to as premature deaths, an estimated 52 per cent were as a result of non-communicable diseases. Over three quarters of premature deaths were caused by cardiovascular disease, cancer, diabetes and chronic respiratory disease. Globally, premature mortality from those four main categories of noncommunicable disease declined by 15 per cent between 2000 and 2012. Reducing tobacco use will be critical for meeting the proposed target of reducing premature mortality from non-communicable diseases by one third. In 2015, over 1.1 billion people consumed tobacco, with far more male (945 million) than female (180 million) smokers.Unhealthy environmental conditions increase the risk of both noncommunicable and infectious diseases, which is reflected in the strong integrated nature of the Goals. In 2012, an estimated 889,000 people died from infectious diseases caused largely by faecal contamination of water and soil and by inadequate hand-washing facilities and practices resulting from poor or non-existent sanitation services. In 2012, household and ambient air pollution resulted in some 6.5 million deaths.Substance use and substance-use disorders have also created a significant public health burden. Worldwide, average alcohol consumption in 2015 was estimated at 6.3l of pure alcohol per person among those aged 15 or older, with wide variations across countries. Alcohol consumption was highest in the developed regions (10.4l per person) and lowest in Northern Africa (0.5l per person). In 2013, only about 1 in 6 people worldwide suffering from drug-use disorders received treatment. Approximately 1 in 18 people with drug-use disorders received treatment in Africa that year, compared with 1 in 5 in Western and Central Europe.Mental disorders occur in all regions and cultures. The most common are anxiety and depression, which, not infrequently, can lead to suicide. In 2012, an estimated 800,000 people worldwide committed suicide, and 86 per cent of them were under the age of 70. Globally, suicide is the second leading cause of death among those between the ages of 15 and 29. Around 1.25 million people died from road traffic injuries in 2013. Halving the number of global deaths and injuries from road traffic accidents by 2020 is an ambitious goal given the dramatic increase in the number of vehicles, which nearly doubled between 2000 and 2013.Total official flows from all providers for medical research and basic health sectors were $8.9 billion in 2014. Within this total, official development assistance (ODA) from DAC donors was $4.5 billion in 2014, an increase of 20 per cent in real terms since 2010, with the United Kingdom of Great Britain and Northern Ireland and the United States of America accounting for $2.6 billion of that total. In 2014, $1 billion was spent on malaria control and $1.2 billion was spent on other infectious diseases, excluding AIDS.


Goal 3. Ensure healthy lives and promote well-being for all at allages


7.	Since 2000, impressive advancements have been made on many health fronts. However, to meet the Sustainable Development Goals health targets by 2030, progress must be accelerated, in particular in regions with the highest burden of disease. 
		Reproductive, maternal, newborn and child health 

		In 2015, the global maternal mortality ratio stood at 216 maternal deaths per 100,000 live births. Achieving the target of less than 70 maternal deaths by 2030 requires an annual rate of reduction of at least 7.5 per cent, more than double the annual rate of progress achieved from 2000 to 2015. Most maternal deaths can be prevented. In 2016, 78 per cent of live births worldwide benefited from skilled care during delivery, compared to 61 per cent in 2000. In sub-Saharan Africa, however, the rate in 2016 was only 53 per cent of live births. 
		The mortality rate for children under 5 years of age globally was 43 deaths per 1,000 live births in 2015. That rate represents a 44 per cent reduction since 2000. Mortality among children under 5 years of age remains high in subSaharan Africa, with a rate of 84 deaths per 1,000 live births in 2015. 
		Children are most vulnerable in the first 28 days of life (the neonatal period). In 2015, the global neonatal mortality rate was 19 deaths per 1,000 live births, a decrease from 31 deaths per 1,000 live births in 2000. Neonatal mortality is highest in Central and Southern Asia and in sub-Saharan Africa, at 29 deaths per 1,000 live births in each of those regions in 2015.
		Preventing unintended pregnancies and reducing adolescent childbearing through universal access to sexual and reproductive health care is crucial to the health and well-being of women, children and adolescents. In 2017, 78 per cent of women of reproductive age (15 to 49 years of age) worldwide who were married or in union had their need for family planning satisfied with modern methods, up from 75 per cent in 2000. Progress has been substantial in the least developed countries, with a rise of 18 percentage points from 2000 to 2017. 
		Globally, the adolescent birth rate among females aged 15 to 19 declined by 21 per cent from 2000 to 2015; in Northern America and Southern Asia, it dropped by more than 50 per cent. However, the adolescent birth rate remains high in two thirds of all countries, with more than 20 births per 1,000 adolescent girls in 2015.

		Infectious diseases

		Major advances have been made in combating infectious diseases. Globally in 2015, there were 0.3 new HIV (human immunodeficiency virus) infections per 1,000 uninfected people; among children under 15 years of age, there were 0.08 new HIV infections. That data represents a decline of 45 per cent and 71 per cent, respectively, since 2000. The incidence of HIV infection remained highest in sub-Saharan Africa, with 1.5 new infections per 1,000 uninfected people in 2015. 
		In 2015, 10.4 million new cases of tuberculosis were reported worldwide, which represents 142 new cases per 100,000 people, or a decline of 17 per cent since 2000. The global malaria incidence rate in 2015 was 94 per 1,000 people at risk, a 41 per cent decrease since 2000. In 2015, 1.6 billion people required mass or individual treatment and care for neglected tropical diseases, a 21 per cent decline from 2010.
		Around 1.34 million deaths were attributed to hepatitis in 2015, including 0.9 million deaths owing to hepatitis B. Hepatitis B can be prevented through vaccinations; global coverage of vaccinations for that disease among children 1 year of age increased from 29 per cent in 2000 to 84 per cent in 2015. 
		A major risk factor for infectious diseases and mortality is the lack of safe water, sanitation and hygiene (WASH) services, which disproportionately affects sub-Saharan Africa and Central/Southern Asia. Death rates owing to the lack of WASH services in those two regions were 46 and 23 per 100,000 people, respectively, compared to 12 per 100,000 people globally in 2012. 

		Non-communicable diseases and mental health

		Premature deaths (before 70 years of age) owing to cardiovascular disease, cancer, chronic respiratory disease or diabetes totalled about 13 million in 2015, accounting for 43 per cent of all premature deaths globally. From 2000 to 2015, the risk of dying between 30 and 70 years of age from one of those four causes decreased from 23 per cent to 19 per cent, falling short of the rate required to meet the 2030 target of a one-third reduction.
		Such mental disorders as depression can lead to suicide. Nearly 800,000 suicides occurred worldwide in 2015, with men about twice as likely to commit suicide as women. 
		Tobacco and alcohol use contributes to the burden of non-communicable diseases. The World Health Organization (WHO) Framework Convention on Tobacco Control has been ratified by 180 parties, which represent 90 per cent of the global population. Still, more than 1.1 billion people, mostly men, consumed tobacco in 2015. The prevalence of smoking among those individuals 15 years of age and older dropped from 23 per cent in 2007 to 21 per cent in 2013. In 2016, the average consumption of pure alcohol was 6.4 litres per year per person among those individuals 15 years of age or older. 
		Indoor and ambient air pollution is the greatest environmental health risk. Globally in 2012, household air pollution from cooking with unclean fuels or inefficient technologies led to an estimated 4.3 million deaths, while ambient air pollution from traffic, industrial sources, waste burning or residential fuel combustion resulted in an estimated 3 million deaths. 

		Other health risks 

		In 2013, about 1.25 million people died from road traffic injuries, the leading cause of death among males between 15 and 29 years of age. Road traffic deaths have increased by about 13 per cent globally since 2000. 
		Worldwide in 2015, an estimated 108,000 people died as a result of unintentional poisoning. That figure represents 1.5 deaths per 100,000 people, a 33 per cent decrease since 2000. 

		Health systems and funding 

		In 2015, total official flows for medical research and basic health from all donor countries and multilateral organizations amounted to $9.7 billion, an increase in real terms of 30 per cent since 2010. Of that amount, the member countries of the Development Assistance Committee of OECD contributed $4.3 billion. 
		Available data from 2005 to 2015 indicate that over 40 per cent of all countries have less than one physician per 1,000 people, and around half have fewer than three nurses or midwives per 1,000 people. Almost all least developed countries have less than one physician and fewer than three nurses or midwives per 1,000 people. 




		Goal 3. Ensure healthy lives and promote well-being for all at all ages
As much progress has been made in the health domain throughout the world, many more people currently have healthy lives than they did in previous decades. Nevertheless, far too many people die prematurely and preventable diseases still take many peoples lives. Correcting this requires concerted efforts, focusing on the demographics and regions that have been left behind. 
		Reproductive, maternal, newborn and child health
In 2015, an estimated 303,000 women throughout the world died as a result of complications of pregnancy and childbirth, with a global maternal mortality ratio of 216 maternal deaths per 100,000 live births. Almost two thirds of these deaths occurred in sub-Saharan Africa. In the period 20122017, almost 80 per cent of live births worldwide took place with the assistance of skilled health personnel, one of the most critical interventions, up from 62 per cent in the 20002005 period. The greatest progress was made in Central and Southern Asia, from 40 per cent to 77 per cent. Sub-Saharan Africa had the lowest coverage, at 58 per cent, in the period 20122017. Worldwide, child mortality has declined substantially in recent decades. Globally, the under-5 mortality rate dropped to 41 deaths per 1,000 live births in 2016 from 78 in 2000, a 47 per cent decline. The total number of under-5 deaths dropped to 5.6 million in 2016, from 9.9 million in 2000.The neonatal mortality rate (the mortality rate for children under 28 days of age) fell by 39 per cent, from 31 deaths per 1,000 live births in 2000 to 19 in 2016. The number of neonatal deaths declined from 4 million in 2000 to 2.6 million in 2016. In 2016, sub-Saharan Africa and Southern Asia had the highest neonatal mortality rates, at 28 deaths per 1,000 live births. Access to modern contraceptive methods is important for the well-being of women of reproductive age (1549 years of age). Globally, among women of reproductive age who are married or in a union, the proportion whose demand for family planning is satisfied by using modern contraceptive methods increased from 74.9 per cent in 2000 to 77.4 per cent in 2018. Progress has been more significant in the least developed countries, where this proportion increased from 39.4 per cent in 2000 to 58.5 per cent in 2018. Childbearing in adolescence has declined steadily in almost all regions but remains high in sub-Saharan Africa. In 2018, the adolescent birth rate was 44 births per 1,000 women aged 1519 years globally, with the highest rate in sub-Saharan Africa, at 101.
		Infectious diseases
Globally, HIV incidence has declined from 0.40 to 0.26 per 1,000 uninfected people from 2005 to 2016, due in part to increased access to antiretroviral therapy, which sharply reduces onward transmission of HIV. Sub-Saharan Africa remains the region most heavily impacted by HIV, with HIV incidence rates at 1.28 per 1,000 uninfected people. For women of reproductive age in the region, the rate is even higher, at 2.58 per 1,000 uninfected people.The world is not on a trajectory towards ending malaria by 2030  in fact, the trends are worrisome. In 2016, there were 216 million cases of malaria, compared with 210 million cases in 2013. There were 140 new cases of tuberculosis per 100,000 people in 2016, compared with 173 cases per 100,000 people in 2000. In 2016, 1.5 billion people were reported to require mass or individual treatment and care for neglected tropical diseases, down from 1.6 billion in 2015 and 2 billion in 2010.The widespread use of the hepatitis B vaccine in infants has considerably reduced the incidence of new chronic hepatitis B virus infections  as reflected by the decline in hepatitis B prevalence among children under 5 years of age, from 4.7 per cent in the pre-vaccine era to 1.3 per cent in 2015.Unsafe drinking water, unsafe sanitation and lack of hygiene continue to be major contributors to global mortality and caused around 870,000 deaths in 2016, mainly from diarrhoeal diseases, but also from malnutrition and intestinal nematode infections. Among those, 329,000 deaths occurred in children under 5 years of age. Sub-Saharan Africa and South-Eastern Asia bear the highest disease burden.
		Non-communicable diseases and mental health
Globally, 32 million people died in 2016 from cardiovascular disease, cancer, diabetes or chronic respiratory disease. The probability of dying from these diseases from 30 to 70 years of age was about 18 per cent in 2016. Nearly 800,000 suicide deaths occurred in 2016, a figure unchanged from the previous year. Male suicide rates are 75 per cent higher than female suicide rates, with the highest rates in Europe, where male suicide rates are at 27.6 per 100,000 population, compared with 7.3 for women.Consumption of alcohol and tobacco has many detrimental effects on health, exacerbating the effects of non-communicable diseases. In the period 20152016, only 14 countries of the 181 that ratified the World Health Organization (WHO) Framework Convention on Tobacco Control improved their national monitoring of tobacco use, in accordance with article 20 of the Convention. In 2015, 34 per cent of men and 6 per cent of women aged 15 and older used smoking forms of tobacco. In 2016, the average annual consumption of pure alcohol was approximately 6.4 litres per person among individuals 15 years or older. Europe and Northern America, together with Australia and New Zealand had the highest consumption, at approximately 10.6 litres per person in 2016. Air pollution, whether indoor (household) or outdoor (ambient) increases the risk of cardiovascular disease, stroke, chronic obstructive pulmonary disease, lung cancer and acute lower respiratory infections. In 2016, air pollution from household and outdoor air pollution led to some 7 million deaths worldwide. Sub-Saharan Africa, most of Asia and Oceania (excluding Australia and New Zealand), have the highest mortality rate from air pollution.
		Other health risks
Road traffic accidents killed 1.25 million people worldwide in 2013 and injured up to 50 million more.Unintentional poisonings were responsible for over 100,000 deaths in 2016, with a steady decline over the past two decades and rates still relatively high in low-income countries.
		Health systems and funding
Globally, almost 12 per cent of the worlds population spent at least 10 per cent of their household budgets to pay for health services in 2010, up from 9.7 per cent in 2000.Immunization is one of the worlds most successful and cost-effective health interventions. Despite the increase in coverage with the required three doses of combined diphtheria-pertussis-tetanus vaccine from 72 per cent in 2000 to 86 per cent in 2016, an estimated 19.5 million children did not receive the vaccines during the first year of life, putting them at serious risk of these potentially fatal diseases. The global coverage of pneumococcal conjugate vaccine is yet to reach 50 per cent. Coverage with the second dose of measles-containing vaccine increased from 10 per cent in 2000 to 64 per cent in 2016.Official development assistance (ODA) for basic health from all donors has increased by 41 per cent in real terms since 2010 and reached $9.4 billion in 2016. In 2016, about $1.9 billion was spent on malaria control, $871 million on tuberculosis control and $2 billion on other infectious diseases, excluding HIV/AIDS.Available data from 2005 to 2016 indicate that close to 45 per cent of all countries and 90 per cent of the least developed countries have less than one physician per 1,000 people, and over 60 per cent have fewer than three nurses or midwives per 1,000 people.Under the International Health Regulations, all States Parties are required to have or to develop minimum public health capacities to implement the Regulations effectively. According to the 167 responses from the 196 States parties, countries achieved an average rating of 71 per cent for all capacities associated with implementation of the Regulations in 2017.


Goal 3. Ensure healthy lives and promote well-being for all at all ages	
3.1 By 2030, reduce the global maternal mortality ratio to less than 70 per 100,000 live births	3.1.1 Maternal mortality ratio
	3.1.2 Proportion of births attended by skilled health personnel
3.2 By 2030, end preventable deaths of newborns and children under 5 years of age, with all countries aiming to reduce neonatal mortality to at least as low as 12 per 1,000 live births and under‑5 mortality to at least as low as 25 per 1,000 live births	3.2.1 Under‑5 mortality rate
	3.2.2 Neonatal mortality rate
3.3 By 2030, end the epidemics of AIDS, tuberculosis, malaria and neglected tropical diseases and combat hepatitis, water-borne diseases and other communicable diseases	3.3.1 Number of new HIV infections per 1,000 uninfected population, by sex, age and key populations
	3.3.2 Tuberculosis incidence per 100,000 population
	3.3.3 Malaria incidence per 1,000 population
	3.3.4 Hepatitis B incidence per 100,000 population
	3.3.5 Number of people requiring interventions against neglected tropical diseases
3.4 By 2030, reduce by one third premature mortality from non-communicable diseases through prevention and treatment and promote mental health and well-being	3.4.1 Mortality rate attributed to cardiovascular disease, cancer, diabetes or chronic respiratory disease
	3.4.2 Suicide mortality rate
3.5 Strengthen the prevention and treatment of substance abuse, including narcotic drug abuse and harmful use of alcohol	3.5.1 Coverage of treatment interventions (pharmacological, psychosocial and rehabilitation and aftercare services) for substance use disorders
	3.5.2 Harmful use of alcohol, defined according to the national context as alcohol per capita consumption (aged 15 years and older) within a calendar year in litres of pure alcohol
3.6 By 2020, halve the number of global deaths and injuries from road traffic accidents	3.6.1 Death rate due to road traffic injuries
3.7 By 2030, ensure universal access to sexual and reproductive health-care services, including for family planning, information and education, and the integration of reproductive health into national strategies and programmes	3.7.1 Proportion of women of reproductive age (aged 15–49 years) who have their need for family planning satisfied with modern methods
	3.7.2 Adolescent birth rate (aged 10–14 years; aged 15–19 years) per 1,000 women in that age group
3.8 Achieve universal health coverage, including financial risk protection, access to quality essential health-care services and access to safe, effective, quality and affordable essential medicines and vaccines for all	3.8.1 Coverage of essential health services (defined as the average coverage of essential services based on tracer interventions that include reproductive, maternal, newborn and child health, infectious diseases, non-communicable diseases and service capacity and access, among the general and the most disadvantaged population)
	3.8.2 Proportion of population with large household expenditures on health as a share of total household expenditure or income
3.9 By 2030, substantially reduce the number of deaths and illnesses from hazardous chemicals and air, water and soil pollution and contamination	3.9.1 Mortality rate attributed to household and ambient air pollution
	3.9.2 Mortality rate attributed to unsafe water, unsafe sanitation and lack of hygiene (exposure to unsafe Water, Sanitation and Hygiene for All (WASH) services)
	3.9.3 Mortality rate attributed to unintentional poisoning
3.a Strengthen the implementation of the World Health Organization Framework Convention on Tobacco Control in all countries, as appropriate	3.a.1 Age-standardized prevalence of current tobacco use among persons aged 15 years and older
3.b Support the research and development of vaccines and medicines for the communicable and non‑communicable diseases that primarily affect developing countries, provide access to affordable essential medicines and vaccines, in accordance with the Doha Declaration on the TRIPS Agreement and Public Health, which affirms the right of developing countries to use to the full the provisions in the Agreement on Trade-Related Aspects of Intellectual Property Rights regarding flexibilities to protect public health, and, in particular, provide access to medicines for all	3.b.1 Proportion of the target population covered by all vaccines included in their national programme
	3.b.2 Total net official development assistance to medical research and basic health sectors
	3.b.3 Proportion of health facilities that have a core set of relevant essential medicines available and affordable on a sustainable basis
3.c Substantially increase health financing and the recruitment, development, training and retention of the health workforce in developing countries, especially in least developed countries and small island developing States	3.c.1 Health worker density and distribution
3.d Strengthen the capacity of all countries, in particular developing countries, for early warning, risk reduction and management of national and global health risks	3.d.1 International Health Regulations (IHR) capacity and health emergency preparedness
