﻿   Goal 4

1. Despite the considerable progress on education access and participation over the past years, 262 million children and youth of age 6 to 17 were still out of school in 2017 and more than half of children and adolescents are not meeting minimum proficiency standards in reading and mathematics. Rapid technological changes present opportunities and challenges, but the learning environment, capacity of teachers and the quality of education have not kept pace. Refocused efforts are needed to improve learning outcomes for the full lifecycle, especially for women, girls, and marginalized people in vulnerable settings.

• In 72 countries with recent data, around 7 in 10 children aged 3 and 4 were developmentally on track in at least three of the following domains: literacy-numeracy, physical development, social-emotional development and learning. 
• In 2017, two out of every three children globally participated in organized learning one year before the official primary entry age. Such learning is linked to fostering children’s readiness for school their future learning experience. The rate is less than 50% in sub-Saharan Africa and LDCs.
• In 2015, an estimated 617 million—more than 50%—of children and adolescents of primary and lower secondary school age worldwide not achieving minimum proficiency levels in reading and mathematics.  Of these, about two-thirds are attending school but are not learning in the classroom or drop out school. 
• About 750 million adults —two-thirds of whom are women—remained illiterate in 2016. Half of the global illiterate population lives in Southern Asia, and a quarter live in sub-Saharan Africa. 
• Many developing countries still lack basic infrastructure and facilities to provide effective learning environments. Sub-Saharan Africa faces the biggest challenges—at the primary and lower secondary levels, less than half of schools have access to electricity, the Internet, computers, and basic drinking water. 
• scholarships amounted to $1.3 billion in 2017.  Australia, France, Japan, the United Kingdom and EU Institutions accounted for nearly two-thirds of this total.  
• Globally, there has been little progress in the percentage of primary school teachers who are trained– stagnating at about 85% since 2015. The proportion is lowest in sub-Saharan Africa (64%).

SDG 4: Education - 

Obtaining a quality education is the foundation to creating sustainable development. In addition to improving quality of life, access to inclusive education can help equip locals with the tools required to develop innovative solutions to the worlds greatest problems.

Over 265 million children are currently out of school and 22% of them are of primary school age. Additionally, even the children who are attending schools are lacking basic skills in reading and math. In the past decade, major progress has been made towards increasing access to education at all levels and increasing enrollment rates in schools particularly for women and girls. Basic literacy skills have improved tremendously, yet bolder efforts are needed to make even greater strides for achieving universal education goals. For example, the world has achieved equality in primary education between girls and boys, but few countries have achieved that target at all levels of education.

The reasons for lack of quality education are due to lack of adequately trained teachers, poor conditions of schools and equity issues related to opportunities provided to rural children. For quality education to be provided to the children of impoverished families, investment is needed in educational scholarships, teacher training workshops, school building and improvement of water and electricity access to schools.



Enrolment in primary education in developing countries has reached 91 per cent but 57 million primary age children remain out of school.
More than half of children that have not enrolled in school live in sub-Saharan Africa.
An estimated 50 per cent of out-of-school children of primary school age live in conflict-affected areas.
617 million youth worldwide lack basic mathematics and literacy skills.
Goal 4 targets

ensure that all girls and boys complete free, equitable and quality primary and secondary education leading to relevant and Goal-4 effective learning outcomes ensure that all girls and boys have access to quality early childhood development, care and preprimary education so that they are ready for primary education ensure equal access for all women and men to affordable and quality technical, vocational and tertiary education, including university substantially increase the number of youth and adults who have relevant skills, including technical and vocational skills, for employment, decent jobs and entrepreneurship eliminate gender disparities in education and ensure equal access to all levels of education and vocational training for the vulnerable, including persons with disabilities, indigenous peoples and children in vulnerable situations ensure that all youth and a substantial proportion of adults, both men and women, achieve literacy and numeracy ensure that all learners acquire the knowledge and skills needed to promote sustainable development, including, among others, through education for sustainable development and sustainable lifestyles, human rights, gender equality, promotion of a culture of peace and non-violence, global citizenship and appreciation of cultural diversity and of cultures contribution to sustainable development
Build and upgrade education facilities that are child, disability and gender sensitive and provide safe, nonviolent, inclusive and effective learning environments for all
By 2020, substantially expand globally the number of scholarships available to developing countries, in particular least developed countries, small island developing States and African countries, for enrolment in higher education, including vocational training and information and communications technology, technical, engineering and scientific programmes, in developed countries and other developing countries substantially increase the supply of qualified teachers, including through international cooperation for teacher training in developing countries, especially least developed countries and small island developing states

                        While enrolment in primary education in developing countries has reached 91 per cent, 57 million children remain out of school
QUALITY EDUCATION: WHY IT MATTERS
  What is the goal here?
Ensure inclusive and quality education for all and promote lifelong learning.
Why does education matter?
Education is the key that will allow many other Sustainable Development Goals (SDGs) to be achieved. When people are able to get quality education they can break from the cycle of poverty. Education therefore helps to reduce inequalities and to reach gender equality. It also empowers people everywhere to live more healthy and sustainable lives. Education is also crucial to fostering tolerance between people and contributes to more peaceful societies.
So through education, people can get better jobs and have better lives?
Yes, education reduces inequality. Using data for 114 countries in the 1985-2005 period, one extra year of education is associated with a reduction of the Gini coefficient by 1.4 percentage points.
But hasnt a lot of progress been made over the last few years on education?
Yes, enrolment in primary education in developing countries has reached 91%. According to the UNESCO Institute for Statistics (UIS Data Centre), since 2000, the percentage of out-ofschool children among primary-school-age children has declined from 40% to 22% in sub-Saharan Africa and from 20% to 6% in South Asia.
Where are people struggling the most to have access to education?
More than half of children that have not enrolled in school live in sub-Saharan Africa, which makes it the region with the largest number of out-of-school children in the world. And this region has a very young population so it will have to provide basic education to 444 million children between the ages of 3 and 15 in 2030, which is 2.6 times the numbers enrolled today.
Are there groups that have a more difficult access to education?
Yes, women and girls are one of these groups. About one-third of countries in the developing regions have not achieved gender parity in primary education.
In sub-Saharan Africa, Oceania and Western Asia, girls still face barriers to entering both primary and secondary school. These disadvantages in education also translate into lack of access to skills and limited opportunities in the labour market for young women.
What can we do?
Ask our governments to place education as a priority in both policy and practice.
Lobby our governments to make firm commitments to provide free primary school education to all, including vulnerable or marginalized groups.
Encourage the private sector to invest resources in the development of educational tools and facilities
Urge NGOs to partner with youth and other groups to foster the importance of education within local communities
To find out more about Goal #4 and other Sustainable Development Goals, visit:
http://www.un.org/ sustainabledevelopment
                                         
Goal 4. Ensure inclusive and equitable quality education and promote lifelong opportunities for all
Despite progress, the world failed to meet the Millennium Development Goal of achieving universal primary education by 2015. In 2013, the latest year for which data are available, 59 million children of primary-school age were out of school. Estimates show that, among those 59 million children, 1 in 5 of those children had dropped out and recent trends suggest that 2 in 5 of out-of-school children will never set foot in a classroom. The Sustainable Development Goals clearly recognize that this gap must be closed, even as the international community more explicitly addresses the challenges of quality and equity.Measuring learning achievement, starting in the early grades, will help to identify where schools are failing to meet their commitments to children and to formulate appropriate remedial action. For example, data for 2013 from 15 Latin American countries show that in six countries, fewer than 50 per cent of third graders had a minimum level of proficiency in mathematics; in three countries, fewer than half were proficient in reading. At the end of primary school, children should be able to read and write and to understand and use basic concepts in mathematics. However, in 2014, between  40 per cent and 90 per cent of children failed to achieve even minimum levels of proficiency in reading, in 10 African countries, and in nine of those countries, between 40 per cent and 90 per cent of children failed to achieve minimum levels of proficiency in mathematics.The end of lower secondary education often coincides with the end of compulsory education. By this stage, young people should be able to master subject-related knowledge and skills and possess personal and social skills. Data from  38 countries in the developed regions show that, in the majority of those countries, at least 75 per cent of young people achieved at least a minimum proficiency in reading and/or mathematics; the same was true for only 5 out of 22 countries, in developing regions, for which data were available. Completion rates for both primary and lower secondary education has been rising steadily since 2000. Completion rates for primary education in both developed and developing regions exceeded 90 per cent in 2013. At the lower secondary level, the gap between developed and developing regions has narrowed substantially, but still stood at nearly 20 percentage points in 2013 (91 per cent for developed regions and 72 per cent for developing regions). Quality early education provides children with basic cognitive and language skills and fosters emotional development. In the majority of the 58 countries with available data for the period 2009-2015, more than half of children between the ages of 3 and 4 were developmentally on track in at least three of the following domains: literacy, numeracy, physical development, social-emotional development and learning. Goal 4 strongly supports the reduction of persistent disparities. Worldwide, in 2013, two thirds of the 757 million adults (aged 15 and over) who were unable to read and write were women. Globally, in 2013, 1 in 10 girls were out of school, compared to 1 in 12 boys. Children from the poorest 20 per cent of households are nearly four times more likely to be out of school than their richest peers. Out-of-school rates are also higher in rural areas and among children from households headed by someone with less than a primary education. To fulfil the promise of universal primary and secondary education, new primary school teachers are needed, with current estimates showing a need for nearly 26 million of them by 2030. Africa faces the greatest challenges in this regard, with nearly 7 in 10 countries experiencing acute shortages of trained primary school teachers. In 2013, only 71 per cent of teachers in sub-Saharan Africa and 84 per cent in Northern Africa were trained in accordance with national standards. Official development assistance for educational scholarships amounted to around $1.1 billion annually from 2011 to 2013. It totalled $1.2 billion in 2014, with Australia, France and Japan being the largest contributors. 


Goal 4. Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all 


8.	Achieving inclusive and equitable quality education for all will require increasing efforts, especially in sub-Saharan Africa and Southern Asia and for vulnerable populations, including persons with disabilities, indigenous people, refugee children and poor children in rural areas. 
		In 2014, about 2 in 3 children worldwide participated in pre-primary or primary education in the year prior to official entry age for primary school. However, in the least developed countries, the ratio was only 4 in 10. 
		Despite considerable gains in education enrolment over the past 15 years, worldwide, the adjusted net enrolment rates were 91 per cent for primary education, 84 per cent for lower secondary education and 63 per cent for upper secondary education in 2014. About 263 million children and youth were out of school, including 61 million children of primary school age. Sub-Saharan Africa and Southern Asia account for over 70 per cent of the global out-of-school population in primary and secondary education. 
		Even though more children than ever are going to school, many do not acquire basic skills in reading and mathematics. Recent learning assessment studies show that in 9 of 24 sub-Saharan African countries and 6 of 15 Latin American countries with data, fewer than half of the students at the end of primary education had attained minimum proficiency levels in mathematics. In 6 of 24 sub-Saharan African countries with data, fewer than half of the students who finished their primary schooling had attained minimum proficiency levels in reading.
		Equity issues constitute a major challenge in education according to a recent assessment. In all countries with data, children from the richest 20 per cent of households achieved greater proficiency in reading at the end of their primary and lower secondary education than children from the poorest 20 per cent of households. In most countries with data, urban children scored higher in reading than rural children.
		The lack of trained teachers and the poor condition of schools in many parts of the world are jeopardizing prospects for quality education for all. Sub-Saharan Africa has a relatively low percentage of trained teachers in pre-primary, primary and secondary education (44 per cent, 74 per cent and 55 per cent, respectively). Moreover, the majority of schools in the region do not have access to electricity or potable water.
		On the basis of data from 65 developing countries, the average percentage of schools with access to computers and the Internet for teaching purposes is above 60 per cent in both primary and secondary education. However, the share is less than 40 per cent in more than half of sub-Saharan countries with data. 
		Official development assistance (ODA) for scholarships amounted to $1billion in 2015, a decrease from $1.2 billion in 2014. Australia, France and the United Kingdom of Great Britain and Northern Ireland were the largest contributors.





		Goal 4. Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all
Critical efforts are needed to improve the quality of education. Disparities in education along the lines of gender, urban/rural location and other dimensions still run deep, and more investments in education infrastructure are required, particularly in the least developed countries.In 66 countries with comparable data for the period 20092017, around two in three children aged 3 and 4 were developmentally on track in at least three of the following domains: literacy-numeracy, physical development, social-emotional development and learning.At the global level, the participation rate in early childhood and primary education was 70 per cent in 2016, up from 63 per cent in 2010, with considerable variation across countries and regions: the lowest rates were in sub-Saharan Africa (41 per cent) and Northern Africa and Western Asia (52 per cent).It is estimated that 617 million, or 58 per cent, of children and adolescents of primary and lower secondary school age worldwide are not achieving minimum proficiency levels in reading and mathematics. About two thirds of them attend school but are not learning, either because they drop out or because they do not learn the basics.Disparities based on location and wealth generally favour the urban and the rich. For example, according to data from 62 countries for 20012015, only 12 countries show parity between urban and rural children in achieving minimum proficiency levels in reading or mathematics at the end of primary education.The least developed countries face the biggest challenges in providing schools with basic infrastructure. In 2016, only 34 per cent of primary schools in the least developed countries had electricity and less than 40 per cent were equipped with basic handwashing facilities. In sub-Saharan Africa, only 37 per cent of primary schools, 52 per cent of lower secondary schools and 55 per cent of upper secondary schools have access to electricity.Qualified teachers are key for progress in education quality and learning. In 2016, according to estimates for primary education, 85 per cent of teachers worldwide were trained  only 71 per cent in Southern Asia and 61 per cent in subSaharan Africa.ODA for scholarships amounted to $1.2 billion in 2016. Institutions in Australia, France, the United Kingdom of Great Britain and Northern Ireland and European Union accounted for two thirds of this total. 


Goal 4. Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all	
4.1 By 2030, ensure that all girls and boys complete free, equitable and quality primary and secondary education leading to relevant and effective learning outcomes	4.1.1 Proportion of children and young people (a) in grades 2/3; (b) at the end of primary; and (c) at the end of lower secondary achieving at least a minimum proficiency level in (i) reading and (ii) mathematics, by sex
4.2 By 2030, ensure that all girls and boys have access to quality early childhood development, care and pre‑primary education so that they are ready for primary education	4.2.1 Proportion of children under 5 years of age who are developmentally on track in health, learning and psychosocial well-being, by sex
	4.2.2 Participation rate in organized learning (one year before the official primary entry age), by sex
4.3 By 2030, ensure equal access for all women and men to affordable and quality technical, vocational and tertiary education, including university	4.3.1 Participation rate of youth and adults in formal and non-formal education and training in the previous 12 months, by sex
4.4 By 2030, substantially increase the number of youth and adults who have relevant skills, including technical and vocational skills, for employment, decent jobs and entrepreneurship	4.4.1 Proportion of youth and adults with information and communications technology (ICT) skills, by type of skill
4.5 By 2030, eliminate gender disparities in education and ensure equal access to all levels of education and vocational training for the vulnerable, including persons with disabilities, indigenous peoples and children in vulnerable situations	4.5.1 Parity indices (female/male, rural/urban, bottom/top wealth quintile and others such as disability status, indigenous peoples and conflict-affected, as data become available) for all education indicators on this list that can be disaggregated
4.6 By 2030, ensure that all youth and a substantial proportion of adults, both men and women, achieve literacy and numeracy	4.6.1 Proportion of population in a given age group achieving at least a fixed level of proficiency in functional (a) literacy and (b) numeracy skills, by sex
4.7 By 2030, ensure that all learners acquire the knowledge and skills needed to promote sustainable development, including, among others, through education for sustainable development and sustainable lifestyles, human rights, gender equality, promotion of a culture of peace and non-violence, global citizenship and appreciation of cultural diversity and of culture’s contribution to sustainable development	4.7.1 Extent to which (i) global citizenship education and (ii) education for sustainable development, including gender equality and human rights, are mainstreamed at all levels in (a) national education policies; (b) curricula; (c) teacher education; and (d) student assessment
4.a Build and upgrade education facilities that are child, disability and gender sensitive and provide safe, non-violent, inclusive and effective learning environments for all	4.a.1 Proportion of schools with access to (a) electricity; (b) the Internet for pedagogical purposes; (c) computers for pedagogical purposes; (d) adapted infrastructure and materials for students with disabilities; (e) basic drinking water; (f) single-sex basic sanitation facilities; and (g) basic handwashing facilities (as per the WASH indicator definitions)
4.b By 2020, substantially expand globally the number of scholarships available to developing countries, in particular least developed countries, small island developing States and African countries, for enrolment in higher education, including vocational training and information and communications technology, technical, engineering and scientific programmes, in developed countries and other developing countries	4.b.1 Volume of official development assistance flows for scholarships by sector and type of study
4.c By 2030, substantially increase the supply of qualified teachers, including through international cooperation for teacher training in developing countries, especially least developed countries and small island developing States	4.c.1 Proportion of teachers in: (a) pre-primary; (b) primary; (c) lower secondary; and (d) upper secondary education who have received at least the minimum organized teacher training (e.g. pedagogical training) pre-service or in-service required for teaching at the relevant level in a given country
