﻿   Goal 5
   
1. While some indicators of gender equality are progressing, such as a significant decline in prevalence of female genital mutilation and early marriage, the overall numbers continue to be high. Moreover, insufficient progress on structural issues at the root of gender inequality, such as legal discrimination, unfair social norms and attitudes, decision making on sexual and reproductive issues and low levels of political participation, are undermining our ability to achieve SDG 5.

• Recent data from 106 countries show that 18% of ever-partnered women and girls aged 15 to 49 have experienced physical and or sexual partner violence in the previous 12 months. The prevalence is highest in LDCs, with 24%. 
• The practice of child marriage has continued to decline around the world, largely driven by the progress in Southern Asia where a girl’s risk of marrying in childhood decreased by about one quarter between 2013 and 2018. In Sub-Saharan Africa, levels of child marriage have declined at a more modest rate.
• At least 200 million girls and women have been subjected to female genital mutilation, based on data from 30 countries where the practice is concentrated and where nationally representative prevalence data is available. In these countries, the prevalence of this harmful practice declined by one quarter between around 2000 and 2018.
• According to recent data from about 90 countries, women devote on average around three times more hours a day to unpaid care and domestic work than men, limiting the time available for paid work, education and leisure and further reinforcing gender-based socio-economic disadvantage. 
• Women continue to be under-represented at all levels of political leadership. As of 1 January 2019, women’s representation in national parliaments ranged from 0 to 61.3%, with the average standing at 24.2%, an increase from 19% in 2010. At local level, data from 99 countries and areas show that women’s representation in elected deliberative bodies varies from less than 1% to 48%, with the median of the distribution at 26%. When legislated gender quotas are adopted, significantly higher proportions of women are elected at both national and local levels.
• While women represented 39% of the world’s employment, only 27% of managerial positions in the world were occupied by women in 2018, up only marginally from 26.3% in 2015. The proportion of women in management has increased since 2000 in all regions except in LDCs.
• In 51 countries with data, only 57% of women aged 15 to 49 years of age, married or in union, make their own decisions about sexual relations and the use of contraceptives and health services.
• Over the past 25 years, there has been progress in reforming laws towards gender equality, yet discriminatory laws and gaps in legal protection remain in many countries. Based on data across four areas of law collected in 2018 from 53 countries, almost a third of the countries have legal gaps in the area of overarching legal frameworks and public life (e.g., constitutions, antidiscrimination laws, quotas, legal aid); over a quarter of the countries have legal gaps in the area of violence against women; and 29% and 24% of the countries have legal gaps in the employment and economic benefits area and in marriage and family area, respectively.
• Despite progress in implementing gender responsive budgeting globally, gaps remain in country efforts to establish comprehensive and transparent tracking systems. Based on 2018 data from 69 countries 13 countries fully met the criteria of having in place a tracking system that measures and makes publicly available gender budget data, and 41 countries approached the requirements.

SDG 5: Gender equality and women's empowerment

While the world has achieved progress towards gender equality and womens empowerment under the Millennium Development Goals (including equal access to primary education between girls and boys), women and girls continue to suffer discrimination and violence in every part of the world.

Gender equality is not only a fundamental human right, but a necessary foundation for a peaceful, prosperous and sustainable world. Unfortunately, at the current time, 1 in 5 women and girls between the ages of 15-49 have reported experiencing physical or sexual violence by an intimate partner within a 12-month period and 49 countries currently have no laws protecting women from domestic violence. Progress is occurring regarding harmful practices such as child marriage and FGM (Female Genital Mutilation), which has declined by 30% in the past decade, but there is still much work to be done to complete eliminate such practices.

Providing women and girls with equal access to education, health care, decent work, and representation in political and economic decision-making processes will fuel sustainable economies and benefit societies and humanity at large. Implementing new legal frameworks regarding female equality in the workplace and the eradication of harmful practices targeted at women is crucial to ending the gender-based discrimination prevalent in many countries around the world.




Globally, 750 million women and girls were married before the age of 18 and at least 200 million women and girls in 30 countries have undergone FGM.
In 18 countries, husbands can legally prevent their wives from working; in 39 countries, daughters and sons do not have equal inheritance rights; and 49 countries lack laws protecting women from domestic violence.
One in five women and girls, including 19 per cent of women and girls aged 15 to 49, have experienced physical and/or sexual violence by an intimate partner with the last 12 months. Yet, 49 countries have no laws that specifically protect women from such violence.
While women have made important inroads into political office across the world, their representation in national parliaments at 23.7 per cent is still far from parity.
Only 52 per cent of women married or in a union freely make their own decisions about sexual relations, contraceptive use and health care.
Globally, women are just 13 per cent of agricultural land holders.
More than 100 countries have taken action to track budget allocations for gender equality.
Women in Northern Africa hold less than one in five paid jobs in the non-agricultural sector. The proportion of women in paid employment outside the agriculture sector has increased from 35 per cent in 1990 to 41 per cent in 2015.
In 46 countries, women now hold more than 30 per cent of seats in national parliament in at least one chamber.
In Southern Asia, a girls risk of marrying in childhood has dropped by over 40% since 2000.
The rates of girls between 15-19 who are subjected to FGM (female genital mutilation) in the 30 countries where the practice is concentrated have dropped from 1 in 2 girls in 2000 to 1 in 3 girls by 2017.
Goal 5 targets

End all forms of discrimination against all women and girls everywhere
Eliminate all forms of violence against all women and girls in the public and private spheres, including trafficking and sexual and other types of exploitation
Eliminate all harmful practices, such as child, early and forced marriage and female genital mutilation
Recognize and value unpaid care and domestic work through the provision of public services, infrastructure and social protection policies and the promotion of shared responsibility within the household and the family as nationally appropriate
Ensure womens full and effective participation and equal opportunities for leadership at all levels of decisionmaking in political, economic and public life
Ensure universal access to sexual and reproductive health and reproductive rights as agreed in accordance with the Programme of Action of the International Conference on Population and Development and the Beijing Platform for Action and the outcome documents of their review conferences
Undertake reforms to give women equal rights to economic resources, as well as access to ownership and control over land and other forms of property, financial services, inheritance and natural resources, in accordance with national laws
Enhance the use of enabling technology, in particular information and communications technology, to promote the empowerment of women
Adopt and strengthen sound policies and enforceable legislation for the promotion of gender equality and the empowerment of all women and girls at all levels

                   On average, less than 1 in 3 senior and middle management positions are held by women
GENDER EQUALITY: WHY IT MATTERS
  
To achieve gender equality and empower all women and girls.

Women and girls represent half of the worlds population and therefore also half of its potential. But, today gender inequality persists everywhere and stagnates social progress.
As of 2014, 143 countries have guaranteed equality between men and women in their Constitutions but 52 have yet to take this step.
What happens if gender equality is not ensured?
Inequalities faced by girls can begin right at birth and follow them all their lives. In some countries, girls are deprived of access to health care or proper nutrition, leading to a higher mortality rate.
As girls move into adolescence, gender disparities widen. Child marriage affects girls far more than boys. Globally, nearly 15 million girls under age 18 are married every year or 37,000 each day.

Marrying young also affects girls education. About one third of developing countries have not achieved gender parity in primary education.
In sub-Saharan Africa, Oceania and Western Asia, girls still face barriers to entering both primary and secondary school.
How does gender inequality affect women?
Disadvantages in education translate into lack of access to skills and limited opportunities in the labour market.
Womens and girls empowerment is essential to expand economic growth and promote social development. The full participation of women in labor forces would add percentage points to most national growth rates double digits in many cases.
Are there any other genderrelated challenges?
Yes. Worldwide, 35 per cent of women between 15-49 years of age have experienced physical and/ or sexual intimate partner violence or non-partner sexual violence.
1 in 3 girls aged 15-19 have experienced some form of female genital mutilation/
cutting in the 29 countries in Africa and the Middle East, where the harmful practice is most common with a high risk of prolonged bleeding, infection (including HIV), childbirth complications, infertility and death.
The Spotlight Initative, an EU/UN partnership, is a global, multi-year initiative focused on eliminating all forms of violence against women and girls (VAWG).
But, why should gender equality matter to me?
Regardless of where you live in, gender equality is a fundamental human right. Advancing gender equality is critical to all areas of a healthy society, from reducing poverty to promoting the health, education, protection and the well-being of girls and boys.
Investing in education programmes for girls and increasing the age at which they marry can return
$5 for every dollar spent. Investing in programs improving income-generating activities for women can return $7 dollars for every dollar spent.
What can we do to fix these issues?
If you are a girl, you can stay in school, help empower your female classmates to do the same and fight for your right to access sexual and reproductive health services.
If you are a woman, you can address unconscious biases and implicit associations that form an unintended and often an invisible barrier to equal opportunity.
If you are a man or a boy, you can work alongside women and girls to achieve gender equality and embrace healthy, respectful relationships.
You can fund education campaigns to curb cultural practices like female genital mutilation and change harmful laws that limit the rights of women and girls and prevent them from achieving their full potential.
To find out more about Goal #5 and other Sustainable Development Goals, visit:

Goal 5. Achieve gender equality and empower all women and girls
Gender equality and womens empowerment have advanced in recent decades. Girls access to education has improved, the rate of child marriage declined and progress was made in the area of sexual and reproductive health and reproductive rights, including fewer maternal deaths. Nevertheless, gender equality remains a persistent challenge for countries worldwide and the lack of such equality is a major obstacle to sustainable development.Assuring womens rights through legal frameworks is a first step in addressing discrimination against them. As of 2014, 143 countries guaranteed equality between men and women in their constitutions; another 52 countries have yet to make this important commitment. In 132 countries, the statutory legal age of marriage is equal for women and men, while in another 63 countries, the legal age of marriage is lower for women than for men. Violence against women and girls violates their human rights and hinders development. Most such violence is perpetrated by intimate partners, with available data from surveys conducted between 2005 and 2015, in 52 countries, (including only one country from the developed regions) indicating that 21 per cent of girls and women aged between 15 and 49 experienced physical and/or sexual violence at the hands of an intimate partner in the previous 12 months. Estimates on the risks of violence experienced by women with disabilities, women from ethnic minorities and among women above the age of 50 are not yet included, owing to data limitations. Additionally, human trafficking disproportionately affects women and girls, since 70 per cent of all victims detected worldwide are female. Globally, the proportion of women aged between 20 and 24 who reported that they were married before their eighteenth birthday dropped from 32 per cent around 1990 to 26 per cent around 2015. Child marriage is most common in Southern Asia and sub-Saharan Africa, with 44 per cent of women married before their eighteenth birthday in Southern Asia and 37 per cent of women married before their eighteenth birthday in sub-Saharan Africa. The marriage of girls under the age 15 is also highest in those two regions, at 16 per cent and 11 per cent, respectively. Social norms can and do change, however, with the rate of marriage of girls under the age of 15 declining globally from 12 per cent around 1990 to 7 per cent around 2015, although disparities are found across regions and countries. The most rapid reduction in child marriage overall was recorded in Northern Africa, where the percentage of women married before the age of 18 dropped by more than half, from 29 per cent to 13 per cent, over the past 25 years. The harmful practice of female genital mutilation/cutting is another human rights violation that affects girls and women worldwide. While the exact number of girls and women globally who have undergone the procedure is unknown, at least 200 million have been subjected to the procedure in 30 countries with representative prevalence data. Overall, rates of female genital mutilation/cutting have been declining over the past three decades. However, not all countries have made progress and the pace of decline has been uneven. Today, in the 30 countries, for which data were available, around 1 in 3 girls aged 15 to 19 have undergone the practice, versus 1 in 2 in the mid-1980s. In every region, women and girls do the bulk of unpaid work, including caregiving and such household tasks as cooking and cleaning. On average, women report that they spend 19 per cent of their time each day in unpaid activities, versus 8 per cent for men. The responsibilities of unpaid care and domestic work, combined with paid work, means greater total work burdens for women and girls and less time for rest, self-care, learning and other activities. Globally, womens participation in parliament rose to 23 per cent in 2016, representing an increase by 6 percentage points over a decade. Slow progress in this area is in contrast with more women in parliamentary leadership positions. In 2016, the number of women speakers of national parliaments jumped from 43 to 49 (out of the 273 posts globally); women accounted for 18 per cent of all speakers of parliament in January 2016. 


Goal 5. Achieve gender equality and empower all women and girls 


9.	Gender inequality persists worldwide, depriving women and girls of their basic rights and opportunities. Achieving gender equality and the empowerment of women and girls will require more vigorous efforts, including legal frameworks, to counter deeply rooted gender-based discrimination that often results from patriarchal attitudes and related social norms. 
		On the basis of data from 2005 to 2016 for 87 countries, 19 per cent of women between 15 and 49 years of age said they had experienced physical and/or sexual violence by an intimate partner in the 12 months prior to the survey. In the most extreme cases, such violence can lead to death. In 2012, almost half of all women who were victims of intentional homicide worldwide were killed by an intimate partner or family member, compared to 6 per cent of male victims. 
		Child marriage is declining, but not fast enough. Around 2000, nearly 1 in 3women between 20 and 24 years of age reported that they were married before 18 years of age. Around 2015, the ratio was just over 1 in 4. The decline is driven by an even steeper reduction in the marriage rate among girls under 15 years of age during that period. 
		The harmful practice of female genital mutilation/cutting has declined by 24per cent since around 2000. Nevertheless, prevalence remains high in some of the 30 countries with representative data. In those countries, survey data from around 2015 indicate that more than 1 in 3 girls between 15 and 19years of age have undergone the procedure compared to nearly 1 in 2 girls around 2000. 
		The average amount of time spent on unpaid domestic and care work is more than threefold higher for women than men, according to survey data from 83countries and areas. Available data indicate that time spent on domestic chores accounts for a large proportion of the gender gap in unpaid work. 
		Globally, womens participation in single or lower houses of national parliaments reached 23.4 per cent in 2017, just 10 percentage points higher than in 2000. Such slow progress suggests that stronger political commitment and more ambitious measures and quotas are needed to boost womens political participation and empowerment. 
		Women are still underrepresented in managerial positions. In the majority of the 67 countries with data from 2009 to 2015, fewer than a third of senior- and middle-management positions were held by women. 
		Just over half (52 per cent) of women between 15 and 49 years of age who are married or in union make their own decisions about consensual sexual relations and use of contraceptives and health services. That statistic is based on available data from around 2012 for 45 countries, 43 of which are in developing regions.





		Goal 5. Achieve gender equality and empower all women and girls
While some forms of discrimination against women and girls are declining, gender inequality continues to hold women back and deprives them of basic rights and opportunities. Empowering women requires addressing structural issues such as unfair social norms and attitudes, and progressive legal frameworks that put men and women at the same level.According to data from 2005 to 2016 in 56 countries, one in five ever-partnered adolescent girls aged 1519 years have experienced physical and/or sexual violence by an intimate partner in the 12 months prior to the survey.New data confirm that the practice of child marriage has continued to decline around the world, largely accounted for by the progress in Southern Asia; in that region, a girls risk of marrying in childhood has declined by over 40 per cent since around 2000. Globally, around 2017, about 21 per cent of women from 20 to 24 years were married or in a union before the age of 18.Female genital mutilation is a human rights violation affecting girls and women worldwide, but in particular in communities in which it persists as a social norm. On average, approximately one in three girls aged 15 to 19 has been subjected to female genital mutilation in the 30 countries where the practice is concentrated around 2017, compared with nearly one in two around 2000.According to data from about 90 countries, from 2000 to 2016, on an average day, women spent about three times as many hours in unpaid domestic and care work as men, and significantly more if they had children.Globally, the percentage of women in single or lower houses of national parliament has increased from 19 per cent in 2010 to around 23 per cent in 2018, with the lowest rate in Oceania (excluding Australia and New Zealand), at 5.6 per cent, and the highest in Latin America and the Caribbean, at around 30 per cent. In three quarters of the 79 countries with data available around 2016, less than 38 per cent of senior and middle management positions are occupied by women, with the lowest rates in Northern Africa and Western Asia and in Central and Southern Asia.The right of women and girls to make key decisions regarding sexual relations, contraceptive use and access to sexual and reproductive health services is key to their well-being. According to the latest available data for 47 countries from 2007 to 2016, just over half (53 per cent) of women aged 15 to 49 years who are married or in a union make their own informed decisions about these issues.


Goal 5. Achieve gender equality and empower all women and girls	
5.1 End all forms of discrimination against all women and girls everywhere	5.1.1 Whether or not legal frameworks are in place to promote, enforce and monitor equality and non‑discrimination on the basis of sex
5.2 Eliminate all forms of violence against all women and girls in the public and private spheres, including trafficking and sexual and other types of exploitation	5.2.1 Proportion of ever-partnered women and girls aged 15 years and older subjected to physical, sexual or psychological violence by a current or former intimate partner in the previous 12 months, by form of violence and by age
	5.2.2 Proportion of women and girls aged 15 years and older subjected to sexual violence by persons other than an intimate partner in the previous 12 months, by age and place of occurrence
5.3 Eliminate all harmful practices, such as child, early and forced marriage and female genital mutilation	5.3.1 Proportion of women aged 20–24 years who were married or in a union before age 15 and before age 18
	5.3.2 Proportion of girls and women aged 15–49 years who have undergone female genital mutilation/cutting, by age
5.4 Recognize and value unpaid care and domestic work through the provision of public services, infrastructure and social protection policies and the promotion of shared responsibility within the household and the family as nationally appropriate	5.4.1 Proportion of time spent on unpaid domestic and care work, by sex, age and location
5.5 Ensure women’s full and effective participation and equal opportunities for leadership at all levels of decision-making in political, economic and public life	5.5.1 Proportion of seats held by women in (a) national parliaments and (b) local governments
	5.5.2 Proportion of women in managerial positions
5.6 Ensure universal access to sexual and reproductive health and reproductive rights as agreed in accordance with the Programme of Action of the International Conference on Population and Development and the Beijing Platform for Action and the outcome documents of their review conferences	5.6.1 Proportion of women aged 15–49 years who make their own informed decisions regarding sexual relations, contraceptive use and reproductive health care
	5.6.2 Number of countries with laws and regulations that guarantee full and equal access to women and men aged 15 years and older to sexual and reproductive health care, information and education
5.a Undertake reforms to give women equal rights to economic resources, as well as access to ownership and control over land and other forms of property, financial services, inheritance and natural resources, in accordance with national laws	5.a.1 (a) Proportion of total agricultural population with ownership or secure rights over agricultural land, by sex; and (b) share of women among owners or rights-bearers of agricultural land, by type of tenure
	5.a.2 Proportion of countries where the legal framework (including customary law) guarantees women’s equal rights to land ownership and/or control
5.b Enhance the use of enabling technology, in particular information and communications technology, to promote the empowerment of women	5.b.1 Proportion of individuals who own a mobile telephone, by sex
5.c Adopt and strengthen sound policies and enforceable legislation for the promotion of gender equality and the empowerment of all women and girls at all levels	5.c.1 Proportion of countries with systems to track and make public allocations for gender equality and women’s empowerment
