﻿     Goal 6
     
1. Despite progress, billions of people still lack safe water, sanitation and handwashing facilities. Data suggests that achieving universal access to even basic sanitation service by 2030 would require a doubling in the current annual rate of progress. More efficient use and management of water are critical to address growing demand for water, threats to water security, and increasing frequency and severity of droughts and floods resulting from climate change. As of today, most countries are unlikely to reach full implementation of integrated water resources management by 2030.

• Globally, the proportion of population using safely managed drinking water services increased from 61% to 71% between 2000 and 2015 and remained unchanged in 2017. An additional 19% of the population used basic drinking water services. This means that 786 million people still lacked even a basic drinking water service. 
• The global population using safely managed sanitation services increased from 28% in 2000 to 39.2% in 2015 and to 43% in 2017, with the greatest increases occurring in Latin America and the Caribbean, sub-Saharan Africa and East and South East Asia. Between 2000 and 2017, the proportion lacking even a basic sanitation service decreased from 44% to 27%, yet 701 million people still practiced open defecation in 2017. 
• In 2017, about 60% of people worldwide and only 34% in the LDCs had a basic handwashing facility with soap and water at home, leaving an estimated 3 billion people without basic handwashing facilities at home. 
• In 2016, one third of all primary schools lacked basic drinking water, sanitation and hygiene services, affecting the education of millions of school children; one in four health care facilities worldwide lacked basic water services, impacting over 2 billion people. 
• Approximately one third of countries have medium or high levels of water stress. Almost all countries that have registered high water stress are located in North Africa and West Asia or in Central and South Asia and these levels indicate serious water difficulties in the supply of freshwater, at least during parts of the year.
• 80% of 172 countries have medium-low implementation or above of integrated water resources management. However, 60% of countries are unlikely to reach the target of full implementation by 2030.
• A significant effort is needed to ensure that cooperation is operational in all transboundary basins. According to data from 67 out of 153 countries sharing transboundary waters, the average percentage of national transboundary basins covered by an operational arrangement was 59% in the period 2017–2018, with only 17 countries reporting that all their transboundary basins were covered by such arrangements.
• Following several years of steady increases and after reaching $9 billion in 2016, ODA disbursements to the water sector declined by 2% from 2016 to 2017. However,  commitments to the water sector jumped by 36% between 2016 and 2017.

SDG 6: Water and Sanitation - 

Clean, accessible water for all is an essential part of the world we want to live in and there is sufficient fresh water on the planet to achieve this. However, due to bad economics or poor infrastructure, millions of people including children die every year from diseases associated with inadequate water supply, sanitation and hygiene.

Water scarcity, poor water quality and inadequate sanitation negatively impact food security, livelihood choices and educational opportunities for poor families across the world. At the current time, more than 2 billion people are living with the risk of reduced access to freshwater resources and by 2050, at least one in four people is likely to live in a country affected by chronic or recurring shortages of fresh water. Drought in specific afflicts some of the worlds poorest countries, worsening hunger and malnutrition. Fortunately, there has been great progress made in the past decade regarding drinking sources and sanitation, whereby over 90% of the worlds population now has access to improved sources of drinking water.

To improve sanitation and access to drinking water, there needs to be increased investment in management of freshwater ecosystems and sanitation facilities on a local level in several developing countries within Sub-Saharan Africa, Central Asia, Southern Asia, Eastern Asia and South-Eastern Asia.




3 in 10 people lack access to safely managed drinking water services and 6 in 10 people lack access to safely managed sanitation facilities.
At least 892 million people continue to practice open defecation.
Women and girls are responsible for water collection in 80 per cent of households without access to water on premises.
Between 1990 and 2015, the proportion of the global population using an improved drinking water source has increased from 76 per cent to 90 per cent
Water scarcity affects more than 40 per cent of the global population and is projected to rise. Over 1.7 billion people are currently living in river basins where water use exceeds recharge.
4 billion people lack access to basic sanitation services, such as toilets or latrines
More than 80 per cent of wastewater resulting from human activities is discharged into rivers or sea without any pollution removal
Each day, nearly 1,000 children die due to preventable water and sanitation-related diarrheal diseases
Approximately 70 per cent of all water abstracted from rivers, lakes and aquifers is used for irrigation
Floods and other water-related disasters account for 70 per cent of all deaths related to natural disasters
Goal 6 targets

achieve universal and equitable access to safe and affordable drinking water for all achieve access to adequate and equitable sanitation and hygiene for all and end open defecation, paying special attention to the needs of women and girls and those in vulnerable situations improve water quality by reducing pollution, eliminating dumping and minimizing release of hazardous chemicals and materials, halving the proportion of untreated wastewater and substantially increasing recycling and safe reuse globally substantially increase water-use efficiency across all sectors and ensure sustainable withdrawals and supply of freshwater to address water scarcity and substantially reduce the number of people suffering from water scarcity implement integrated water resources management at all levels, including through transboundary cooperation as appropriate
By 2020, protect and restore water-related ecosystems, including mountains, forests, wetlands, rivers, aquifers and lakes expand international cooperation and capacity-building support to developing countries in water- and sanitation-related activities and programmes, including water harvesting, desalination, water efficiency, wastewater treatment, recycling and reuse technologies
Support and strengthen the participation of local communities in improving water and sanitation management

                         3in10 people lack access to safely managed drinking water services
CLEAN WATER AND SANITATION: WHY IT MATTERS
  
To ensure access to safe water sources and sanitation for all.

Access to water, sanitation and hygiene is a human right, yet billions are still faced with daily challenges accessing even the most basic of services.
Around 1.8 billion people globally use a source of drinking water that is fecally contaminated. Some 2.4 billion people lack access to basic sanitation services, such as toilets or latrines. Water scarcity affects more than 40 per cent of the global population and is projected to rise. More than 80 per cent of wastewater resulting from human activities is discharged into rivers or sea without any treatment, leading to pollution.

What are the effects of this?
Water and sanitationrelated diseases remain among the major causes of death in children under five; more than 800 children die every day from diarrhoeal diseases linked to poor hygiene.
Proper water and sanitation is a key foundation for achieving the Sustainable Development Goals, including good health and gender equality.
By managing our water sustainably, we are also able to better manage our production of food and energy and contribute to decent work and economic growth. Moreover, we can preserve our water ecosystems, their biodiversity, and take action on climate change.
What would it cost to correct the problem?
A study by the World Bank Group, UNICEF and the World Health Organization estimates that extending basic water and sanitation services to the unserved would cost US$28.4 billion per year from 2015 to 2030, or 0.10 per cent of the global product of the 140 countries included in its study.
What would it cost if we dont correct the problem?
The costs are huge both for people and for the economy.
Worldwide, more than 2 million people die every year from diarrhoeal diseases. Poor hygiene and unsafe water are responsible for nearly 90 per cent of these deaths and mostly affect children.
The economic impact of not investing in water and sanitation costs 4.3 per cent of sub-Saharan African GDP. The World Bank estimates that 6.4 per cent of Indias GDP is lost due to adverse economic impacts and costs of inadequate sanitation.
Without better infrastructure and management, millions of people will continue to die every year and there will be further losses in biodiversity and ecosystem resilience, undermining prosperity and efforts towards a more sustainable future.
What can we do?
Civil society organizations should work to keep governments accountable, invest in water research and development, and promote the inclusion of women, youth and indigenous communities in water resources governance.
Generating awareness of these roles and turning them into action will lead to win-win results and increased sustainability and integrity for both human and ecological systems.
You can also get involved in the World Water Day and World Toilet Day campaigns that aim to provide information and inspiration to take action on hygiene issues.
To find out more about Goal #6 and the other Sustainable Development Goals, visit:

Goal 6. Ensure availability and sustainable management of water and sanitation for all 
Water and sanitation are at the very core of sustainable development, critical to the survival of people and the planet. Goal 6 not only addresses the issues relating to drinking water, sanitation and hygiene, but also the quality and sustainability of water resources worldwide. In 2015, 4.9 billion people globally used an improved sanitation facility;  2.4 billion did not. Among those lacking adequate sanitation were 946 million people without any facilities at all, who continued to practise open defecation. In 2015, 68 per cent of the global population was using improved sanitation facilities compared to 59 per cent in 2000. Nevertheless, the unsafe management of faecal waste and wastewater continues to present a major risk to public health and the environment. More progress has been made in access to drinking water. In 2015, 6.6 billion people, or 91 per cent of the global population, used an improved drinking water source, versus 82 per cent in 2000. Despite that improvement, an estimated  663 million people were using unimproved water sources or surface water that year. While coverage was around 90 per cent or more in all regions except sub-Saharan Africa and Oceania, widespread inequalities persist within and among countries. Moreover, not all improved sources are safe. For instance, in 2012 it was estimated that at least 1.8 billion people were exposed to drinking water sources contaminated with faecal matter.Holistic management of the water cycle means taking into account the level of water stress, calculated as the ratio of total fresh water withdrawn by all major sectors to the total renewable fresh water resources in a particular country or region. Currently, water stress affects more than 2 billion people around the world, a figure that is projected to rise. Already, water stress affects countries on every continent and hinders the sustainability of natural resources, as well as economic and social development. In 2011, 41 countries experienced water stress, an increase from  36 countries in 1998. Of those, 10 countries, on the Arabian Peninsula, in Central Asia and in Northern Africa, withdrew more than 100 per cent of their renewable fresh water resources. Integrated water resources management, one of the follow-up actions to the Plan of Implementation of the World Summit on Sustainable Development (Johannesburg Plan of Implementation), aims to address this urgent situation. In 2012, 65 per cent of the 130 countries that responded to a survey question on integrated water resources management reported that management plans were in place at the national level. Total official flows for water and sanitation were $10 billion in 2014, of which total aid flows from DAC donors amounted to $8 billion. Aid for water and sanitation nearly doubled as a share of ODA during the International Drinking Water Supply and Sanitation Decade (1981-1990). Since that time, on average, it has remained at around 7 per cent of total aid flows. Better targeting and tracking of water aid within the context of national situations is needed. For instance, numerous countries with limited access to water supply and/or sanitation have been receiving minimal external assistance (typically less than $2 per capita annually), while other countries with higher levels of access have received much more (at least $30 per capita a year).Effective water and sanitation management also depends on the participation of stakeholders. According to a 2013-2014 Global Analysis and Assessment of Sanitation and Drinking-Water survey, 83 per cent of the 94 countries surveyed reported that procedures for stakeholder participation were clearly defined in law or policy. In the Sustainable Development Goals, the focus is being refined to also include the participation of local communities, which will be captured in the next cycle of Global Analysis and Assessment of Sanitation and Drinking-Water monitoring.



Goal 6. Ensure availability and sustainable management of water and sanitation for all


10.	Access to safe water and sanitation and sound management of freshwater ecosystems are essential to human health and to environmental sustainability and economic prosperity.
		In 2015, 6.6 billion people (over 90 per cent of the worlds population) used improved drinking water sources and 4.9 billion people (over two thirds of the worlds population) used improved sanitation facilities. In both cases, people without access live predominantly in rural areas. Achieving universal access to basic sanitation and ending the unsafe practice of open defecation will require substantial acceleration of progress in rural areas of Central and Southern Asia, Eastern and South-Eastern Asia and sub-Saharan Africa. 
		Effective water and sanitation management relies on the participation of a range of stakeholders, including local communities. A 2016-2017 survey found that over 80 per cent of 74 responding countries had clearly defined procedures for engaging service users/communities in water and sanitation management. 
		More than 2 billion people globally are living in countries with excess water stress, defined as the ratio of total freshwater withdrawn to total renewable freshwater resources above a threshold of 25 per cent. Northern Africa and Western Asia experience water stress levels above 60 per cent, which indicates the strong probability of future water scarcity. 
		In 2012, 65 per cent of the 130 countries that responded to a survey on integrated water resources management reported that management plans were in place at the national level. 
		ODA for the water sector has been rising steadily, but has remained relatively constant as a proportion of total ODA disbursements, at approximately 5 per cent since 2005. In 2015, ODA disbursements in the water sector totalled about $8.6 billion, which represents an increase of 67 per cent in real terms since 2005. 





		Goal 6. Ensure availability and sustainable management of water and sanitation for all
Too many people still lack access to safely managed water and sanitation facilities. Water scarcity, flooding and lack of proper management of wastewater hinder social and economic development. Increasing water efficiency and improving water management are critical to balancing the competing and growing water demands from various sectors and users.In 2015, 5.2 billion people used safely managed drinking water services  an improved water source located on the premises, available when needed and free from contamination  which represents 71 per cent of the global population. An additional 1.3 billion people (17 per cent of the global population) used a basic drinking water source  an improved water source not more than 30 minutes away. This means that 844 million people around the world still lack even a basic level of service.According to estimates from 84 countries, in 2015, 39 per cent of the global population used safely managed sanitation services  basic facilities that safely dispose of human waste. An additional 29 per cent of the global population used a basic sanitation service  an improved facility that is not shared. In 2015, 2.3 billion people still lacked even a basic level of service and 892 million people continued to practise open defecation, resulting in a decline from 20 per cent in 2000 to 12 per cent in 2015. In 2015, only 27 per cent of the population in the least developed countries had basic handwashing facilities.Untreated wastewater degrades water quality, posing risks to public health, contaminates drinking water sources and limits opportunities for safe and productive reuse of water. Preliminary estimates from household data of 79 mostly high and high middle-income countries (excluding much of Africa and Asia) show that 59 per cent of all wastewater flows are safely treated, 76 per cent of flows are safely treated in households with a sewer connection and 18 per cent of flows are safely collected and treated for those with on-site facilities only.In 22 countries (mostly in Northern Africa, Western Asia and Central and Southern Asia), water stress  defined as the ratio of fresh water withdrawn to total renewable freshwater resources  is above 70 per cent, which indicates a strong probability of future water scarcity. In 15 of these countries, withdrawals totalled more than 100 per cent of the renewable freshwater resources in the country.In the period 20172018, 157 countries reported an average implementation of integrated water resources management of 48 per cent.According to data from 62 out of 153 countries sharing transboundary waters, the average percentage of national transboundary basins covered by an operational arrangement was 59 per cent in the period 20172018, and only 17 countries reported that all their transboundary basins were covered by such arrangements.ODA for the water sector was $9 billion in 2016. While disbursements from 2011 to 2016 increased, as commitments fell, disbursements may also decrease in the future. Any reduction in external aid is likely to hamper progress towards Sustainable Development Goal 6, as a 2017 survey found that over 80 per cent of countries reported insufficient finances to attain national WASH targets.


Goal 6. Ensure availability and sustainable management of water and sanitation for all	
6.1 By 2030, achieve universal and equitable access to safe and affordable drinking water for all	6.1.1 Proportion of population using safely managed drinking water services
6.2 By 2030, achieve access to adequate and equitable sanitation and hygiene for all and end open defecation, paying special attention to the needs of women and girls and those in vulnerable situations	6.2.1 Proportion of population using (a) safely managed sanitation services and (b) a hand-washing facility with soap and water
6.3 By 2030, improve water quality by reducing pollution, eliminating dumping and minimizing release of hazardous chemicals and materials, halving the proportion of untreated wastewater and substantially increasing recycling and safe reuse globally	6.3.1 Proportion of wastewater safely treated
	6.3.2 Proportion of bodies of water with good ambient water quality
6.4 By 2030, substantially increase water-use efficiency across all sectors and ensure sustainable withdrawals and supply of freshwater to address water scarcity and substantially reduce the number of people suffering from water scarcity	6.4.1 Change in water-use efficiency over time
	6.4.2 Level of water stress: freshwater withdrawal as a proportion of available freshwater resources
6.5 By 2030, implement integrated water resources management at all levels, including through transboundary cooperation as appropriate	6.5.1 Degree of integrated water resources management implementation (0–100)
	6.5.2 Proportion of transboundary basin area with an operational arrangement for water cooperation
6.6 By 2020, protect and restore water-related ecosystems, including mountains, forests, wetlands, rivers, aquifers and lakes	6.6.1 Change in the extent of water-related ecosystems over time
6.a By 2030, expand international cooperation and capacity-building support to developing countries in water- and sanitation-related activities and programmes, including water harvesting, desalination, water efficiency, wastewater treatment, recycling and reuse technologies	6.a.1 Amount of water- and sanitation-related official development assistance that is part of a government-coordinated spending plan
6.b Support and strengthen the participation of local communities in improving water and sanitation management	6.b.1 Proportion of local administrative units with established and operational policies and procedures for participation of local communities in water and sanitation management
