﻿   Goal 7
   
1. Access to electricity in the poorest countries has begun to accelerate, energy efficiency continues to improve, and renewable energy is making gains in the electricity sector. Despite this progress, some 800 million people remain without electricity while access to clean cooking fuels and technologies needs dedicated attention. In addition, if we are to meet SDG7, SDG 13 and related goals, much higher levels of ambition are required on renewable energy, including on transportation and heating.

• The global electrification rate rose from 83% in 2010 to 87% in 2015, with the increase accelerating to reach 89% in 2017, still leaving about 840 million people around the world without access to electricity. 
• The global share of the population with access to clean cooking fuels and technologies reached 61% in 2017 up from 57% in 2010. Despite this progress, close to 3 billion people still rely primarily on inefficient and polluting cooking systems. 
• Renewable energy share in total final energy consumption gradually increased from 16.6% in 2010 to 17.5% in 2016. Even though the absolute level of renewable energy consumption has grown by more than 18% since 2010, only since 2012 has the growth of renewables outpaced the growth of total energy consumption.  
• Global primary energy intensity (the ratio of energy used per unit of GDP) improved from 5.9 in 2010 to 5.1 in 2016, a rate of improvement of 2.3%, short of the 2.7% annual rate needed to reach the SDG 7.3 target.
• clean and renewable energy reached $18.6 billion in 2016, almost doubling from $9.9 billion in 2010.  

SDG 7: Energy - 

Energy is central to nearly every major challenge and opportunity the world faces today. Be it for jobs, security, climate change, food production or increasing incomes, access to energy for all is essential. Working towards this goal is especially important as it interlinks with other Sustainable Development Goals. Focusing on universal access to energy, increased energy efficiency and the increased use of renewable energy through new economic and job opportunities is crucial to creating more sustainable and inclusive communities and resilience to environmental issues like climate change.

At the current time, there are approximately 3 billion people who lack access to clean-cooking solutions and are exposed to dangerous levels of air pollution. Additionally, slightly less than 1 billion people are functioning without electricity and 50% of them are found in Sub-Saharan Africa alone. Fortunately, progress has been made in the past decade regarding the use of renewable electricity from water, solar and wind power and the ratio of energy used per unit of GDP is also declining.

However, the challenge is far from being solved and there needs to be more access to clean fuel and technology and more progress needs to be made regarding integrating renewable energy into end-use applications in buildings, transport and industry. Public and private investments in energy also need to be increased and there needs to be more focus on regulatory frameworks and innovative business models to transform the worlds energy systems.



13% of the global population still lacks access to modern electricity.
3 billion people rely on wood, coal, charcoal or animal waste for cooking and heating
Energy is the dominant contributor to climate change, accounting for around 60 per cent of total global greenhouse gas emissions.
Indoor air pollution from using combustible fuels for household energy caused 4.3 million deaths in 2012, with women and girls accounting for 6 out of every 10 of these.
The share of renewable energy in final energy consumption has reached 17.5% in 2015.
Goal 7 targets

ensure universal access to affordable, reliable and modern energy services increase substantially the share of renewable energy in the global energy mix double the global rate of improvement in energy efficiency enhance international cooperation to facilitate access to clean energy research and technology, including renewable energy, energy efficiency and advanced and cleaner fossil-fuel technology, and promote investment in energy infrastructure and clean energy technology expand infrastructure and upgrade technology for supplying modern and sustainable energy services for all in developing countries, in particular least developed countries, small island developing States, and land-locked developing countries, in accordance with their respective programmes of support

                                         If people worldwide switched to energy efficient lightbulbs, the world would save $120 billion annually
AFFORDABLE AND CLEAN ENERGY: WHY IT MATTERS
  
To ensure access to affordable, reliable, sustainable and modern energy for all.

Our everyday lives depend on reliable and affordable energy services to function smoothly and to develop equitably.
A well-established energy system supports all sectors: from businesses, medicine and education to agriculture,
infrastructure, communications and high-technology. Conversely, lack of access to energy supplies and transformation systems is a constraint to human and economic development.
I have access to electricity. Why should I care about this goal?
For many decades, fossil fuels such as coal, oil or gas have been major sources of electricity production, but burning carbon fuels produces large amounts of greenhouse gases which cause climate change and have harmful impacts on peoples well-being and the environment. This affects everyone, not just a few. Moreover, global electricity use is rising rapidly. In a nutshell, without a stable electricity supply, countries will not be able to power their economies.
How many people are living without electricity?
Just under 1 billion people of the worlds population do not have access to electricity. 16 out of 20 countries with the largest deficits in electricity access are in Africa.
Without electricity, women and girls have to spend hours fetching water, clinics cannot store vaccines for children, many schoolchildren cannot do homework at night, and people cannot run competitive businesses. The health and well-being of some 3 billion people are adversely impacted by the lack of clean cooking fuels, such as wood, charcoal, dung and coal, which causes indoor air pollution.
What would it cost to switch to more sustainable energy?
The world needs to triple its investment in sustainable energy infrastructure per year, from around $400 billion now to $1.25 trillion by 2030.
Regions with the greatest energy deficits Sub-Saharan Africa and South Asianeed our help to improve energy access. That includes pushing harder to find clean, efficient, and affordable alternatives to health-damaging cook stoves.
What can we do to fix these issues?
Countries can accelerate the transition to an affordable, reliable, and sustainable energy system by investing in renewable energy resources, prioritizing energy efficient practices, and adopting clean energy technologies and infrastructure.
Businesses can maintain and protect ecosystems to be able to use and further develop hydropower sources of electricity and bioenergy, and commit to sourcing 100% of operational electricity needs from renewable sources.
Employers can reduce the internal demand for transport by prioritizing telecommunications and incentivize less energy intensive modes such as train travel over auto and air travel.
Investors can invest more in sustainable energy services, bringing new technologies to the market quickly from a diverse supplier base.
You can save electricity by plugging appliances into a power strip and turning them off completely when not in use, including your computer. You can also bike, walk or take public transport to reduce carbon emissions.
To find out more about Goal #7 and other Sustainable Development Goals, visit:

Goal 7. Ensure access to affordable, reliable, sustainable and modern energy for all
Energy is crucial for achieving almost all of the Sustainable Development Goals, from its role in the eradication of poverty through advancements in health, education, water supply and industrialization, to combating climate change. The proportion of the global population with access to electricity has increased steadily, from 79 per cent in 2000 to 85 per cent in 2012. Still, 1.1 billion people are without this valuable service. Recent global progress in this area has been driven largely by Asia, where access is expanding at more than twice the pace of demographic growth. Of those gaining access to electricity worldwide since 2010, 80 per cent are urban dwellers. The proportion of the worlds population with access to clean fuels and technologies for cooking increased from 51 per cent in 2000 to 58 per cent in 2014, although there has been limited progress since 2010. The absolute number of people relying on polluting fuels and technologies for cooking, such as solid fuels and kerosene, however, has actually increased, reaching an estimated three billion people. Limited progress since 2010 falls substantially short of global population growth and is almost exclusively confined to urban areas. The share of renewable energy (derived from hydropower, solid and liquid biofuels, wind, the sun, biogas, geothermal and marine sources, and waste) in the worlds total final energy consumption has increased slowly, from 17.4 per cent in 2000 to 18.1 per cent in 2012. More telling is the fact that modern renewable energy consumption, which excludes solid biofuels used for traditional purposes, grew rapidly, at a rate of 4 per cent a year between 2010 and 2012, and accounted for 60 per cent of all new power-generating capacity in 2014. In absolute terms, about 72 per cent of the increase in energy consumption from modern renewable sources between 2010 and 2012 came from developing regions, mostly from Eastern Asia. The technologies making the largest contribution have been hydropower, wind and solar energy; together they account for 73 per cent of the total increase in modern renewable energy between 2010 and 2012. Energy intensity, calculated by dividing total primary energy supply by GDP, reveals how much energy is used to produce one unit of economic output. Globally, energy intensity decreased by 1.7 per cent per year from 2010 to 2012. This represents a considerable improvement over the period from 1990 to 2010, when it decreased by 1.2 per cent a year. As a result, global energy intensity, which stood at 6.7 (millijoules (mJ) per 2011 United States dollar ppp) in 2000 fell to 5.7 by 2012. The proportion of the worlds energy use covered by mandatory energy efficiency regulation, which has almost doubled over the past decade, from 14 per cent in 2005 to 27 per cent in 2014, was a factor. Still, current progress is only about two thirds of the pace needed to double the global rate of improvement in energy efficiency. Among end-use sectors, industry was the largest contributor to reduced energy intensity, followed closely by transportation. About 68 per cent of the savings in energy intensity between 2010 and 2012 came from developing regions, with Eastern Asia as the largest contributor. 


Goal 7. Ensure access to affordable, reliable, sustainable and modern energy for all


11.	Progress in every area of sustainable energy falls short of what is needed to achieve energy access for all and to meet targets for renewable energy and energy efficiency. Meaningful improvements will require higher levels of financing and bolder policy commitments, together with the willingness of countries to embrace new technologies on a much wider scale.
		Globally, 85.3 per cent of the population had access to electricity in 2014, an increase of only 0.3 percentage points since 2012. That means that 1.06 billion people, predominantly rural dwellers, still function without electricity. Half of those people live in sub-Saharan Africa. 
		Access to clean fuels and technologies for cooking climbed to 57.4 per cent in 2014, up slightly from 56.5 per cent in 2012. More than 3 billion people, the majority of them in Asia and sub-Saharan Africa, are still cooking without clean fuels and more efficient technologies.
		The share of renewable energy in final energy consumption grew modestly from 2012 to 2014, from 17.9 per cent to 18.3 per cent. Most of the increase was from renewable electricity from water, solar and wind power. Solar and wind power still make up a relatively minor share of energy consumption, despite their rapid growth in recent years. The challenge is to increase the share of renewable energy in the heat and transport sectors, which together account for 80 per cent of global energy consumption. 
		From 2012 to 2014, three quarters of the worlds 20 largest energy-consuming countries had reduced their energy intensity  the ratio of energy used per unit of GDP. The reduction was driven mainly by greater efficiencies in the industry and transport sectors. However, that progress is still not sufficient to meet the target of doubling the global rate of improvement in energy efficiency. 





		Goal 7. Ensure access to affordable, reliable, sustainable and modern energy for all
Ensuring access to affordable, reliable and modern energy for all has come one step closer as a result of recent progress in increased access to electricity, in particular in the least developed countries, and improvements in industrial energy efficiency. However, national priorities and policy ambitions to deliver energy for all continue to be needed, to put the world on track to meet the energy targets for 2030.From 2000 to 2016, the proportion of the global population with access to electricity increased from 78 per cent to 87 per cent, with the absolute number of people living without access to electricity dipping to just below 1 billion.Access to clean fuels and technologies for cooking has gradually improved, to reach 59 per cent globally in 2016, up 10 percentage points since 2000. Even with this progress, 3 billion people are still cooking with polluting fuel and stove combinations. Key barriers to increased access include high user costs for many of the cleaner cooking solutions, limited infrastructure, lack of consumer awareness of the benefits of clean cooking and limited financing for producers seeking to enter the clean fuel and stove markets. Renewable energy consumption increased to 17.5 per cent in 2015, up slightly from 17.3 per cent in 2014 as the growth in renewables outpaced the growth in overall energy consumption. Most of the increase came from bioenergy and the continued expansion of wind and solar energy, driven by falling costs and policy support. Reducing energy intensity (the ratio of energy used per unit of GDP) is crucial for offsetting carbon dioxide emissions and making energy more affordable. Global energy intensity decreased by 2.8 per cent in 2015 from 2014, double the rate of improvement seen from 1990 to 2010. To reach the Sustainable Development Goal target, global energy intensity needs to improve at an annual rate of 2.7 per cent over the period 20162030, necessitating a significant ramp-up in global policy ambition to keep up the momentum.


Goal 7. Ensure access to affordable, reliable, sustainable and modern energy for all	
7.1 By 2030, ensure universal access to affordable, reliable and modern energy services	7.1.1 Proportion of population with access to electricity
	7.1.2 Proportion of population with primary reliance on clean fuels and technology
7.2 By 2030, increase substantially the share of renewable energy in the global energy mix	7.2.1 Renewable energy share in the total final energy consumption
7.3 By 2030, double the global rate of improvement in energy efficiency	7.3.1 Energy intensity measured in terms of primary energy and GDP
7.a By 2030, enhance international cooperation to facilitate access to clean energy research and technology, including renewable energy, energy efficiency and advanced and cleaner fossil-fuel technology, and promote investment in energy infrastructure and clean energy technology	7.a.1 International financial flows to developing countries in support of clean energy research and development and renewable energy production, including in hybrid systems
7.b By 2030, expand infrastructure and upgrade technology for supplying modern and sustainable energy services for all in developing countries, in particular least developed countries, small island developing States and landlocked developing countries, in accordance with their respective programmes of support	7.b.1 Investments in energy efficiency as a proportion of GDP and the amount of foreign direct investment in financial transfer for infrastructure and technology to sustainable development services
