﻿    Goal 8

1. Inclusive and sustainable economic growth can drive progress and generate the means to implement the SDGs. Globally, labour productivity has increased and unemployment is back to pre-financial crisis levels. However, the global economy is growing at a slower rate.  More progress is needed to increase employment opportunities, particularly for young people, reduce informal employment and gender pay gap, and promote safe and secure working environments to create decent work for all.   

• In 2017, the global growth rate of real GDP per capita was 1.9% and is expected to remain at about 2 per cent from 2018 to 2020. This is significantly less than the 3% rate attained in 2010 and slightly higher than the 2015 rate of 1.63%. Real GDP growth rate for LDCs is expected to increase from 4.5% in 2017 to 5.7% in 2020; which is less than the 7% envisioned by the 2030 Agenda. 
• Since the global economic downturn of 2009, labour productivity (measured as GDP per employed person) has been increasing in the world, recording positive annual growth rates consistently since 2010. In 2018, the world’s labour productivity increased by 2.1%, the highest annual growth since 2010. 
• Informal employment, that impacts adequacy of earnings, occupational safety and health and working conditions, remains pervasive: in three-quarters of countries with data, more than half of all persons employed in non-agriculture are in informal employment.
• Based on data for 62 countries, the median hourly gender pay gap stood at 12%. The median gender pay gap exceeds 20% in managerial and professional occupations, among crafts and related trades workers, and among plant machine operators and assemblers.
• The global unemployment rate has finally recovered since the global economic crisis. In 2018, the global unemployment rate stood at 5.0%—matching the pre-crisis level. The youth were 3 times more likely to be unemployed than adults.
• In 2018, one fifth of the world’s youth were not in education, employment or training, meaning that they were neither gaining professional experience nor acquiring or developing skills through educational or vocational programs in their prime years. There is a stark gender difference—young women were over twice as likely as young men to be unemployed or outside the labour force and not in education or training.
• Many workers around the world are exposed to undue risks in their workplaces. Based on recent data from around 55 countries, a median of 3 deaths per 100,000 employees and a median of 889 non-fatal injuries per 100,000 employees.
• Access to finance is on the rise globally, but the mode of access seems to be changing with growing reliance on technology. From 2010 to 2017, the number of ATMs per 100,000 adults grew by close to 50% from 44 to 66 globally, and from 2.3 to 5.8 in LDCs. Commercial bank branches per 100,000 adults grew by only 2% between 2010 and 2017 with more customers using digital banking solutions.
• In 2017, aid for trade commitments increased to $58 billion and more than doubled when compared to the 2002-05 baseline, when they represented USD 23.1 billion. In absolute terms, the increase was highest in the agriculture sector ($1.7 billion), the industry sector ($1.0 billion) and banking and financial services ($1.0 billion). 

SDG 8: Economic Growth - 

Roughly half the worlds population still lives on the equivalent of about US$2 a day with global unemployment rates of 5.7% and having a job doesnt guarantee the ability to escape from poverty in many places. This slow and uneven progress requires us to rethink and retool our economic and social policies aimed at eradicating poverty.

A continued lack of decent work opportunities, insufficient investments and under-consumption lead to an erosion of the basic social contract underlying democratic societies: that all must share in progress. Even though the average annual growth rate of real GDP per capita worldwide is increasing year on year, there are still many countries in the developing world that are decelerating in their growth rates and moving farther from the 7% growth rate target set for 2030. As labor productivity decreases and unemployment rates rise, standards of living begin to decline due to lower wages.

Sustainable economic growth will require societies to create the conditions that allow people to have quality jobs that stimulate the economy while not harming the environment. Job opportunities and decent working conditions are also required for the whole working age population. There needs to be increased access to financial services to manage incomes, accumulate assets and make productive investments. Increased commitments to trade, banking and agriculture infrastructure will also help increase productivity and reduce unemployment levels in the worlds most impoverished regions.



The global unemployment rate in 2017 was 5.6%, down from 6.4% in 2000.
Globally, 61% of all workers were engaged in informal employment in 2016. Excluding the agricultural sector, 51% of all workers fell into this employment category.
Men earn 12.5% more than women in 40 out of 45 countries with data.
The global gender pay gap stands at 23 per cent globally and without decisive action, it will take another 68 years to achieve equal pay. Womens labour force participation rate is 63 per cent while that of men is 94 per cent.
Despite their increasing presence in public life, women continue to do 2.6 times the unpaid care and domestic work that men do.
470 million jobs are needed globally for new entrants to the labor market between 2016 and 2030.
Goal 8 targets

Sustain per capita economic growth in accordance with national circumstances and, in particular, at least 7 per cent gross domestic product growth per annum in the least developed countries
Achieve higher levels of economic productivity through diversification, technological upgrading and innovation, including through a focus on high-value added and labour-intensive sectors
Promote development-oriented policies that support productive activities, decent job creation, entrepreneurship, creativity and innovation, and encourage the formalization and growth of micro-, small- and medium-sized enterprises, including through access to financial services
Improve progressively, through 2030, global resource efficiency in consumption and production and endeavour to decouple economic growth from environmental degradation, in accordance with the 10-year framework of programmes on sustainable consumption and production, with developed countries taking the lead achieve full and productive employment and decent work for all women and men, including for young people and persons with disabilities, and equal pay for work of equal value
By 2020, substantially reduce the proportion of youth not in employment, education or training
Take immediate and effective measures to eradicate forced labour, end modern slavery and human trafficking and secure the prohibition and elimination of the worst forms of child labour, including recruitment and use of child soldiers, and by 2025 end child labour in all its forms
Protect labour rights and promote safe and secure working environments for all workers, including migrant workers, in particular women migrants, and those in precarious employment devise and implement policies to promote sustainable tourism that creates jobs and promotes local culture and products
Strengthen the capacity of domestic financial institutions to encourage and expand access to banking, insurance and financial services for all
Increase Aid for Trade support for developing countries, in particular least developed countries, including through the Enhanced Integrated Framework for Trade-Related Technical Assistance to Least Developed Countries
By 2020, develop and operationalize a global strategy for youth employment and implement the Global Jobs Pact of the International Labour Organization

                                30 million: Number of jobs required every year for new entrants to the labour market to keep up with the growth of the global working age population.
DECENT WORK AND ECONOMIC GROWTH: WHY IT MATTERS
  
To promote inclusive and sustainable economic growth, employment and decent work for all.

Poverty eradication is only possible through stable and well-paid jobs. Nearly 2.2 billion people live below the US$1.90 poverty line.
How many people are unemployed?
According to the International Labour
Organization (ILO), 5.6 per cent of the global population were unemployed as of 2017. In 2018, the total number of unemployed people remains high above 192 million and it is harder to find decent jobs.
How many jobs are needed?
470 million jobs are needed globally for new entrants to the labour market between 2016 and 2030, just to keep up with the growth of the global working age population. Thats around 30 million per year.
So if they all got a job will extreme poverty end?
In addition to creating jobs, we also need to improve conditions for the some 783 million women and men who are working, but not earning enough to lift themselves and their families out of poverty.
In addition, women and girls must enjoy equal access to equal opportunities with men and boys for employment.
I have a job. Why does this matter to me?
Society as a whole benefits when more people are being productive and contributing to their countrys growth. Productive employment and decent work are key elements to achieving fair globalization and poverty reduction. In addition, unemployment can lead to unrest and disrupt peace if it is left unaddressed.
What does decent work mean?
Decent work means opportunities for everyone to get work that is productive and delivers a fair income, security in the workplace and social protection for families, better prospects for personal development and social integration.
It is also important that all women and men are given equal opportunities in the workplace.
A continued lack of decent work opportunities, insufficient investments and under-consumption lead to an erosion of the basic social contract underlying democratic societies: that all must share in progress.
What can we do to fix these issues?
Providing youth the best opportunity to transition to a decent job calls for investing in education and training of the highest possible quality, providing youth with skills that match labour market demands, giving them access to social protection and basic services regardless of their contract type, as well as levelling the playing field so that all aspiring youth can attain productive employment regardless of their gender, income level or socio-economic background.
Governments can work to build dynamic, sustainable, innovative and people-centred economies, promoting youth employment and womens economic empowerment, in particular, and decent work for all.
Local authorities and communities can renew and plan their cities and human settlements so as to foster community cohesion and personal security and to stimulate innovation and employment.
To find out more about Goal #8 and other Sustainable Development Goals, visit:

Goal 8. Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all
Sustained and inclusive economic growth is necessary for achieving sustainable development. The global annual growth rate of real GDP per capita increased by 1.3 per cent in 2014, a significant slowdown compared to 2010 (2.8 per cent growth) and 2000 (3.0 per cent growth). Developing regions grew far faster than developed regions, with average annual growth rates in 2014 of 3.1 per cent and 1.4 per cent, respectively. Labour productivity (measured by GDP per worker) spurs economic growth. Growth in labour productivity in developing regions far outpaced that of developed regions, especially in Asia. Between 2010 and 2015, labour productivity grew by 0.9 per cent per year, on average, in developed regions, while rising by 6.7 per cent per year, on average, in Eastern Asia, the region with the fastest growth. Despite rapid growth in some developing regions, labour productivity remains far higher in the developed regions. In 2015, the average worker in developed regions produced 23 times the annual output of an average worker in sub-Saharan Africa (which has the lowest labour productivity in developing regions), and 2.5 times that of an average worker in Western Asia (which has the highest labour productivity in developing regions). The global unemployment rate stood at 6.1 per cent in 2015, down from a peak of 6.6 per cent in 2009, mostly owing to a decline in unemployment in the developed regions. Unemployment affects population groups differently. Globally, women and youth (aged 15 to 24) are more likely to face unemployment than men and adults aged 25 and over. In all regions, except Eastern Asia and the developed regions, the unemployment rate among women is higher than that of men. In almost all regions, the rate of youth unemployment is more than twice that of adults.Although the number of children engaged in child labour declined globally by one third from 2000 to 2012 (from 246 million to 168 million), more than half of child labourers in 2012 (85 million) were engaged in hazardous forms of work. The incidence of child labour was highest in sub-Saharan Africa, where 21 per cent of children were employed as child labourers. Of all child labourers worldwide, 59 per cent were engaged in agricultural activities in 2012. While economic growth and employment are important for economic security, access to financial services is an essential component of inclusive growth. Between 2011 and 2014, the proportion of the worlds adult population with an account at a financial institution or a mobile money service provider increased from 51 per cent to 62 per cent, meaning that 700 million adults became account holders during this period. Financial exclusion disproportionately affected women and the poor. The proportion of women who are account holders is 9 percentage points lower than the proportion of men who are account holders. Moreover, the proportion of account holders among the poorest 40 per cent of households is 14 percentage points lower than among those living in the richest 60 per cent of households.In 2014, aid for trade assistance was $54.8 billion, an increase of almost 120 per cent over the period from 2002 to 2005. However, total commitments fell slightly (by $1 billion) in 2014 compared to 2013, driven mainly by a $4.7 billion drop in support for transport and storage. A total of 146 developing countries received aid for trade assistance in 2014, with lower-middle-income countries receiving 39.4 per cent of the total, the least developed countries receiving 26.3 per cent and upper-middle-income countries receiving 19 per cent. On a per capita basis, however, the least developed countries received $10 per capita, more than any other income group and more than twice the global average.



Goal 8. Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all


12.	Increasing labour productivity, reducing the unemployment rate, especially for young people, and improving access to financial services and benefits are essential components of sustained and inclusive economic growth. 
		The average annual growth rate of real GDP per capita worldwide was 1.6 per cent from 2010 to 2015, compared to 0.9 per cent in 2005-2009. In the least developed countries, the per capita growth rate accelerated from 3.5 per cent in 2000-2004 to 4.6 per cent in 2005-2009, before slowing to 2.5 per cent in 2010-2015. Overall average annual GDP growth in the least developed countries followed a similar trend, decelerating from 7.1 per cent in 2005-2009 to 4.9 per cent in 2010-2015, below the Sustainable Development Goals target of 7 per cent.
		Labour productivity (annual growth rate of real GDP per worker) globally has slowed from an average annual rate of 2.9 per cent from 2000 to 2008 to 1.9 per cent from 2009 to 2016. The slowdown represents a negative development for the global economy, with adverse effects on living standards and real wages. 
		The global unemployment rate stood at 5.7 per cent in 2016, with women more likely to be unemployed than men across all age groups. Youth were almost three times as likely as adults to be unemployed, with unemployment rates of 12.8 per cent and 4.4 per cent, respectively, in 2016. Moreover, in more than 76 per cent of countries with data, more than 1 in 10 youth are neither in the educational system nor working. Young women are more likely than young men to fall into that category in almost 70 per cent of countries with data.
		While the number of children from 5 to 17 years of age who are working has declined from 246 million in 2000 to 168 million in 2012, child labour remains a serious concern. More than half of child labourers (85 million children) participate in hazardous work and 59 per cent of them work in the agricultural sector. Girls have made greater progress than boys, with the number of girls engaged in child labour declining by 40 per cent during the period 2000-2012, compared to a decline of 25 per cent for boys.
		Access to financial services enables individuals and firms to manage changes in income, deal with fluctuating cash flows, accumulate assets and make productive investments. Access to financial services through automated teller machines increased by 55 per cent worldwide from 2010 to 2015. Commercial bank branches grew by 5 per cent during the same period, with the lower growth explained by increased digital access to financial services. Globally, there were 60 automated teller machines and 17 commercial bank branches per 100,000 adults in 2015. From 2011 to 2014, 700 million adults became new account holders and the share of adults with an account at a financial institution increased from 51 per cent to 61 per cent. 
		After contracting slightly in 2014, aid for trade rose 5.4 per cent in real terms to reach $53.9 billion in 2015 owing to a recovery in commitments for trade-related infrastructure and further growth in support of banking and agriculture. Aid for trade commitments to the least developed countries increased in 2015 by $4.3 billion, reaching $17.2 billion. The Enhanced Integrated Framework, an aid-for-trade programme dedicated to those countries, started its second phase in 2016 and will run to 2022. Donor commitments to the Framework stood at $55.3 million in 2016, with $17.3 million already disbursed to the Trust Fund.





		Goal 8. Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all
Although, globally, labour productivity has increased and the unemployment rate has decreased, more progress is needed to increase employment opportunities, in particular for young people, reduce informal employment and labour market inequalities (in particular in terms of the gender pay gap), promote safe and secure working environments and improve access to financial services to ensure sustained and inclusive economic growth.Globally, in 2016 real GDP per capita grew at 1.3 per cent, less than the average of 1.7 per cent growth rate recorded in the period 20102016. For the least developed countries, the rate fell sharply, from 5.7 per cent in the period 20052009 to 2.3 per cent in the period 20102016.Labour productivity at the global level, measured as output produced per employed person in constant 2005 United States dollars, grew by 2.1 per cent in 2017, the fastest growth registered since 2010. This was driven by strong productivity gains in Oceania, Eastern and South-Eastern Asia, but partially offset by modestly negative growth in Africa.Workers in informal employment have higher exposure to pervasive decent work deficits and a higher risk of being in working poverty. Globally, 61 per cent of workers were in informal employment in 2016. Excluding the agricultural sector, 51 per cent of all workers were in informal employment, with a higher prevalence registered among men (53 per cent) than women (46 per cent).A study of data from 45 countries shows that earnings inequalities are still pervasive: in 89 per cent of the countries, men earn on average more than women per hour worked, with a median gender pay gap of 12.5 per cent.The global unemployment rate was 5.6 per cent in 2017, down from 6.4 per cent in 2000, with a slower decline since 2009, when it reached 5.9 per cent. Youth are three times more likely to be unemployed than adults, with the global youth unemployment rate at 13 per cent in 2017.In half of the 74 countries with data available around 2016, over 17 per cent of young persons are not in education, employment or training, with no noticeable reduction in this share since the financial and economic crisis. Recent data from over 70 countries show that the prevalence of occupational accidents is still a cause for concern around the world, with a median of 4 fatal occupational injuries per 100,000 employees and a median of 911 non-fatal occupational injuries per 100,000 employees. From 2010 to 2016, the number of automated teller machines per 100,000 adults increased from 39 to 59 worldwide. Asia reported the highest increase. In contrast, over the same period, the number of commercial bank branches per 100,000 adults worldwide hovered around only 14.5, due in part to the expansion of non-bank financial intermediaries and the growth of digital financial services.Ownership of a financial account  whether through a financial institution such as a bank or a mobile money provider  is a basic measure of access to financial services. In high-income countries, almost every adult has an account, compared with only 35 per cent of adults in low-income countries. Women lag behind men on account ownership across all regions.In 2016, aid for trade commitments decreased to $51 billion from $55.2 billion in 2015, but was still more than double the baseline commitments of 20022005. The decline was highest in the energy sector (falling by $2.4 billion), banking and financial services (falling by $1.3 billion) and the agriculture sector (falling by $1 billion).


Goal 8. Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all	
8.1 Sustain per capita economic growth in accordance with national circumstances and, in particular, at least 7 per cent gross domestic product growth per annum in the least developed countries	8.1.1 Annual growth rate of real GDP per capita
8.2 Achieve higher levels of economic productivity through diversification, technological upgrading and innovation, including through a focus on high-value added and labour-intensive sectors	8.2.1 Annual growth rate of real GDP per employed person
8.3 Promote development-oriented policies that support productive activities, decent job creation, entrepreneurship, creativity and innovation, and encourage the formalization and growth of micro-, small- and medium-sized enterprises, including through access to financial services	8.3.1 Proportion of informal employment in non‑agriculture employment, by sex
8.4 Improve progressively, through 2030, global resource efficiency in consumption and production and endeavour to decouple economic growth from environmental degradation, in accordance with the 10‑Year Framework of Programmes on Sustainable Consumption and Production, with developed countries taking the lead	8.4.1 Material footprint, material footprint per capita, and material footprint per GDP
	8.4.2 Domestic material consumption, domestic material consumption per capita, and domestic material consumption per GDP
8.5 By 2030, achieve full and productive employment and decent work for all women and men, including for young people and persons with disabilities, and equal pay for work of equal value	8.5.1 Average hourly earnings of female and male employees, by occupation, age and persons with disabilities
	8.5.2 Unemployment rate, by sex, age and persons with disabilities
8.6 By 2020, substantially reduce the proportion of youth not in employment, education or training	8.6.1 Proportion of youth (aged 15–24 years) not in education, employment or training
8.7 Take immediate and effective measures to eradicate forced labour, end modern slavery and human trafficking and secure the prohibition and elimination of the worst forms of child labour, including recruitment and use of child soldiers, and by 2025 end child labour in all its forms 	8.7.1 Proportion and number of children aged 5–17 years engaged in child labour, by sex and age
8.8 Protect labour rights and promote safe and secure working environments for all workers, including migrant workers, in particular women migrants, and those in precarious employment	8.8.1 Frequency rates of fatal and non-fatal occupational injuries, by sex and migrant status
	8.8.2 Level of national compliance with labour rights (freedom of association and collective bargaining) based on International Labour Organization (ILO) textual sources and national legislation, by sex and migrant status
8.9 By 2030, devise and implement policies to promote sustainable tourism that creates jobs and promotes local culture and products	8.9.1 Tourism direct GDP as a proportion of total GDP and in growth rate
	8.9.2 Proportion of jobs in sustainable tourism industries out of total tourism jobs
8.10 Strengthen the capacity of domestic financial institutions to encourage and expand access to banking, insurance and financial services for all	8.10.1 (a) Number of commercial bank branches per 100,000 adults and (b) number of automated teller machines (ATMs) per 100,000 adults
	8.10.2 Proportion of adults (15 years and older) with an account at a bank or other financial institution or with a mobile-money-service provider
8.a Increase Aid for Trade support for developing countries, in particular least developed countries, including through the Enhanced Integrated Framework for Trade-related Technical Assistance to Least Developed Countries	8.a.1 Aid for Trade commitments and disbursements
8.b By 2020, develop and operationalize a global strategy for youth employment and implement the Global Jobs Pact of the International Labour Organization	8.b.1 Existence of a developed and operationalized national strategy for youth employment, as a distinct strategy or as part of a national employment strategy
