﻿   Goal 9

1. Aspects of the prevailing global economic environment have not been conducive to rapid progress on SDG 9. While financing for economic infrastructure has increased in developing countries and impressive progress has been made in mobile connectivity, countries that are lagging behind, such as LDCs, face serious challenges in doubling manufacturing industry’s share of GDP by 2030 and investment in scientific research and innovation remain below the global average.

• Efficient transportation services are key drivers of economic development and over 80% of world merchandise trade by volume is transported by sea, making maritime transport a critical enabler of trade and globalization. International maritime freight increased by an estimated 3.7% globally in 2017 and projected growth will test the capacity of existing maritime transport infrastructure to support increased freight volumes.
• In 2018, global manufacturing slowed in both developing and developed regions, mainly attributed to emerging trade and tariff barriers that constrain the investment and future growth. Despite this slowdown, the global share of manufacturing value added in GDP increased marginally from 15.9% in 2008 to 16.5% in 2015 and stalled at the same level in 2108. The share of manufacturing in LDCs remains low, posing a serious challenge to the target of doubling industry’s share of GDP by 2030.
• Meanwhile, the share of manufacturing employment in total employment declined from 15.3% in 2000 to 14.7% in 2015 and to 14.2% in 2018, as countries gradually reallocate production factors from agriculture and low value-added manufacturing towards high value-added manufacturing and services. 
• Global CO2 emissions intensity declined by more than 20% between 2000 and 2016 to 0.30 kg carbon dioxide per dollar, showing a general decoupling of CO2 emissions and GDP growth. 
• The proportion of global GDP invested in research and development (R&D) increased from 1.52% to 1.68% from 2000 to 2016, with Europe and Northern America standing at 2.21% of GDP spent on R&D and most developing regions falling short of the world average.
• While there has been an increase in the number of researchers per million inhabitants from 804 in 2000 to 1,163 in 2016, the number reached only 91 in sub-Saharan Africa.
• Total official flows for economic infrastructure in developing countries reached $59 billion in 2017, an increase of 32.5% in real terms since 2010. Within this total, the main sectors assisted were transport ($21.6 billion) and banking and financial services ($13.4 billion).
• In 2016, medium-high and high-tech sectors accounted for 44.7% of the global manufacturing value added. Medium-high and high-tech products continued to dominate manufacturing production in Northern America and Europe reaching 47.4% in 2016 compared to 10.4% in LDCs.
• Almost all people around the world now live within range of mobile-cellular network signal, with 90% living within range of a 3G or higher quality network. This evolution of the mobile network, however, is growing more rapidly than the percentage of the population using the Internet.

SDG 9: Infrastructure and Industrialization - 

Investments in infrastructure  transport, irrigation, energy and information and communication technology  are crucial to achieving sustainable development and empowering communities in many countries. It has long been recognized that growth in productivity and incomes, and improvements in health and education outcomes require investment in infrastructure

Manufacturing is an important driver of economic development and employment. At the current time, however, manufacturing value added per capita is only US$100 in the least developed countries compared to over US$4,500 in Europe and Northern America. Another important factor to consider is the emission of Carbon Dioxide during manufacturing processes. Emissions have decreased over the past decade in many countries but the pace of decline has not been even around the world.

Technological progress is the foundation of efforts to achieve environmental objectives, such as increased resource and energy-efficiency. Without technology and innovation, industrialization will not happen, and without industrialization, development will not happen. There needs to be more investments in high-tech products that dominate the manufacturing productions to increase efficiency and a focus on mobile cellular services that increase connections between people.



Basic infrastructure like roads, information and communication technologies, sanitation, electrical power and water remains scarce in many developing countries
16% of the global population does not have access to mobile broadband networks.
For many African countries, particularly the lower-income countries, the existent constraints regarding infrastructure affect firm productivity by around 40 per cent.
The global share of manufacturing value added in GDP increased from 15.2% in 2005 to 16.3% in 2017, driven by the fast growth of manufacturing in Asia.
Industrializations job multiplication effect has a positive impact on society. Every job in manufacturing creates 2.2 jobs in other sectors.
Small and medium-sized enterprises that engage in industrial processing and manufacturing are the most critical for the early stages of industrialization and are typically the largest job creators. They make up over 90 per cent of business worldwide and account for between 50-60 per cent of employment.
Least developed countries have immense potential for industrialization in food and beverages (agro-industry), and textiles and garments, with good prospects for sustained employment generation and higher productivity
Middle-income countries can benefit from entering the basic and fabricated metals industries, which offer a range of products facing rapidly growing international demand
In developing countries, barely 30 per cent of agricultural production undergoes industrial processing. In high-income countries, 98 per cent is processed. This suggests that there are great opportunities for developing countries in agribusiness.
Goal 9 targets

Develop quality, reliable, sustainable and resilient infrastructure, including regional and transborder infrastructure, to support economic development and human well-being, with a focus on affordable and equitable access for all
Promote inclusive and sustainable industrialization and, by 2030, significantly raise industrys share of employment and gross domestic product, in line with national circumstances, and double its share in least developed countries
Increase the access of small-scale industrial and other enterprises, in particular in developing countries, to financial services, including affordable credit, and their integration into value chains and markets upgrade infrastructure and retrofit industries to make them sustainable, with increased resource-use efficiency and greater adoption of clean and environmentally sound technologies and industrial processes, with all countries taking action in accordance with their respective capabilities
Enhance scientific research, upgrade the technological capabilities of industrial sectors in all countries, in particular developing countries, including, by 2030, encouraging innovation and substantially increasing the number of research and development workers per 1 million people and public and private research and development spending
Facilitate sustainable and resilient infrastructure development in developing countries through enhanced financial, technological and technical support to African countries, least developed countries, landlocked developing countries and small island developing States 18
Support domestic technology development, research and innovation in developing countries, including by ensuring a conducive policy environment for, inter alia, industrial diversification and value addition to commodities
Significantly increase access to information and communications technology and strive to provide universal and affordable access to the Internet in least developed countries by 2020

                                                               Industrializations job multiplication effect has a positive impact on society. Every one job in manufacturing creates 2.2 jobs in other sectors.
INDUSTRY, INNOVATION AND INFRASTRUCTURE: WHY IT MATTERS
  
To build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation

Economic growth, social development and climate action are heavily dependent on investments in infrastructure, sustainable industrial development and technological progress.
In the face of a rapidly changing global economic landscape and increasing inequalities, sustained growth must include industrialization that first of all, makes opportunities accessible to all people, and two, is supported by innovation and resilient infrastructure.
So whats the problem?
Basic infrastructure like roads, information and communication technologies, sanitation, electrical power and water remains scarce in many developing countries. Approximately 1.2 billion people do not have access to reliable phone services. 2.3 billion people worldwide lack access to basic sanitation and almost 800 million lack access to water. In developing countries, barely 30 per cent of agricultural production undergoes industrial processing.
Why should I care?
Its about our livelihoods. The growth of new industries means improvement in the standard of living for many of us. Also, if industries pursue sustainability, this approach will have a positive effect on the environment. Climate change affects all us.
What is the price of inaction?
The price is steep. Ending poverty would be more difficult, given the industrys role as a core driver of the global development agenda to eradicate poverty and advance sustainable development.
Additionally, failing to improve infrastructure and promote technological innovation could translate into poor health care, inadequate sanitation and limited access to education.
How can we help?
Establish standards and promote regulations that ensure company projects and initiatives are sustainably managed.
Collaborate with NGOs and the public sector to help promote sustainable growth within developing countries.
Think about how industry impacts on your life and well-being and use social media to push for policymakers to prioritize the SDGs.
To find out more about Goal #9 and other Sustainable Development Goals, visit:

Goal 9. Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation
Goal 9 encompasses three important aspects of sustainable development: infrastructure, industrialization and innovation. Infrastructure provides the basic physical systems and structures essential to the operation of a society or enterprise. Industrialization drives economic growth, creates job opportunities and thereby reduces income poverty. Innovation advances the technological capabilities of industrial sectors and prompts the development of new skills. An important component of physical infrastructure is air shipping and air travel. In 2014, 45 per cent of all air passengers originated from developing regions; 55 per cent originated from developed regions. However, in the least developed countries, landlocked developing countries and small island developing States, air passenger volume was extremely low, making up only 0.8 per cent, 0.8 per cent and 1.4 per cent, respectively, of the global total. Similar patterns are found for freight volumes in air transit: the least developed countries, landlocked developing countries and small island developing States made up only 1.1 per cent, 0.9 per cent and 2.6 per cent of the global total, respectively, in 2014.Manufacturing is a foundation of economic development, employment and social stability. In 2015, the share of manufacturing value added in terms of GDP of developed regions was estimated at 13 per cent, a decrease over the past decade owing largely to the increasing role of services in developed regions. In contrast, the share of manufacturing value added in GDP remained relatively stagnant for developing regions, increasing marginally from 19 per cent in 2005 to 21 per cent in 2015. Those values hide substantial differences, with manufacturing value added contributing over 31 per cent to GDP in Eastern Asia and 10 per cent or less in both sub-Saharan Africa and Oceania. The least developed countries face particular challenges in industrializing. Although those countries represent 13 per cent of the global population, they contribute less than 1 per cent of global manufacturing value added. Worldwide, about 500 million people are employed in manufacturing. While manufacturing job numbers have fallen in industrialized countries, they have steadily increased in developing countries. In the least developed countries, agricultural and traditional sectors remain the main sources of employment. In developing countries, small-scale industries accounted for an estimated 15 per cent to 20 per cent of value added and 25 per cent to 30 per cent of total industrial employment in 2015. However, access to financial services in those countries remains a problem. Globally, the credit gap for small and medium enterprises (defined as having between 5 and 99 employees) was estimated at $3.2 trillion to $3.9 trillion in 2012. In emerging markets, between 45 per cent and 55 per cent of all small and medium enterprises are unserved or underserved by financial services.As the structure of world economies shifts to less energy-intensive industries and countries implement policies for enhanced energy efficiency, almost all regions have shown a reduction in carbon intensity of GDP. Global carbon dioxide emissions per unit of value added showed a steady decline between 1990 and 2013, a decrease of about 30 per cent.Innovation and the creation of new and more sustainable industries are spurred by investments in research and development. Global expenditure on research and development as a proportion of GDP stood at 1.7 per cent in 2013. However, this figure masks wide disparities. expenditure on research and development was 2.4 per cent of GDP for developed regions, 1.2 per cent for developing regions, and below 0.3 per cent for the least developed countries and landlocked developing countries. The number of researchers per 1 million inhabitants showed a similar pattern. While the global average was 1,083 researchers per 1 million inhabitants, the ratio ranged from 65 per 1 million in the least developed countries to 3,641 per 1 million in developed regions.Total official flows for economic infrastructure in developing regions reached $59.5 billion in 2014. The main sectors receiving assistance were transport and energy. Infrastructure and economic development also rely on information and communications technology. Mobile cellular services have spread rapidly around the world, allowing people in previously unconnected areas to join the global information society. By 2015, the percentage of the population living in areas covered by mobile broadband networks stood at 69 per cent globally. In rural areas, the share was only 29 per cent.


Goal 9. Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation


13.	Despite steady improvements in manufacturing output and employment, renewed investment will be needed in the least developed countries to build needed infrastructure and ensure the doubling of industrys share of GDP in those countries by 2030.
		Efficient transportation services generate employment and wealth and drive economic development. In 2015, the estimated global economic impact (both direct and indirect) of air transport was $2.7 trillion, equivalent to 3.5 per cent of global GDP. The least developed countries, landlocked developing countries and small island developing States represent far less air travel and freight volumes, with each country group accounting for only 1 per cent to 2.7 per cent of the global total.
		Manufacturing is a principal driver of economic development, employment and social stability. Globally, manufacturing value added as a share of GDP increased from 15.3 per cent in 2005 to 16.2 per cent in 2016. In 2016, manufacturing value added per capita amounted to $4,621 in Europe and Northern America, compared to about $100 in the least developed countries. 
		As many countries move to more efficient and less energy-intensive industries, their emissions of carbon dioxide per unit of manufacturing value added are generally declining. From 2000 to 2014, Europe and Northern America reduced their emissions intensity by 36 per cent. All of the 10 largest manufacturing countries saw decreases in their emissions intensity. Such promising trends are not reflected in the global emissions intensity level, however, since a significant share of global manufacturing value added has moved to countries with generally higher intensity levels.
		In 2014, investments in research and development stood at 1.7 per cent of global GDP, up from 1.5 per cent in 2000. Worldwide, there were 1,098 researchers per million inhabitants in 2014, ranging from 63 in the least developed countries to 3,500 in Europe and Northern America.
		ODA for economic infrastructure in developing countries reached $57 billion in 2015, an increase of 32 per cent in real terms since 2010. The main recipient sectors were transport and energy ($19 billion each).
		Manufacturing is increasingly shifting towards more technologically complex products. While medium- and high-tech products continue to dominate manufacturing production in industrialized economies (where they contribute about 80 per cent of total manufacturing output), the share has barely reached 10 per cent in least developed countries. 
		Mobile-cellular services have spread rapidly and have allowed people living in previously unconnected areas to join the global information society. In 2016, 95 per cent of the worlds population and 85 per cent of people in the least developed countries were covered by a mobile-cellular signal. 





		Goal 9. Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation
To achieve inclusive and sustainable industrialization, dynamic and competitive economic forces need to be unleashed to generate employment and income, facilitate international trade and enable the efficient use of resources. The global share of manufacturing value added in GDP increased from 15.2 per cent in 2005 to 16.3 per cent in 2017, driven by the rapid growth of manufacturing in Asia and reflecting the continuing recovery from the recession of recent years. Although the share of manufacturing in GDP in the least developed countries continued to grow, reaching 12.3 per cent of GDP in 2017, the manufacturing value added per capita in the least developed countries was only $109, about one fortieth of the amount registered in Europe and Northern America. The share of manufacturing in total employment has declined from 17.6 per cent in 1991 to 13.2 per cent in 2016.Globally, carbon dioxide emissions intensity decreased by 19 per cent in 2015 to 0.31 kg carbon dioxide per dollar from 0.38 kg carbon dioxide per dollar in 2000. This trend was evident in manufacturing industries as well, with global manufacturing intensity declining at an average annual rate of over 2 per cent from 2010 to 2015.Global investment in research and development grew at an annual average growth rate of 4.5 per cent from 2000 to 2015, reaching $1.9 trillion (purchasing power parity), or 1.7 per cent of global GDP, in 2015.The number of researchers worldwide has been growing at an average annual rate of 3.7 per cent from 2000 to 2015, meaning that there are 1,151 researchers per 1 million inhabitants. This value varies widely between regions, from 96 per 1 million inhabitants in sub-Saharan Africa to 3,639 in Europe and Northern America.Total official flows for economic infrastructure in developing countries reached $56 billion in 2016, a slight decrease since 2015 but an increase of 27 per cent in real terms since 2010. The main recipient sectors continue to be transport and energy.An increase in the share of medium-high and high-tech industries in total manufacturing value added can indicate a countrys capacity to introduce new technologies in other sectors as well. In 2015, medium-high and high-tech sectors accounted for 44.7 per cent of manufacturing value added globally and reached 34.6 per cent in developing economies, up from 21.5 per cent in 2005.Most mobile subscribers worldwide now have access to higher-quality networks. By 2016, the proportion of population covered by a 3G mobile broadband network stood at 61 per cent in the least developed countries and 84 per cent globally. If this trend continues, the least developed countries are on track to reach over 90 per cent mobile broadband coverage by 2020. 


Goal 9. Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation	
9.1 Develop quality, reliable, sustainable and resilient infrastructure, including regional and transborder infrastructure, to support economic development and human well-being, with a focus on affordable and equitable access for all	9.1.1 Proportion of the rural population who live within 2 km of an all-season road
	9.1.2 Passenger and freight volumes, by mode of transport
9.2 Promote inclusive and sustainable industrialization and, by 2030, significantly raise industry’s share of employment and gross domestic product, in line with national circumstances, and double its share in least developed countries	9.2.1 Manufacturing value added as a proportion of GDP and per capita
	9.2.2 Manufacturing employment as a proportion of total employment
9.3 Increase the access of small-scale industrial and other enterprises, in particular in developing countries, to financial services, including affordable credit, and their integration into value chains and markets	9.3.1 Proportion of small-scale industries in total industry value added
	9.3.2 Proportion of small-scale industries with a loan or line of credit
9.4 By 2030, upgrade infrastructure and retrofit industries to make them sustainable, with increased resource-use efficiency and greater adoption of clean and environmentally sound technologies and industrial processes, with all countries taking action in accordance with their respective capabilities	9.4.1 CO2 emission per unit of value added
9.5 Enhance scientific research, upgrade the technological capabilities of industrial sectors in all countries, in particular developing countries, including, by 2030, encouraging innovation and substantially increasing the number of research and development workers per 1 million people and public and private research and development spending	9.5.1 Research and development expenditure as a proportion of GDP
	9.5.2 Researchers (in full-time equivalent) per million inhabitants
9.a Facilitate sustainable and resilient infrastructure development in developing countries through enhanced financial, technological and technical support to African countries, least developed countries, landlocked developing countries and small island developing States	9.a.1 Total official international support (official development assistance plus other official flows) to infrastructure
9.b Support domestic technology development, research and innovation in developing countries, including by ensuring a conducive policy environment for, inter alia, industrial diversification and value addition to commodities	9.b.1 Proportion of medium and high-tech industry value added in total value added
9.c Significantly increase access to information and communications technology and strive to provide universal and affordable access to the Internet in least developed countries by 2020	9.c.1 Proportion of population covered by a mobile network, by technology
